<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="anime,新番,">










<meta name="description" content="一月新番回顾本来今年一月就想做一次季番的回顾与导视了，结果因为要写国家自然科学基金搁置了，其实这次的新番导视我也有点想咕咕咕的，但是既然之前决定了，那就做一次。 首先回顾一下一月我看的新番，有灵能第二季，辉夜大小姐想让我告白，马纳利亚的魔法学院，约定的梦幻岛，多罗罗，荒野的寿飞行队，不吉波普不笑和加油女友吧，哦，还有看了两集就弃了的五等分的花架，差不多7到8部吧，季度追番的平均水平吧，不过因为最近">
<meta name="keywords" content="anime,新番">
<meta property="og:type" content="article">
<meta property="og:title" content="一月新番回顾和四月新番导视">
<meta property="og:url" content="http://yoursite.com/2019/04/02/一月新番回顾和四月新番导视/index.html">
<meta property="og:site_name" content="只不过是是随便写写啦">
<meta property="og:description" content="一月新番回顾本来今年一月就想做一次季番的回顾与导视了，结果因为要写国家自然科学基金搁置了，其实这次的新番导视我也有点想咕咕咕的，但是既然之前决定了，那就做一次。 首先回顾一下一月我看的新番，有灵能第二季，辉夜大小姐想让我告白，马纳利亚的魔法学院，约定的梦幻岛，多罗罗，荒野的寿飞行队，不吉波普不笑和加油女友吧，哦，还有看了两集就弃了的五等分的花架，差不多7到8部吧，季度追番的平均水平吧，不过因为最近">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-08T08:49:14.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一月新番回顾和四月新番导视">
<meta name="twitter:description" content="一月新番回顾本来今年一月就想做一次季番的回顾与导视了，结果因为要写国家自然科学基金搁置了，其实这次的新番导视我也有点想咕咕咕的，但是既然之前决定了，那就做一次。 首先回顾一下一月我看的新番，有灵能第二季，辉夜大小姐想让我告白，马纳利亚的魔法学院，约定的梦幻岛，多罗罗，荒野的寿飞行队，不吉波普不笑和加油女友吧，哦，还有看了两集就弃了的五等分的花架，差不多7到8部吧，季度追番的平均水平吧，不过因为最近">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/一月新番回顾和四月新番导视/">





  <title>一月新番回顾和四月新番导视 | 只不过是是随便写写啦</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只不过是是随便写写啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/一月新番回顾和四月新番导视/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只不过是是随便写写啦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一月新番回顾和四月新番导视</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T20:25:03+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一月新番回顾"><a href="#一月新番回顾" class="headerlink" title="一月新番回顾"></a>一月新番回顾</h2><p>本来今年一月就想做一次季番的回顾与导视了，结果因为要写国家自然科学基金搁置了，其实这次的新番导视我也有点想咕咕咕的，但是既然之前决定了，那就做一次。</p>
<p>首先回顾一下一月我看的新番，有灵能第二季，辉夜大小姐想让我告白，马纳利亚的魔法学院，约定的梦幻岛，多罗罗，荒野的寿飞行队，不吉波普不笑和加油女友吧，哦，还有看了两集就弃了的五等分的花架，差不多7到8部吧，季度追番的平均水平吧，不过因为最近看动画片的兴致越来越低了，导致经常看到一半就鸽了。</p>
<p>接下来一部一部的分析吧。</p>
<h3 id="灵能百分百-第二季"><a href="#灵能百分百-第二季" class="headerlink" title="灵能百分百 第二季"></a>灵能百分百 第二季</h3><p>骨头社制作加上one的原作，可以说是不负众望，不管是整部作品的剧情还是作画都可以说是炸裂，bangumi上也给出了8.5分超高分。</p>
<p>首先灵能百分百作为一部漫改作品，one老师的原作就已经给整部作品打下了坚实的基础，虽然原作画的比较抽象吧，但是漫画正真厉害的在于分镜，原作的漫画直接可以当动画分镜来用了。再吹一波骨头社吧，可以说是真正的用心在做动画，践行自己公司要做有骨气的动画的建设期望。除了骨头社自己最擅长的打戏，整部作品的文戏也非常的深入人心，比如说其中的第7集，将灵幻这个人的内心剖析的非常精准，非常的有代入感。再说说动作戏，这时候就要单独把11集拿出来品一品了，整集中，不管是甩技能还是近身格斗，所有的动作都是行云流水，再配合上骨头社所特有的中村丰方块式的爆炸，只能说一个字，爽，可以说这一整集都能上anitamshi的作画mad。</p>
<p>总体上而言，整部作品没有太大的瑕疵，非常推荐，个人推荐指数10颗星。</p>
<h3 id="辉夜大小姐想让我告白"><a href="#辉夜大小姐想让我告白" class="headerlink" title="辉夜大小姐想让我告白"></a>辉夜大小姐想让我告白</h3><p>kaguyasama这部作品绝对是这个季度最让人惊喜的作品了，本来以为只是一部烂大街的漫改校园恋爱喜剧，但是万万没想到，制作组竟然有这么高的厨力，毕竟这年头不毁原作已经在我心中成为高标准了。</p>
<p>其实整部动画的故事很简单，就是女主辉夜和男主白银互相斗智斗勇（发狗粮）的作品，话说在原作中本来还是在月刊连载时还有一种互相智斗的感觉，到了周刊连载后只剩下无尽的发狗粮了。除了男女主角外，还有一个搅屎棍子千花书记，本来以为只是一个工具人，但是就是因为第三集的ed，完全手绘90s跳舞，还只用了一个ED，真的是奢侈啊，第三集播出之后感觉全世界都在跳书记舞（我也就看了100遍而已）。整部作品的完成度可以说是非常的高，人物形象，动作细节，肢体语言都表现的非常好，制作组可以说是非常的上心了。</p>
<p>个人还是比较喜欢这种恋爱喜剧的，推荐指数9.5颗星。</p>
<h3 id="马纳利亚的魔法学院"><a href="#马纳利亚的魔法学院" class="headerlink" title="马纳利亚的魔法学院"></a>马纳利亚的魔法学院</h3><p>整部作品就充斥着一个单词“AWSL”，虽然我不玩影之诗，不了解整个故事的背景，但是我就是想看安和古蕾雅搞姬。</p>
<p>这部作品就讲了安和古蕾雅在马纳利亚学院中学习生活的日常生活，轻松悠闲。外加制作方是Cygames，钱多任性，画面相当精美。</p>
<p>百合控必看，推荐指数9颗星。</p>
<h3 id="不吉波普不笑"><a href="#不吉波普不笑" class="headerlink" title="不吉波普不笑"></a>不吉波普不笑</h3><p>不吉波普不笑这部作品已经有了20年的历史了，物语系列和空之境界都号称受过不吉波普的启发，外加制作方是MAD HOUSE，再加上令人惊艳的PV，所以我对这部作品还是非常期待的。</p>
<p>整部作品的叙事方法并没有按照时间的顺序来进行推进，而是跟着人物来进行推进，简而言之就是作品一场事件中每个角色眼中所遇到的情况给叙述了一遍，而不是用上帝视角来看，只有当所有角色的故事都叙述完成之后，你才能了解这个故事，而且不同的事件之间也有着联系。所以看完第一集，整个人都是懵的，有一种我是谁，我在哪，我在看什么的感觉，看完第三集，也就是第一个故事结束，就大概了解了个大概，当我把18集，5个作品看完，就知晓了作品的前因后果。这样的叙述作品的方式，虽然能够更加完整叙述作品的主旨，但是对于一些不用心看了来说简直就是灾难。这部作品的制作班底虽然很雄厚吧，但是有一些角色的人设实在是不咋地，第一个故事中动作戏也是有一点敷衍。</p>
<p>这部作品推荐给那些能够沉得下心来的人去观看，推荐指数8颗星。</p>
<h3 id="荒野的寿飞行队"><a href="#荒野的寿飞行队" class="headerlink" title="荒野的寿飞行队"></a>荒野的寿飞行队</h3><p>水岛努加横手美智子的超强组合，外加看完PV之后给人以一种少女与战车的感觉，给我带来了非常高的期待，但是整部作品看完之后还是有一点稍稍的失望的。</p>
<p>整部作品是架空在现实之上的，作品中的国家都被大山所分开，所以交通工具只能是飞机，战争啊，抢劫啊，都只能靠飞机，然后主角团们作为护卫队和其它势力战斗的场面成为了这部作品最主要的看点。当然寿飞行队这部作品在机站场面上没有让我们失望，我虽然对狗斗啊，飞机啊都不怎么了解，但是就是看的很爽，由于全篇使用的都是3D作画，整个空战的场面的镜头都无比顺畅。不过除了空战，好像也没什么好吹的了，尤其是到最后又来了一个空中之门的设定，这个门是与其它的世界相连的，坏蛋想夺走这个门的占有权，而主角团最后却把门给炸了，让我最后都不知道门的后面到底有什么，感觉故事没讲完一样。</p>
<p>这部作品推荐给那些喜欢飞机和喜欢大型机械战斗场面的人去观看，推荐指数8颗星。</p>
<h3 id="家有女友"><a href="#家有女友" class="headerlink" title="家有女友"></a>家有女友</h3><p>我是一季度动画都结束后看了gigguk介绍才去看的这部作品，可以说是一部很差劲却很对我胃口的家庭伦理大作。</p>
<p>该作品讲述了一个男主发现自己的父亲的再婚对象的两个女儿一个是自己喜欢的老师，而另一个是自己一夜情的对象，然后三人在一个屋檐下一起生活，骨科的故事。这部作品虽然作画真的很差劲，阳菜的脸有时候在一集中有多个样子，然后时不时放出长达5秒左右的静止帧，如果是一部普通的作品，那绝对会把我给劝退了。但是这部作品实在是太刺激了，很符合SPICY这个词好吧，每次看完一集总让人欲罢不能的想看下一集，看看男主又能做出怎样的操作，看看女主们还能玩出什么我想不到的套路来。</p>
<p>这部作品推荐那些喜欢吃胃药的同学去看，个人推荐指数8颗星。</p>
<h3 id="约定的梦幻岛"><a href="#约定的梦幻岛" class="headerlink" title="约定的梦幻岛"></a>约定的梦幻岛</h3><p>话说这部约定的梦幻岛在还没动画化的时候就被称为台柱岛，JUMP的希望，可以说是非常吸引人眼球吧。</p>
<p>于是我看到网上吹得那么厉害，就去DMZJ看了一下，发现是真的好看啊，尤其是漫画的第一部分，脱狱篇。整个故事的连贯性很强，漫画的画风也特备好，一页一页的翻下去，故事的带入性特别强，看得特别紧张。就是因为这个漫画，害的我的开题答辩挂了。但是我在看动画的时候就没有那种紧张感，可能是因为我都知道后续的发展，所以我在第三集就弃了。</p>
<p>其实讲道理这部作品还是不错的，cl的制作也还行，推荐指数7.5颗星。</p>
<h3 id="多罗罗"><a href="#多罗罗" class="headerlink" title="多罗罗"></a>多罗罗</h3><p>手冢治虫老师的原作，MAPPA的制作。</p>
<p>这部作品讲了一个被抛弃的男孩，斩杀各种恶魔，找回自己身体的故事。说实话，这部作品看来很不错，但是不知道为什么，就是没有看下去的动力。</p>
<p>我就不评分了。</p>
<h2 id="四月新番导师"><a href="#四月新番导师" class="headerlink" title="四月新番导师"></a>四月新番导师</h2><p>这次四月被称为最弱四月，看起来不错的作品基本都是续作，比如一拳超人，进击的巨人等。还有一些大牌导演的电波作，像卡罗拉和缇丝黛，皿三昧这些。我反正看了一下列表，就准备追这些作品：CAROLE &amp; TUESDAY，皿三昧，进击的巨人 第三季 Part.2，鬼灭之刃，异世界四重奏和一拳超人。</p>
<p>码字好累啊，估计这是我第一次也是最后一次做新番点评了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anime/" rel="tag"># anime</a>
          
            <a href="/tags/新番/" rel="tag"># 新番</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/spring基础知识简介/" rel="next" title="spring基础知识简介">
                <i class="fa fa-chevron-left"></i> spring基础知识简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/微信小程序-TabBar不出现的原因/" rel="prev" title="微信小程序-TabBar不出现的原因">
                微信小程序-TabBar不出现的原因 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老王</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一月新番回顾"><span class="nav-number">1.</span> <span class="nav-text">一月新番回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#灵能百分百-第二季"><span class="nav-number">1.1.</span> <span class="nav-text">灵能百分百 第二季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辉夜大小姐想让我告白"><span class="nav-number">1.2.</span> <span class="nav-text">辉夜大小姐想让我告白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马纳利亚的魔法学院"><span class="nav-number">1.3.</span> <span class="nav-text">马纳利亚的魔法学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不吉波普不笑"><span class="nav-number">1.4.</span> <span class="nav-text">不吉波普不笑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荒野的寿飞行队"><span class="nav-number">1.5.</span> <span class="nav-text">荒野的寿飞行队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家有女友"><span class="nav-number">1.6.</span> <span class="nav-text">家有女友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约定的梦幻岛"><span class="nav-number">1.7.</span> <span class="nav-text">约定的梦幻岛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多罗罗"><span class="nav-number">1.8.</span> <span class="nav-text">多罗罗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四月新番导师"><span class="nav-number">2.</span> <span class="nav-text">四月新番导师</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
