<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Flask,">










<meta name="description" content="REST架构的开发由于小白第一次进行正式项目的开发，对REST(REpresentational State Transfer, 表现层状态转移)架构开发不是特别了解,所以特别了解了一下REST架构和RESTful API。 其中REST架构用最简洁的语言说明就是，对数据的增删改查都是一个地址，具体的操作靠http的头部信息[GET, POST, PUT, DELETE]来判断。 详细的说明可以参">
<meta name="keywords" content="Python,Flask">
<meta property="og:type" content="article">
<meta property="og:title" content="使用FLASK搭建网站时，对于REST架构中API接口的保护">
<meta property="og:url" content="http://yoursite.com/2019/07/12/使用FLASK搭建网站时，对于REST架构中API接口的保护/index.html">
<meta property="og:site_name" content="只不过是是随便写写啦">
<meta property="og:description" content="REST架构的开发由于小白第一次进行正式项目的开发，对REST(REpresentational State Transfer, 表现层状态转移)架构开发不是特别了解,所以特别了解了一下REST架构和RESTful API。 其中REST架构用最简洁的语言说明就是，对数据的增删改查都是一个地址，具体的操作靠http的头部信息[GET, POST, PUT, DELETE]来判断。 详细的说明可以参">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T06:11:11.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用FLASK搭建网站时，对于REST架构中API接口的保护">
<meta name="twitter:description" content="REST架构的开发由于小白第一次进行正式项目的开发，对REST(REpresentational State Transfer, 表现层状态转移)架构开发不是特别了解,所以特别了解了一下REST架构和RESTful API。 其中REST架构用最简洁的语言说明就是，对数据的增删改查都是一个地址，具体的操作靠http的头部信息[GET, POST, PUT, DELETE]来判断。 详细的说明可以参">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/12/使用FLASK搭建网站时，对于REST架构中API接口的保护/">





  <title>使用FLASK搭建网站时，对于REST架构中API接口的保护 | 只不过是是随便写写啦</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只不过是是随便写写啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/使用FLASK搭建网站时，对于REST架构中API接口的保护/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只不过是是随便写写啦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用FLASK搭建网站时，对于REST架构中API接口的保护</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-12T15:39:07+08:00">
                2019-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Flask/" itemprop="url" rel="index">
                    <span itemprop="name">Flask</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="REST架构的开发"><a href="#REST架构的开发" class="headerlink" title="REST架构的开发"></a>REST架构的开发</h2><p>由于小白第一次进行正式项目的开发，对REST(REpresentational State Transfer, 表现层状态转移)架构开发不是特别了解,所以特别了解了一下REST架构和RESTful API。</p>
<p>其中REST架构用最简洁的语言说明就是，对数据的增删改查都是一个地址，具体的操作靠http的头部信息[GET, POST, PUT, DELETE]来判断。</p>
<p>详细的说明可以参考知乎(<a href="https://www.zhihu.com/question/27785028)，" target="_blank" rel="noopener">https://www.zhihu.com/question/27785028)，</a> 相关官网 (<a href="https://restfulapi.net/)，有能力的可以直接阅读Roy" target="_blank" rel="noopener">https://restfulapi.net/)，有能力的可以直接阅读Roy</a> Thomas Fielding的博士论文。</p>
<h2 id="RESTapi的保护"><a href="#RESTapi的保护" class="headerlink" title="RESTapi的保护"></a>RESTapi的保护</h2><p>项目的开发使用的是PYTHON的flask框架，flask框架中拥有flask_HTTPAuth拓展（使用pip安装即可）来对api进行保护。Flask-HTTPAuth 扩展可以很好地对 HTTP 的请求进行认证，不依赖于 Cookie 和 Session。相关的介绍在可以参考博客(<a href="http://www.bjhee.com/flask-ext9.html)或者直接看英文文档(https://flask-httpauth.readthedocs.io/en/latest/)。" target="_blank" rel="noopener">http://www.bjhee.com/flask-ext9.html)或者直接看英文文档(https://flask-httpauth.readthedocs.io/en/latest/)。</a></p>
<p>由于此次搭建的网站只是最简单的小说站，并不存在网络的登录账号，所以此次就只使用最简单的账号密码的方式来进行权限认证。</p>
<h2 id="Flask-HTTPAuth的使用"><a href="#Flask-HTTPAuth的使用" class="headerlink" title="Flask_HTTPAuth的使用"></a>Flask_HTTPAuth的使用</h2><p>首先需要创建实例化的对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">from flask_httpauth import HTTPBasicAuth</span><br><span class="line"> </span><br><span class="line">app = Flask(__name__)</span><br><span class="line">auth = HTTPBasicAuth()</span><br></pre></td></tr></table></figure></p>
<p>其中导入的HTTPBasicAuth方法是基于账号密码，还有HTTPTokenAuth，MultiAuth和HTTPDigestAuth这三种方法，分别书基于Token的认证，基于多种方式的认证和摘要认证。</p>
<p>此处详细说明一下账号认证，为了简单说明，且项目数据库也不存在账号，所以此处把用户名置于一个数组内，所以我们所要做的，就是实现一个根据用户名获取密码的回调函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">users = [</span><br><span class="line">    &#123;&apos;username&apos;: &apos;Tom&apos;, &apos;password&apos;: &apos;111111&apos;&#125;,</span><br><span class="line">    &#123;&apos;username&apos;: &apos;Michael&apos;, &apos;password&apos;: &apos;123456&apos;&#125;</span><br><span class="line">]</span><br><span class="line"> </span><br><span class="line">@auth.get_password</span><br><span class="line">def get_password(username):</span><br><span class="line">    for user in users:</span><br><span class="line">        if user[&apos;username&apos;] == username:</span><br><span class="line">            return user[&apos;password&apos;]</span><br><span class="line">    return None</span><br></pre></td></tr></table></figure></p>
<p>回调函数”get_password()”由装饰器”@auth.get_password”修饰。在函数里，我们根据传入的用户名，返回其密码；如果用户不存在，则返回空。接下来，我们就可以在任一视图函数上，加上”@auth.login_required”装饰器，来表示该视图需要认证：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&apos;/&apos;)</span><br><span class="line">@auth.login_required</span><br><span class="line">def index():</span><br><span class="line">    return &quot;Hello, %s!&quot; % auth.username()</span><br></pre></td></tr></table></figure></p>
<p>在经手的项目中，在api接口处加上@auth.get_password和@auth.login_required。同时在使用requests请求api界面内容时，添加相关的auth参数来完成权限的认证，如<code>requests.get(&#39;api interface host&#39;, auth=(username,userpwd))</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Flask/" rel="tag"># Flask</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/git-的开发使用文档-in-pycharm/" rel="next" title="git 的开发使用文档 in pycharm">
                <i class="fa fa-chevron-left"></i> git 的开发使用文档 in pycharm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/工作中的一些随笔/" rel="prev" title="工作中的一些随笔">
                工作中的一些随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老王</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#REST架构的开发"><span class="nav-number">1.</span> <span class="nav-text">REST架构的开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTapi的保护"><span class="nav-number">2.</span> <span class="nav-text">RESTapi的保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask-HTTPAuth的使用"><span class="nav-number">3.</span> <span class="nav-text">Flask_HTTPAuth的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
