<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="机制说明Kubernetes作为一个分布式集群的管理工具，保证集群的安全性是一个重要的任务。API Server是集群内部各个组件通信的中介，也是外部控制的入口。所以Kubernetes的安全机制基本就是围绕保护API Server来设计的。Kubernetes使用了认证（Authentication）、鉴权（Authorization）、准入控制（Admission Control）三步来保证A">
<meta name="keywords" content="Kubernetes,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes中的集群安全">
<meta property="og:url" content="http://yoursite.com/2020/09/24/Kubernetes中的集群安全/index.html">
<meta property="og:site_name" content="只不过是是随便写写啦">
<meta property="og:description" content="机制说明Kubernetes作为一个分布式集群的管理工具，保证集群的安全性是一个重要的任务。API Server是集群内部各个组件通信的中介，也是外部控制的入口。所以Kubernetes的安全机制基本就是围绕保护API Server来设计的。Kubernetes使用了认证（Authentication）、鉴权（Authorization）、准入控制（Admission Control）三步来保证A">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gj2ni35w09j315p0ivdmx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gj2ni89faqj310z0m0mze.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gj2nih0lpuj310s0oeai7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gj2nil8i7tj3146090q4n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gj2nioy11lj31300dbdho.jpg">
<meta property="og:updated_time" content="2020-09-25T01:43:56.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes中的集群安全">
<meta name="twitter:description" content="机制说明Kubernetes作为一个分布式集群的管理工具，保证集群的安全性是一个重要的任务。API Server是集群内部各个组件通信的中介，也是外部控制的入口。所以Kubernetes的安全机制基本就是围绕保护API Server来设计的。Kubernetes使用了认证（Authentication）、鉴权（Authorization）、准入控制（Admission Control）三步来保证A">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gj2ni35w09j315p0ivdmx.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/09/24/Kubernetes中的集群安全/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kubernetes中的集群安全 | 只不过是是随便写写啦</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只不过是是随便写写啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/24/Kubernetes中的集群安全/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只不过是是随便写写啦">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Kubernetes中的集群安全

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-24 14:04:54" itemprop="dateCreated datePublished" datetime="2020-09-24T14:04:54+08:00">2020-09-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-25 09:43:56" itemprop="dateModified" datetime="2020-09-25T09:43:56+08:00">2020-09-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2020/09/24/Kubernetes中的集群安全/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/24/Kubernetes中的集群安全/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="机制说明"><a href="#机制说明" class="headerlink" title="机制说明"></a>机制说明</h3><p>Kubernetes作为一个分布式集群的管理工具，保证集群的安全性是一个重要的任务。API Server是集群内部各个组件通信的中介，也是外部控制的入口。所以Kubernetes的安全机制基本就是围绕保护API Server来设计的。Kubernetes使用了<strong>认证（Authentication）</strong>、<strong>鉴权（Authorization）</strong>、<strong>准入控制（Admission Control）</strong>三步来保证API Server的安全。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gj2ni35w09j315p0ivdmx.jpg" alt="image-20200924162750460.png"></p>
<a id="more"></a>
<h3 id="认证-Authentication"><a href="#认证-Authentication" class="headerlink" title="认证 Authentication"></a>认证 Authentication</h3><ul>
<li>HTTP Token认证：通过一个Token来识别合法用户</li>
<li>HTTP Base认证：通过用户名+密码的方式进行认证</li>
<li><strong>最严格的HTTPS证书认证：基于CA根证书签名的客户端身份认证方式</strong>（现在普遍都使用该方法进行认证）</li>
</ul>
<h4 id="HTTPS证书认证"><a href="#HTTPS证书认证" class="headerlink" title="HTTPS证书认证"></a>HTTPS证书认证</h4><p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gj2ni89faqj310z0m0mze.jpg" alt="image-20200924163436555.png"></p>
<h4 id="需要认证的节点"><a href="#需要认证的节点" class="headerlink" title="需要认证的节点"></a>需要认证的节点</h4><p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gj2nih0lpuj310s0oeai7.jpg" alt="image-20200924163504421.png"></p>
<p><strong>两种说明</strong></p>
<ul>
<li>kubernetes组件对API Server的访问：kubectl、Contrller Manager、Scheduler、kubelet、kubeproxy</li>
<li>Kubernetes管理的Pod对容器的访问：Pod（dashborad也是以Pod形式运行）</li>
</ul>
<p><strong>安全性说明</strong></p>
<ul>
<li>Controller Manager、Scheduler与API Server在同一机器，所以直接使用API Server的非安全端口访问</li>
<li>kubectl、kubelet、kube-proxy访问API Server就都需要证书进行HTTPS双向认证</li>
</ul>
<p><strong>证书颁发</strong></p>
<ul>
<li>手动签发：通过k8s集群的跟ca进行签发HTTPS证书</li>
<li>自动签发：kubetlet首次访问API Server时，使用token做认证，通过后，Controller Manager会为kubelet生成一个证书，以后的访问都是用证书做认证了</li>
</ul>
<h4 id="kubeconfig"><a href="#kubeconfig" class="headerlink" title="kubeconfig"></a>kubeconfig</h4><p>kubeconfig文件包含集群参数（CA证书、API Server地址），客户端参数（上面生成的证书和私钥），集群context信息（集群名称、用户名）。Kubernetes组件通过启动时指定不同的kubeconfig文件可以切换到不同的集群</p>
<h4 id="ServiceAccount"><a href="#ServiceAccount" class="headerlink" title="ServiceAccount"></a>ServiceAccount</h4><p>Pod中的容器访问API Server。因为Pod的创建、销毁是动态的，所以要为它手动生成证书就不行了。Kubenetes使用了Service Account解决Pod访问API Server的认证问题。</p>
<h4 id="Secret与SA的关系"><a href="#Secret与SA的关系" class="headerlink" title="Secret与SA的关系"></a>Secret与SA的关系</h4><p>Kubernetes设计了一种资源对象叫做Secret，分为两类，一种是用于ServiceAccount的service-account-token，另一种是用于保存用户自定义保密信息的Opaque。ServiceAccount中用到包含三个部分：Token、ca.crt、namespace</p>
<ul>
<li>token是使用API Server私钥签名的JWT。用于访问API Server时，Server端的认证</li>
<li>ca.crt，根证书。用于Client端验证API Server发送的证书</li>
<li>namespace，标识这个service-account-token的作用域名空间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get secret --all-namespaces</span><br><span class="line">kubectl describe secret default-token</span><br></pre></td></tr></table></figure>
<p>默认情况下，每个namespace都会有一个ServiceAccount，如果Pod下创建时没有指定ServiceAccount，就会使用Pod所属的namespace的ServiceAccount</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gj2nil8i7tj3146090q4n.jpg" alt="image-20200924171136988.png"></p>
<h3 id="鉴权-Authorization"><a href="#鉴权-Authorization" class="headerlink" title="鉴权 Authorization"></a>鉴权 Authorization</h3><p>上面认证过程，只是确认通信的双方都确认了对方是可信的，可以相互通信。而鉴权是确定请求方有哪些资源的权限。API Server目前支持以下几种授权策略(通过 API Server的启动参数”–authorization-mode”设置)</p>
<ul>
<li><p>AlwaysDeny: 表示拒绝所有的请求，一般用于测试</p>
</li>
<li><p>AlwaysAllow: 允许接收所有请求，如果集群不需要授权流程，则可以采用该策略</p>
</li>
<li><p>ABAC (Attribute-Based Access Control) :基于属性的访问控制，表示使用用户配置的授权规则对用户请求进行匹配和控制</p>
</li>
<li><p>Webbook:通过调用外部REST服务对用户进行授权</p>
</li>
<li><p>RBAC (Role-Based Access Control) :基于角色的访问控制，<strong>现行默认规则，其它规则基本不用</strong></p>
</li>
</ul>
<h4 id="RBAC授权模式"><a href="#RBAC授权模式" class="headerlink" title="RBAC授权模式"></a>RBAC授权模式</h4><p>RBAC（Role-Based Access Control）基于角色的访问控制，在Kubernetes1.5中引入，线性版本成为默认标准。相对其它访问控制方式，拥有以下优势：</p>
<ul>
<li>对集群中的资源和非资源均拥有完整的覆盖</li>
<li>整个RBAC完全由几个API对象完成，同其它API对象一样，可以用kubectl或API进行操作</li>
<li>可以在运行时进行调整，无需重启API Server。</li>
</ul>
<p><strong>RBAC的API资源对象说明</strong></p>
<p>RBAC引入了4个新的顶级资源对象：Role、ClusterRole、RoleBinding、ClusterRoleBinding，4种对象类型均可以通过kubectl与API操作。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gj2nioy11lj31300dbdho.jpg" alt="image-20200924172802975.png"></p>
<p>需要注意的是Kubernetes并不会提供用户管理，那么User、Group、ServiceAccount指定的用户又是从哪里来的呢？Kubernetes组件（kubectl、kube-proxy）或是其他自定义的用户在向CA申请证书时，需要提供一个证书的请求文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"CN"</span>:<span class="string">"admin"</span>,</span><br><span class="line">    <span class="attr">"hosts"</span>:[],</span><br><span class="line">    <span class="attr">"key"</span>:&#123;</span><br><span class="line">        <span class="attr">"algo"</span>:<span class="string">"rsa"</span>,</span><br><span class="line">        <span class="attr">"size"</span>:<span class="number">2048</span></span><br><span class="line">    &#125;,</span><br><span class="line">	<span class="attr">"names"</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"C"</span>:<span class="string">"CN"</span>,</span><br><span class="line">            <span class="attr">"ST"</span>:<span class="string">"hangZhou"</span>,</span><br><span class="line">            <span class="attr">"L"</span>:<span class="string">"XS"</span>,</span><br><span class="line">            <span class="attr">"O"</span>:<span class="string">"system:masters"</span>,</span><br><span class="line">            <span class="attr">"OU"</span>:<span class="string">"System"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>API Server会把客户端证书的CN字段作为User，把name.O字段作为Group</p>
<p>kubelet使用TLS Boostaping认证时，API Server可以使用Bootstrap Tokens或者Token authentication file验证=token，无论哪一种，Kubernetes都会为token绑定一个默认的User和Group</p>
<p>Pod使用ServiceAccount认证时，service-account-token中的JWT会保存User信息。</p>
<p>有了用户信息，再创建一对角色/角色绑定（集群角色/集群角色绑定）资源对象，就可以完成权限绑定了。</p>
<h3 id="准入控制"><a href="#准入控制" class="headerlink" title="准入控制"></a>准入控制</h3><p>准入控制是API Server的插件集合，通过添加不同的插件，实现额外的准入控制规则。甚至于API Server的一些主要功能都需要通过Admission Controllers实现，比如ServiceAccount</p>
<p>官方文档上有一份针对不同版本的准入控制器推荐列表，其中最新的1.14的推荐列表是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NamespaceLifecycle, LimitRanger, ServiceAccount, DefaultStorageClass, DefaultTolerationSeconds, MutatingAdmissionWebhook, ValidatingAdmissionWebhook, ResourceQuota</span><br></pre></td></tr></table></figure>
<p>列举几个插件的功能：</p>
<ul>
<li>NamespaceLifecycle：防止不存在的namespace上创建对象，防止删除系统预置namespace，删除namespace时，连带删除它的所有资源对象。</li>
<li>LimitRanger：确保请求的资源不会超过资源所在Namespace的LimitRange的限制</li>
<li>ServiceAccount：实现了自动化添加ServiceAccount</li>
<li>ResourceQuota：确保请求的资源不会超过资源的ResourceQuota限制</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/09/23/Kubernetes中一些组件的个人理解/" rel="next" title="Kubernetes中一些组件的个人理解">
                <i class="fa fa-chevron-left"></i> Kubernetes中一些组件的个人理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/11/02/chrome关闭自动更新/" rel="prev" title="chrome关闭自动更新">
                chrome关闭自动更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老王</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#机制说明"><span class="nav-number">1.</span> <span class="nav-text">机制说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证-Authentication"><span class="nav-number">2.</span> <span class="nav-text">认证 Authentication</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS证书认证"><span class="nav-number">2.1.</span> <span class="nav-text">HTTPS证书认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要认证的节点"><span class="nav-number">2.2.</span> <span class="nav-text">需要认证的节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kubeconfig"><span class="nav-number">2.3.</span> <span class="nav-text">kubeconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ServiceAccount"><span class="nav-number">2.4.</span> <span class="nav-text">ServiceAccount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secret与SA的关系"><span class="nav-number">2.5.</span> <span class="nav-text">Secret与SA的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鉴权-Authorization"><span class="nav-number">3.</span> <span class="nav-text">鉴权 Authorization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RBAC授权模式"><span class="nav-number">3.1.</span> <span class="nav-text">RBAC授权模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准入控制"><span class="nav-number">4.</span> <span class="nav-text">准入控制</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>
  <a href="http://beian.miit.gov.cn/">苏ICP备20001714号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  































    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'ga0fxxbxDkeXwmO5nTaPYWkU-gzGzoHsz',
    appKey: 'FHDz0ygNXivmQnkJa9QwgM7F',
    placeholder: '兄弟们 冲',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
