<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="锐捷docker的理解个人理解就是只运行一个服务的虚拟机，java是一次编译处处执行，docker可以做到一次编写处处执行，现在微服务用的很多 Linux中五种IO复用操作详见之前的博客 敲击键盘A到显示在桌面上的操作键盘按下，把键盘输入数据存入键盘缓冲区，键盘控制器通过总线给cpu发送中断信号（什么是CPU的中断，这篇文章写的很好，大概就是发一个信息能让cpu停止当前干的活，从而去响应键盘的输入">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="各类面经">
<meta property="og:url" content="http://yoursite.com/2019/09/28/各类面经/index.html">
<meta property="og:site_name" content="只不过是是随便写写啦">
<meta property="og:description" content="锐捷docker的理解个人理解就是只运行一个服务的虚拟机，java是一次编译处处执行，docker可以做到一次编写处处执行，现在微服务用的很多 Linux中五种IO复用操作详见之前的博客 敲击键盘A到显示在桌面上的操作键盘按下，把键盘输入数据存入键盘缓冲区，键盘控制器通过总线给cpu发送中断信号（什么是CPU的中断，这篇文章写的很好，大概就是发一个信息能让cpu停止当前干的活，从而去响应键盘的输入">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-16T02:54:42.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各类面经">
<meta name="twitter:description" content="锐捷docker的理解个人理解就是只运行一个服务的虚拟机，java是一次编译处处执行，docker可以做到一次编写处处执行，现在微服务用的很多 Linux中五种IO复用操作详见之前的博客 敲击键盘A到显示在桌面上的操作键盘按下，把键盘输入数据存入键盘缓冲区，键盘控制器通过总线给cpu发送中断信号（什么是CPU的中断，这篇文章写的很好，大概就是发一个信息能让cpu停止当前干的活，从而去响应键盘的输入">
  <link rel="canonical" href="http://yoursite.com/2019/09/28/各类面经/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>各类面经 | 只不过是是随便写写啦</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只不过是是随便写写啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/各类面经/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只不过是是随便写写啦">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">各类面经

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-28 15:38:24" itemprop="dateCreated datePublished" datetime="2019-09-28T15:38:24+08:00">2019-09-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-16 10:54:42" itemprop="dateModified" datetime="2020-09-16T10:54:42+08:00">2020-09-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/09/28/各类面经/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/28/各类面经/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="锐捷"><a href="#锐捷" class="headerlink" title="锐捷"></a>锐捷</h3><h4 id="docker的理解"><a href="#docker的理解" class="headerlink" title="docker的理解"></a>docker的理解</h4><p>个人理解就是只运行一个服务的虚拟机，java是一次编译处处执行，docker可以做到一次编写处处执行，现在微服务用的很多</p>
<h4 id="Linux中五种IO复用操作"><a href="#Linux中五种IO复用操作" class="headerlink" title="Linux中五种IO复用操作"></a>Linux中五种IO复用操作</h4><p>详见之前的博客</p>
<h4 id="敲击键盘A到显示在桌面上的操作"><a href="#敲击键盘A到显示在桌面上的操作" class="headerlink" title="敲击键盘A到显示在桌面上的操作"></a>敲击键盘A到显示在桌面上的操作</h4><p>键盘按下，把键盘输入数据存入键盘缓冲区，键盘控制器通过总线给cpu发送中断信号（什么是CPU的中断，这篇<a href="https://www.cnblogs.com/funeral/archive/2013/03/06/2945485.html" target="_blank" rel="noopener">文章</a>写的很好，大概就是发一个信息能让cpu停止当前干的活，从而去响应键盘的输入，响应完之后才去干其它的活），内核调用键盘中断处理程序把键盘缓冲区的数据读出并放入键盘内存缓冲区，之后操作系统把数据送给指定进程，进程对数据处理后，操作系统把当前界面数据发给显示器缓冲区，显示器按一定时间间隔读取缓冲区内容并显示出来。</p>
<h4 id="线程和进程的区别"><a href="#线程和进程的区别" class="headerlink" title="线程和进程的区别"></a>线程和进程的区别</h4><p>详见之前的博客</p>
<a id="more"></a>
<h4 id="进程如何保持独立"><a href="#进程如何保持独立" class="headerlink" title="进程如何保持独立"></a>进程如何保持独立</h4><p>我感觉就是进程的调度</p>
<h3 id="线程如何通信"><a href="#线程如何通信" class="headerlink" title="线程如何通信"></a>线程如何通信</h3><h5 id="虚拟内存和物理内存的区别"><a href="#虚拟内存和物理内存的区别" class="headerlink" title="虚拟内存和物理内存的区别"></a>虚拟内存和物理内存的区别</h5><h4 id="有100个函数，打印出函数的返回值和输入值在log中"><a href="#有100个函数，打印出函数的返回值和输入值在log中" class="headerlink" title="有100个函数，打印出函数的返回值和输入值在log中"></a>有100个函数，打印出函数的返回值和输入值在log中</h4><h3 id="苏州天准"><a href="#苏州天准" class="headerlink" title="苏州天准"></a>苏州天准</h3><h4 id="面向对象的继承和多态的理解"><a href="#面向对象的继承和多态的理解" class="headerlink" title="面向对象的继承和多态的理解"></a>面向对象的继承和多态的理解</h4><p>继承大概就是子类能够继承父类的属性和方法，这样可以使得代码比较简洁。</p>
<p>而多态大概就是子类能够重写父类的方法，这样可以使子类的形态更多样化。</p>
<h4 id="线程和进程的理解"><a href="#线程和进程的理解" class="headerlink" title="线程和进程的理解"></a>线程和进程的理解</h4><p>详见操作系统指南，大概就是线程是操作系统中最小的资源调度单位，而线程是CPU调度的基本单位。一个程序起码有一个进程，一个进程起码有一个线程。</p>
<h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><p>当时真不知道，现在翻阅书籍之后了解了，一共三大类，23小类，三大类为，<strong>创建类设计模式</strong>，<strong>结构类设计模式</strong>，<strong>行为类设计模式</strong>，详细内容可见这篇<a href="https://yq.aliyun.com/topic/122" target="_blank" rel="noopener">文章</a></p>
<h4 id="手撕代码"><a href="#手撕代码" class="headerlink" title="手撕代码"></a>手撕代码</h4><p>一个sql语句，一个求数组中最大元素及其index</p>
<h3 id="百度测试"><a href="#百度测试" class="headerlink" title="百度测试"></a>百度测试</h3><h4 id="介绍项目"><a href="#介绍项目" class="headerlink" title="介绍项目"></a>介绍项目</h4><h4 id="测试小爱音箱"><a href="#测试小爱音箱" class="headerlink" title="测试小爱音箱"></a>测试小爱音箱</h4><h4 id="Python中的深拷贝和浅拷贝"><a href="#Python中的深拷贝和浅拷贝" class="headerlink" title="Python中的深拷贝和浅拷贝"></a>Python中的深拷贝和浅拷贝</h4><h4 id="Python中的GC"><a href="#Python中的GC" class="headerlink" title="Python中的GC"></a>Python中的GC</h4><h4 id="判断一个数是否为2的幂次"><a href="#判断一个数是否为2的幂次" class="headerlink" title="判断一个数是否为2的幂次"></a>判断一个数是否为2的幂次</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is2mi</span><span class="params">(num)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> num&amp;(num<span class="number">-1</span>) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<h4 id="输入URL到出现页面的过程"><a href="#输入URL到出现页面的过程" class="headerlink" title="输入URL到出现页面的过程"></a>输入URL到出现页面的过程</h4><h3 id="中国移动苏州研发"><a href="#中国移动苏州研发" class="headerlink" title="中国移动苏州研发"></a>中国移动苏州研发</h3><h4 id="RestFul的理解"><a href="#RestFul的理解" class="headerlink" title="RestFul的理解"></a>RestFul的理解</h4><p>api接口的url从动词变为名词，不同的请求方法代表不同的操作，GET是查，POST是增，DELETE是删除，PUT是改。</p>
<h4 id="各种请求及其理解"><a href="#各种请求及其理解" class="headerlink" title="各种请求及其理解"></a>各种请求及其理解</h4><p>GET 用于信息获取 POST提交表单或文件 PUT 用于修改更新资源 DELETE用于删除资源</p>
<h4 id="数据库中事务的使用"><a href="#数据库中事务的使用" class="headerlink" title="数据库中事务的使用"></a>数据库中事务的使用</h4><h4 id="数据库中索引的创建，索引的优点，like能否用索引"><a href="#数据库中索引的创建，索引的优点，like能否用索引" class="headerlink" title="数据库中索引的创建，索引的优点，like能否用索引"></a>数据库中索引的创建，索引的优点，like能否用索引</h4><p>普通索引的创建 <code>Create Index index_name on table_name(column_list)</code></p>
<p>查得更快 </p>
<p>左like是全表扫描，当右like匹配值过多也有可能是全表扫描。</p>
<p>会导致全表扫描的sql 1.判断null 2. or条件 3.前置%的like 4. where条件中存在表达式 </p>
<h4 id="flask的装饰器-蓝图"><a href="#flask的装饰器-蓝图" class="headerlink" title="flask的装饰器 蓝图"></a>flask的装饰器 蓝图</h4><p>可以分层管理路由地址，不同的功能模块可以注册进入蓝图，这样可以更加方便的管理路由。</p>
<h4 id="flask的上下文机制"><a href="#flask的上下文机制" class="headerlink" title="flask的上下文机制"></a>flask的上下文机制</h4><h4 id="Python中的语法，类的继承，列表相加，字典相加，zip函数，class中-init-方法和-new-方法的区别"><a href="#Python中的语法，类的继承，列表相加，字典相加，zip函数，class中-init-方法和-new-方法的区别" class="headerlink" title="Python中的语法，类的继承，列表相加，字典相加，zip函数，class中__init__方法和__new__方法的区别"></a>Python中的语法，类的继承，列表相加，字典相加，zip函数，class中__init__方法和__new__方法的区别</h4><p>列表相加：（1）使用+ ，<code>list1+list2</code>，形成新的列表。（2）使用extend，<code>list1.extend(list2)</code>，在list1中生成。</p>
<p>字典相加：（1）使用upgrade，dict1.upgrade(dict2)。（2）使用*<em>表达式，dict(dict1,\</em>*dict2)，但是dict2的key不能是int型。</p>
<p>zip函数：<strong>zip()</strong> 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。如<code>a=[1,2,3] b=[4,5,6] zipped = zip(a,b) #zipped=[(1,4),(2,5),(3,6)]</code></p>
<p>__init__方法和__new__方法：init方法在初始化一个类实例时启用，而new方法是在创建类实例时，new方法在init方法之前</p>
<h4 id="Linux命令-端口查看，查看文件句柄数"><a href="#Linux命令-端口查看，查看文件句柄数" class="headerlink" title="Linux命令 端口查看，查看文件句柄数"></a>Linux命令 端口查看，查看文件句柄数</h4><p>端口查看：netstat -anp | grep 8080</p>
<p>句柄数：</p>
<h4 id="Docker的原理，如何进入namespace，dockerfile的编写"><a href="#Docker的原理，如何进入namespace，dockerfile的编写" class="headerlink" title="Docker的原理，如何进入namespace，dockerfile的编写"></a>Docker的原理，如何进入namespace，dockerfile的编写</h4><p>dockerfile的编写：From 容器类型 RUN shell命令 WORKIR 设置工作目录 COPY 复制文件 EXPOSE 暴露端口 ENV设置环境变量 CMD 设置启动的命令</p>
<p>进入namespace：exec 命令</p>
<h4 id="http和UDP的差别，wireshark的使用"><a href="#http和UDP的差别，wireshark的使用" class="headerlink" title="http和UDP的差别，wireshark的使用"></a>http和UDP的差别，wireshark的使用</h4><h3 id="中科边缘"><a href="#中科边缘" class="headerlink" title="中科边缘"></a>中科边缘</h3><h4 id="编写一个螺旋矩阵"><a href="#编写一个螺旋矩阵" class="headerlink" title="编写一个螺旋矩阵"></a>编写一个螺旋矩阵</h4><h4 id="Dockerfile的编写"><a href="#Dockerfile的编写" class="headerlink" title="Dockerfile的编写"></a>Dockerfile的编写</h4><h4 id="如何在网络中寻找丢失的包"><a href="#如何在网络中寻找丢失的包" class="headerlink" title="如何在网络中寻找丢失的包"></a>如何在网络中寻找丢失的包</h4><h3 id="科大讯飞"><a href="#科大讯飞" class="headerlink" title="科大讯飞"></a>科大讯飞</h3><h4 id="python的运行机制"><a href="#python的运行机制" class="headerlink" title="python的运行机制"></a>python的运行机制</h4><p>python通过解释器将源代码编译成字节码，然后在通过PVM虚拟机进行运行。编译和执行都是在虚拟机中完成。</p>
<h4 id="restful的理解"><a href="#restful的理解" class="headerlink" title="restful的理解"></a>restful的理解</h4><p>RESTFul是一种架构的规范或约束，满足这种规范的架构就是RESTFul架构。使用URL来表示资源，使用不同的请求方法对资源进行操作。</p>
<h4 id="http的理解"><a href="#http的理解" class="headerlink" title="http的理解"></a>http的理解</h4><p>http全称HyperText Transfer Protocol，超文本传输协议，是一种基于TCP的无状态连接协议。</p>
<p>一个http请求包括一个<strong>请求行</strong>（主要就是请求方法这个，GET，POST，PUT，DELETE），<strong>请求报头</strong>（包括accept，Accept-Encoding，Accept-Language和Cookie等字段），<strong>请求正文</strong>（包括向服务器传递的数据，POST时的表单数据，GET时的URL中传递的数据）</p>
<p>从服务器返回的响应报文也是由三部分组成，<strong>状态码</strong>（1xx,2xx,3xx,4xx,5xx这些），<strong>响应报头</strong>（有Server，Connection）和<strong>响应报文</strong>（返回给浏览器的主题信息）</p>
<h4 id="pca是什么，原理"><a href="#pca是什么，原理" class="headerlink" title="pca是什么，原理"></a>pca是什么，原理</h4><h4 id="求链表的中间节点的值"><a href="#求链表的中间节点的值" class="headerlink" title="求链表的中间节点的值"></a>求链表的中间节点的值</h4><h3 id="博云"><a href="#博云" class="headerlink" title="博云"></a>博云</h3><h4 id="对Python的理解"><a href="#对Python的理解" class="headerlink" title="对Python的理解"></a>对Python的理解</h4><h4 id="python中is和-的区别"><a href="#python中is和-的区别" class="headerlink" title="python中is和==的区别"></a>python中is和==的区别</h4><h4 id="python中的装饰器有什么用"><a href="#python中的装饰器有什么用" class="headerlink" title="python中的装饰器有什么用"></a>python中的装饰器有什么用</h4><h4 id="python中的垃圾回收"><a href="#python中的垃圾回收" class="headerlink" title="python中的垃圾回收"></a>python中的垃圾回收</h4><h4 id="对ORM的理解"><a href="#对ORM的理解" class="headerlink" title="对ORM的理解"></a>对ORM的理解</h4><h4 id="flask的优势"><a href="#flask的优势" class="headerlink" title="flask的优势"></a>flask的优势</h4><h4 id="python中类的继承和类的多态的用法"><a href="#python中类的继承和类的多态的用法" class="headerlink" title="python中类的继承和类的多态的用法"></a>python中类的继承和类的多态的用法</h4><p>类的继承：括号中加需要继承的类名</p>
<p>类的多态：进行继承后，重写父类中的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">people</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"This is a human"</span>)</span><br><span class="line">        </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">people</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"This is a man"</span>)</span><br><span class="line">        </span><br><span class="line">b = B()</span><br><span class="line">b.people() <span class="comment"># This is a man</span></span><br></pre></td></tr></table></figure>
<h4 id="python中多继承的优势"><a href="#python中多继承的优势" class="headerlink" title="python中多继承的优势"></a>python中多继承的优势</h4><h4 id="udp和tcp的差别"><a href="#udp和tcp的差别" class="headerlink" title="udp和tcp的差别"></a>udp和tcp的差别</h4><h4 id="Linux中熟悉的命令"><a href="#Linux中熟悉的命令" class="headerlink" title="Linux中熟悉的命令"></a>Linux中熟悉的命令</h4><h4 id="linux中网络重启的指令"><a href="#linux中网络重启的指令" class="headerlink" title="linux中网络重启的指令"></a>linux中网络重启的指令</h4><p><code>service network restart</code></p>
<h4 id="linux中查询文件的方法"><a href="#linux中查询文件的方法" class="headerlink" title="linux中查询文件的方法"></a>linux中查询文件的方法</h4><h4 id="docker中基础指令"><a href="#docker中基础指令" class="headerlink" title="docker中基础指令"></a>docker中基础指令</h4>
    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/27/操作系统一些问题/" rel="next" title="操作系统中的一些问题">
                <i class="fa fa-chevron-left"></i> 操作系统中的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/10/14/flask中的一些问题/" rel="prev" title="flask中的一些问题">
                flask中的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老王</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#锐捷"><span class="nav-number">1.</span> <span class="nav-text">锐捷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker的理解"><span class="nav-number">1.1.</span> <span class="nav-text">docker的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux中五种IO复用操作"><span class="nav-number">1.2.</span> <span class="nav-text">Linux中五种IO复用操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敲击键盘A到显示在桌面上的操作"><span class="nav-number">1.3.</span> <span class="nav-text">敲击键盘A到显示在桌面上的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程和进程的区别"><span class="nav-number">1.4.</span> <span class="nav-text">线程和进程的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程如何保持独立"><span class="nav-number">1.5.</span> <span class="nav-text">进程如何保持独立</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程如何通信"><span class="nav-number">2.</span> <span class="nav-text">线程如何通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟内存和物理内存的区别"><span class="nav-number">2.0.1.</span> <span class="nav-text">虚拟内存和物理内存的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有100个函数，打印出函数的返回值和输入值在log中"><span class="nav-number">2.1.</span> <span class="nav-text">有100个函数，打印出函数的返回值和输入值在log中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏州天准"><span class="nav-number">3.</span> <span class="nav-text">苏州天准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象的继承和多态的理解"><span class="nav-number">3.1.</span> <span class="nav-text">面向对象的继承和多态的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程和进程的理解"><span class="nav-number">3.2.</span> <span class="nav-text">线程和进程的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式"><span class="nav-number">3.3.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手撕代码"><span class="nav-number">3.4.</span> <span class="nav-text">手撕代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度测试"><span class="nav-number">4.</span> <span class="nav-text">百度测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍项目"><span class="nav-number">4.1.</span> <span class="nav-text">介绍项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试小爱音箱"><span class="nav-number">4.2.</span> <span class="nav-text">测试小爱音箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python中的深拷贝和浅拷贝"><span class="nav-number">4.3.</span> <span class="nav-text">Python中的深拷贝和浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python中的GC"><span class="nav-number">4.4.</span> <span class="nav-text">Python中的GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断一个数是否为2的幂次"><span class="nav-number">4.5.</span> <span class="nav-text">判断一个数是否为2的幂次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入URL到出现页面的过程"><span class="nav-number">4.6.</span> <span class="nav-text">输入URL到出现页面的过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国移动苏州研发"><span class="nav-number">5.</span> <span class="nav-text">中国移动苏州研发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RestFul的理解"><span class="nav-number">5.1.</span> <span class="nav-text">RestFul的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种请求及其理解"><span class="nav-number">5.2.</span> <span class="nav-text">各种请求及其理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库中事务的使用"><span class="nav-number">5.3.</span> <span class="nav-text">数据库中事务的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库中索引的创建，索引的优点，like能否用索引"><span class="nav-number">5.4.</span> <span class="nav-text">数据库中索引的创建，索引的优点，like能否用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flask的装饰器-蓝图"><span class="nav-number">5.5.</span> <span class="nav-text">flask的装饰器 蓝图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flask的上下文机制"><span class="nav-number">5.6.</span> <span class="nav-text">flask的上下文机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python中的语法，类的继承，列表相加，字典相加，zip函数，class中-init-方法和-new-方法的区别"><span class="nav-number">5.7.</span> <span class="nav-text">Python中的语法，类的继承，列表相加，字典相加，zip函数，class中__init__方法和__new__方法的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux命令-端口查看，查看文件句柄数"><span class="nav-number">5.8.</span> <span class="nav-text">Linux命令 端口查看，查看文件句柄数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker的原理，如何进入namespace，dockerfile的编写"><span class="nav-number">5.9.</span> <span class="nav-text">Docker的原理，如何进入namespace，dockerfile的编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http和UDP的差别，wireshark的使用"><span class="nav-number">5.10.</span> <span class="nav-text">http和UDP的差别，wireshark的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中科边缘"><span class="nav-number">6.</span> <span class="nav-text">中科边缘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编写一个螺旋矩阵"><span class="nav-number">6.1.</span> <span class="nav-text">编写一个螺旋矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dockerfile的编写"><span class="nav-number">6.2.</span> <span class="nav-text">Dockerfile的编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在网络中寻找丢失的包"><span class="nav-number">6.3.</span> <span class="nav-text">如何在网络中寻找丢失的包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科大讯飞"><span class="nav-number">7.</span> <span class="nav-text">科大讯飞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python的运行机制"><span class="nav-number">7.1.</span> <span class="nav-text">python的运行机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#restful的理解"><span class="nav-number">7.2.</span> <span class="nav-text">restful的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http的理解"><span class="nav-number">7.3.</span> <span class="nav-text">http的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pca是什么，原理"><span class="nav-number">7.4.</span> <span class="nav-text">pca是什么，原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求链表的中间节点的值"><span class="nav-number">7.5.</span> <span class="nav-text">求链表的中间节点的值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博云"><span class="nav-number">8.</span> <span class="nav-text">博云</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对Python的理解"><span class="nav-number">8.1.</span> <span class="nav-text">对Python的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python中is和-的区别"><span class="nav-number">8.2.</span> <span class="nav-text">python中is和==的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python中的装饰器有什么用"><span class="nav-number">8.3.</span> <span class="nav-text">python中的装饰器有什么用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python中的垃圾回收"><span class="nav-number">8.4.</span> <span class="nav-text">python中的垃圾回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对ORM的理解"><span class="nav-number">8.5.</span> <span class="nav-text">对ORM的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flask的优势"><span class="nav-number">8.6.</span> <span class="nav-text">flask的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python中类的继承和类的多态的用法"><span class="nav-number">8.7.</span> <span class="nav-text">python中类的继承和类的多态的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python中多继承的优势"><span class="nav-number">8.8.</span> <span class="nav-text">python中多继承的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#udp和tcp的差别"><span class="nav-number">8.9.</span> <span class="nav-text">udp和tcp的差别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux中熟悉的命令"><span class="nav-number">8.10.</span> <span class="nav-text">Linux中熟悉的命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux中网络重启的指令"><span class="nav-number">8.11.</span> <span class="nav-text">linux中网络重启的指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux中查询文件的方法"><span class="nav-number">8.12.</span> <span class="nav-text">linux中查询文件的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker中基础指令"><span class="nav-number">8.13.</span> <span class="nav-text">docker中基础指令</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>
  <a href="http://beian.miit.gov.cn/">苏ICP备20001714号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  































    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'ga0fxxbxDkeXwmO5nTaPYWkU-gzGzoHsz',
    appKey: 'FHDz0ygNXivmQnkJa9QwgM7F',
    placeholder: '兄弟们 冲',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
