<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="消息队列是分布式系统中重要的组件，在很多生产环境如商品抢购等需要控制并发量的场景下都需要用到。 消息队列(MQ)概述消息队列（Message Queue），是分布式系统中重要的组件，其通用的使用场景可以简单地描述为：当不需要立即获得结果，但是并发量又需要进行控制的时候，差不多就是需要使用消息队列的时候。 消息队列主要解决了应用耦合、异步处理、流量削锋等问题。 当前使用较多的消息队列有RabbitM">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列">
<meta property="og:url" content="http://yoursite.com/2020/07/23/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="只不过是是随便写写啦">
<meta property="og:description" content="消息队列是分布式系统中重要的组件，在很多生产环境如商品抢购等需要控制并发量的场景下都需要用到。 消息队列(MQ)概述消息队列（Message Queue），是分布式系统中重要的组件，其通用的使用场景可以简单地描述为：当不需要立即获得结果，但是并发量又需要进行控制的时候，差不多就是需要使用消息队列的时候。 消息队列主要解决了应用耦合、异步处理、流量削锋等问题。 当前使用较多的消息队列有RabbitM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggduhsq0ymj30c1029jr6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggdun832pij30il02gglf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggduo5as3oj30qu02sglf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggduoi3jonj30iw058jr9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggdup2r3cpj30l9050gli.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggdvisqa19j30h1024743.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggdvk8wbecj30v402f745.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggdw1ti43mj30gm02mjr7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggdw3jyfhvj30gd04zaa1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggdwimrj1hj30m10mkabg.jpg">
<meta property="article:published_time" content="2020-07-23T01:27:27.000Z">
<meta property="article:modified_time" content="2020-09-16T02:59:03.322Z">
<meta property="article:author" content="老王">
<meta property="article:tag" content="Message Queue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007useIpgy1ggduhsq0ymj30c1029jr6.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/23/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>消息队列 | 只不过是是随便写写啦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">只不过是是随便写写啦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/23/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="老王">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只不过是是随便写写啦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          消息队列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-23 09:27:27" itemprop="dateCreated datePublished" datetime="2020-07-23T09:27:27+08:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-16 10:59:03" itemprop="dateModified" datetime="2020-09-16T10:59:03+08:00">2020-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Middle-Layer/" itemprop="url" rel="index"><span itemprop="name">Middle Layer</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>消息队列是分布式系统中重要的组件，在很多生产环境如商品抢购等需要控制并发量的场景下都需要用到。</p>
<h3 id="消息队列-MQ-概述"><a href="#消息队列-MQ-概述" class="headerlink" title="消息队列(MQ)概述"></a>消息队列(MQ)概述</h3><p>消息队列（Message Queue），是分布式系统中重要的组件，其通用的使用场景可以简单地描述为：当不需要立即获得结果，但是并发量又需要进行控制的时候，差不多就是需要使用消息队列的时候。</p>
<p>消息队列主要解决了应用耦合、异步处理、流量削锋等问题。</p>
<p>当前使用较多的消息队列有RabbitMQ、RocketMQ、ActiveMQ、Kafka、ZeroMQ、MetaMq等，而部分数据库如Redis、Mysql以及phxsql也可实现消息队列的功能。</p>
<span id="more"></span>

<h3 id="消息队列使用场景"><a href="#消息队列使用场景" class="headerlink" title="消息队列使用场景"></a>消息队列使用场景</h3><p>消息队列在实际应用中包括如下四个场景：</p>
<ul>
<li>应用耦合：多应用间通过消息队列对同一消息进行处理，避免调用接口失败导致整个过程失败；</li>
<li>异步处理：多应用对消息队列中同一消息进行处理，应用间并发处理消息，相比串行处理，减少处理时间；</li>
<li>限流削峰：广泛应用于秒杀或抢购活动中，避免流量过大导致应用系统挂掉的情况；</li>
<li>消息驱动的系统：系统分为消息队列、消息生产者、消息消费者，生产者负责产生消息，消费者(可能有多个)负责对消息进行处理；</li>
</ul>
<p>下面详细介绍上述四个场景以及消息队列如何在上述四个场景中使用:</p>
<h4 id="应用耦合"><a href="#应用耦合" class="headerlink" title="应用耦合"></a>应用耦合</h4><p>具体场景：用户使用QQ相册上传一张图片，人脸识别系统会对该图片进行人脸识别，一般的做法是，服务器接收到图片后，图片上传系统立即调用人脸识别系统，调用完成后再返回成功，如下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggduhsq0ymj30c1029jr6.jpg" alt="undefined"></p>
<p>该方法有如下缺点：</p>
<ul>
<li>人脸识别系统被调失败，导致图片上传失败；</li>
<li>延迟高，需要人脸识别系统处理完成后，再返回给客户端，即使用户并不需要立即知道结果；</li>
<li>图片上传系统与人脸识别系统之间互相调用，需要做耦合；</li>
</ul>
<p>若使用消息队列：</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggdun832pij30il02gglf.jpg" alt="undefined"></p>
<p>客户端上传图片后，图片上传系统将图片信息如uin、批次写入消息队列，直接返回成功；而人脸识别系统则定时从消息队列中取数据，完成对新增图片的识别。 </p>
<p>此时图片上传系统并不需要关心人脸识别系统是否对这些图片信息的处理、以及何时对这些图片信息进行处理。事实上，由于用户并不需要立即知道人脸识别结果，人脸识别系统可以选择不同的调度策略，按照闲时、忙时、正常时间，对队列中的图片信息进行处理。</p>
<h4 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h4><p>具体场景：用户为了使用某个应用，进行注册，系统需要发送注册邮件并验证<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/sms?from=10680">短信</a>。对这两个操作的处理方式有两种：串行及并行。</p>
<p>（1）串行方式：新注册信息生成后，先发送注册邮件，再发送验证短信；</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggduo5as3oj30qu02sglf.jpg" alt="undefined"></p>
<p>在这种方式下，需要最终发送验证短信后再返回给客户端。</p>
<p>（2）并行处理：新注册信息写入后，由发短信和发邮件并行处理； </p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggduoi3jonj30iw058jr9.jpg" alt="undefined"></p>
<p>在这种方式下，发短信和发邮件 需处理完成后再返回给客户端。</p>
<p>假设以上三个子系统处理的时间均为50ms，且不考虑网络延迟，则总的处理时间：</p>
<p>串行：50+50+50=150ms<br>并行：50+50 = 100ms</p>
<p>若使用消息队列：</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggdup2r3cpj30l9050gli.jpg" alt="undefined"></p>
<p>并在写入消息队列后立即返回成功给客户端，则总的响应时间依赖于写入消息队列的时间，而写入消息队列的时间本身是可以很快的，基本可以忽略不计，因此总的处理时间相比串行提高了2倍，相比并行提高了一倍；</p>
<h4 id="限制峰流"><a href="#限制峰流" class="headerlink" title="限制峰流"></a>限制峰流</h4><p>具体场景：购物网站开展秒杀活动，一般由于瞬时访问量过大，服务器接收过大，会导致流量暴增，相关系统无法处理请求甚至崩溃。而加入消息队列后，系统可以从消息队列中取数据，相当于消息队列做了一次缓冲。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggdvisqa19j30h1024743.jpg" alt="undefined"></p>
<p>该方法有如下优点： </p>
<ol>
<li>请求先入消息队列，而不是由业务处理系统直接处理，做了一次缓冲,极大地减少了业务处理系统的压力； </li>
<li>队列长度可以做限制，事实上，秒杀时，后入队列的用户无法秒杀到商品，这些请求可以直接被抛弃，返回活动已结束或商品已售完信息；</li>
</ol>
<h4 id="消息驱动的系统"><a href="#消息驱动的系统" class="headerlink" title="消息驱动的系统"></a>消息驱动的系统</h4><p>具体场景：用户新上传了一批照片， 人脸识别系统需要对这个用户的所有照片进行聚类，聚类完成后由对账系统重新生成用户的人脸索引(加快查询)。这三个子系统间由消息队列连接起来，前一个阶段的处理结果放入队列中，后一个阶段从队列中获取消息继续处理。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggdvk8wbecj30v402f745.jpg" alt="undefined"></p>
<p>该方法有如下优点：</p>
<ul>
<li>避免了直接调用下一个系统导致当前系统失败；</li>
<li>每个子系统对于消息的处理方式可以更为灵活，可以选择收到消息时就处理，可以选择定时处理，也可以划分时间段按不同处理速度处理；</li>
</ul>
<h3 id="消息队列的两种模式"><a href="#消息队列的两种模式" class="headerlink" title="消息队列的两种模式"></a>消息队列的两种模式</h3><p>消息队列包括两种模式，点对点模式（point to point， queue）和发布/订阅模式（publish/subscribe，topic）。</p>
<h4 id="点对点模式"><a href="#点对点模式" class="headerlink" title="点对点模式"></a>点对点模式</h4><p>点对点模式下包括三个角色：</p>
<ul>
<li>消息队列</li>
<li>发送者 (生产者)</li>
<li>接收者（消费者）</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggdw1ti43mj30gm02mjr7.jpg" alt="undefined"></p>
<p>消息发送者生产消息发送到queue中，然后消息接收者从queue中取出并且消费消息。消息被消费以后，queue中不再有存储，所以消息接收者不可能消费到已经被消费的消息。</p>
<p>点对点模式特点：</p>
<ul>
<li>每个消息只有一个接收者（Consumer）(即一旦被消费，消息就不再在消息队列中)；</li>
<li>发送者和接收者间没有依赖性，发送者发送消息之后，不管有没有接收者在运行，都不会影响到发送者下次发送消息；</li>
<li>接收者在成功接收消息之后需向队列应答成功，以便消息队列删除当前接收的消息；</li>
</ul>
<h4 id="发布-订阅模式"><a href="#发布-订阅模式" class="headerlink" title="发布/订阅模式"></a>发布/订阅模式</h4><p>发布/订阅模式下包括三个角色：</p>
<ul>
<li>角色主题（Topic）</li>
<li>发布者(Publisher)</li>
<li>订阅者(Subscriber)</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggdw3jyfhvj30gd04zaa1.jpg" alt="undefined"></p>
<p>发布者将消息发送到Topic,系统将这些消息传递给多个订阅者。</p>
<p>发布/订阅模式特点：</p>
<ul>
<li>每个消息可以有多个订阅者；</li>
<li>发布者和订阅者之间有时间上的依赖性。针对某个主题（Topic）的订阅者，它必须创建一个订阅者之后，才能消费发布者的消息。</li>
<li>为了消费消息，订阅者需要提前订阅该角色主题，并保持在线运行；</li>
</ul>
<h3 id="常用消息队列介绍"><a href="#常用消息队列介绍" class="headerlink" title="常用消息队列介绍"></a>常用消息队列介绍</h3><p>本部分主要介绍四种常用的消息队列（RabbitMQ/ActiveMQ/RocketMQ/Kafka）的主要差异对比。详细的介绍可见<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1006035%E3%80%82">https://cloud.tencent.com/developer/article/1006035。</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1ggdwimrj1hj30m10mkabg.jpg" alt="undefined"></p>
<p>结论:</p>
<p>Kafka在于分布式架构，RabbitMQ基于AMQP协议来实现，RocketMQ/思路来源于kafka，改成了主从结构，在事务性可靠性方面做了优化。广泛来说，电商、金融等对事务性要求很高的，可以考虑RabbitMQ和RocketMQ，对性能要求高的可考虑Kafka。</p>
<h3 id="消息丢失，消息重复，消息积压。"><a href="#消息丢失，消息重复，消息积压。" class="headerlink" title="消息丢失，消息重复，消息积压。"></a>消息丢失，消息重复，消息积压。</h3><h4 id="如何确保消息不丢失"><a href="#如何确保消息不丢失" class="headerlink" title="如何确保消息不丢失"></a>如何确保消息不丢失</h4><p>利用消息对客的有序性来验证是否消息丢失：在Producer端，给每个发出的消息附加一个连续递增的序号，然后在Consumer端检查序号的连续性。若检测到序号不连续，那就是丢消息了。</p>
<p>一些措施：生产阶段，在编写发送消息代码时，需要注意，正确处理返回值或者捕获异常，就可以保证这个阶段的消息不会丢失。存储阶段，通过配置Broker参数来避免因为宕机丢消息，如果是单个Broker，需要在收到消息后，先落盘再返回确认响应。消费阶段，编写消费代码时需要注意的是，不要在收到消息后就立即发送消费确认，而是应该在执行完所有消费业务逻辑之后，在发送消费确认。</p>
<h4 id="处理消费过程中的重复消息"><a href="#处理消费过程中的重复消息" class="headerlink" title="处理消费过程中的重复消息"></a>处理消费过程中的重复消息</h4><p>利用幂等性解决重复消息问题：1、利用数据库的唯一约束实现幂等。2、为更新的数据设置前置条件，如果满足条件就更新数据，否则拒绝更新数据。3、在执行数据更新操作之前，先检查一下是否执行过这个更新操作。</p>
<h4 id="处理消息队列积压"><a href="#处理消息队列积压" class="headerlink" title="处理消息队列积压"></a>处理消息队列积压</h4><p>预防：1、发送端提高并发及批量大小；2、消费端增加实例且同步扩容分区。</p>
<p>处理消息积压：1、消费端扩容；2、服务降级；3、异常监控。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Message-Queue/" rel="tag"># Message Queue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/Nginx%E5%85%A5%E9%97%A8/" rel="prev" title="Nginx入门">
      <i class="fa fa-chevron-left"></i> Nginx入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/k8s%E4%B8%AD%E7%9A%84%E8%B5%84%E6%BA%90%E6%B8%85%E5%8D%95/" rel="next" title="k8s中的资源清单">
      k8s中的资源清单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-MQ-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">消息队列(MQ)概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">消息队列使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%80%A6%E5%90%88"><span class="nav-number">2.1.</span> <span class="nav-text">应用耦合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">异步处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E5%B3%B0%E6%B5%81"><span class="nav-number">2.3.</span> <span class="nav-text">限制峰流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%A9%B1%E5%8A%A8%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.4.</span> <span class="nav-text">消息驱动的系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">消息队列的两种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">点对点模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">发布&#x2F;订阅模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">常用消息队列介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%EF%BC%8C%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%EF%BC%8C%E6%B6%88%E6%81%AF%E7%A7%AF%E5%8E%8B%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">消息丢失，消息重复，消息积压。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E6%B6%88%E6%81%AF%E4%B8%8D%E4%B8%A2%E5%A4%B1"><span class="nav-number">5.1.</span> <span class="nav-text">如何确保消息不丢失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%B6%88%E8%B4%B9%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E6%B6%88%E6%81%AF"><span class="nav-number">5.2.</span> <span class="nav-text">处理消费过程中的重复消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%A7%AF%E5%8E%8B"><span class="nav-number">5.3.</span> <span class="nav-text">处理消息队列积压</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老王</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
