<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="第一章 社会心理学导论社会心里学是一门研究人们如何看待他人，如何互相影响，以及如何与他人互相关联的科学。 它关注的核心问题是：  我们如何构建我们的世界 我们的社会直觉如何指引我们，而有时候又是如何误导我们的 我们的社会行为如何受他人、我们自己的态度和性格以及生物性的影响 社会心理学的原理是如何应用于我们的日常生活和其他研究领域中的 人类的价值观会对社会心理学产生影响   只有在事实揭晓后才会显得">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="社会心理学读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/25/社会心理学读书笔记/index.html">
<meta property="og:site_name" content="只不过是是随便写写啦">
<meta property="og:description" content="第一章 社会心理学导论社会心里学是一门研究人们如何看待他人，如何互相影响，以及如何与他人互相关联的科学。 它关注的核心问题是：  我们如何构建我们的世界 我们的社会直觉如何指引我们，而有时候又是如何误导我们的 我们的社会行为如何受他人、我们自己的态度和性格以及生物性的影响 社会心理学的原理是如何应用于我们的日常生活和其他研究领域中的 人类的价值观会对社会心理学产生影响   只有在事实揭晓后才会显得">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-27T10:03:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会心理学读书笔记">
<meta name="twitter:description" content="第一章 社会心理学导论社会心里学是一门研究人们如何看待他人，如何互相影响，以及如何与他人互相关联的科学。 它关注的核心问题是：  我们如何构建我们的世界 我们的社会直觉如何指引我们，而有时候又是如何误导我们的 我们的社会行为如何受他人、我们自己的态度和性格以及生物性的影响 社会心理学的原理是如何应用于我们的日常生活和其他研究领域中的 人类的价值观会对社会心理学产生影响   只有在事实揭晓后才会显得">
  <link rel="canonical" href="http://yoursite.com/2020/04/25/社会心理学读书笔记/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>社会心理学读书笔记 | 只不过是是随便写写啦</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只不过是是随便写写啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/社会心理学读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只不过是是随便写写啦">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">社会心理学读书笔记

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-25 16:27:54" itemprop="dateCreated datePublished" datetime="2020-04-25T16:27:54+08:00">2020-04-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-27 18:03:52" itemprop="dateModified" datetime="2020-05-27T18:03:52+08:00">2020-05-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章-社会心理学导论"><a href="#第一章-社会心理学导论" class="headerlink" title="第一章 社会心理学导论"></a>第一章 社会心理学导论</h3><p><strong>社会心里学</strong>是一门研究人们如何看待他人，如何互相影响，以及如何与他人互相关联的科学。</p>
<p>它关注的核心问题是：</p>
<ul>
<li>我们如何构建我们的世界</li>
<li>我们的社会直觉如何指引我们，而有时候又是如何误导我们的</li>
<li>我们的社会行为如何受他人、我们自己的态度和性格以及生物性的影响</li>
<li><p>社会心理学的原理是如何应用于我们的日常生活和其他研究领域中的</p>
<p>人类的价值观会对社会心理学产生影响</p>
</li>
</ul>
<p>只有在事实揭晓后才会显得“显而易见”，这种后见之明偏差（我早就知道了现象）常导致人们过高评价自己的判断与预测。</p>
<p>社会心理学家将想法和发现构建成理论。一个号理论将会从一长串事实中提炼出许多简短的预测原则。我们可以利用这些预测来证实或修正，以产生新的研究，并将其应用于实践。</p>
<a id="more"></a>
<h3 id="第二章-社会中的自我"><a href="#第二章-社会中的自我" class="headerlink" title="第二章 社会中的自我"></a>第二章 社会中的自我</h3><h5 id="焦点和错觉"><a href="#焦点和错觉" class="headerlink" title="焦点和错觉"></a>焦点和错觉</h5><p><strong>焦点效应</strong>意味着，人类往往会把自己看作一切的中心，并且直觉地高估别人对我们的关注程度。</p>
<p><strong>透明度错觉</strong>意味着，人类倾向于认为自己的情绪总是表现得比实际情况更明显。</p>
<h5 id="自我概念"><a href="#自我概念" class="headerlink" title="自我概念"></a>自我概念</h5><p><strong>自我概念</strong>包括两个元素：（1）指导我们对自我有关的信息进行特殊加工的<em>自我图示</em>，（2）我们梦想或害怕成为的<em>可能自我</em></p>
<p>文化也会塑造自我</p>
<p>我们的自我认知存在有趣的缺陷</p>
<h5 id="自尊的实质及其动机力量"><a href="#自尊的实质及其动机力量" class="headerlink" title="自尊的实质及其动机力量"></a>自尊的实质及其动机力量</h5><p>自尊是对自我价值的整体认知，影响我们如何评价自己的特点和能力。</p>
<p>自尊动机影响我们的认知过程：面对失败，高自尊的人会认为他人和自己一样失败，并夸大自己相对于他人的优越性，以维持自己的自我价值</p>
<p>尽管一般来讲高自尊优于低自尊，但是研究者发现，很多社会破坏者的自尊高于平均水平。一个高自尊的人如果遭到社会排斥而感到威胁或沮丧时，他就具有潜在的攻击性。</p>
<p>自律远比自尊更有价值</p>
<h5 id="”知觉到的自我控制“的意义"><a href="#”知觉到的自我控制“的意义" class="headerlink" title="”知觉到的自我控制“的意义"></a>”知觉到的自我控制“的意义</h5><p>很多研究表明自我效能感（对自己能力与效率的乐观信念可以获得更大的回报）和控制感的好处。相信自己有能力的效率的人以及那些内控的人，会应对得更好，并取得更大的成就。</p>
<p>当人们尝试去改变一种状态但毫无所获的时候往往会产生习得性无助，相比之下，自我决定是靠成果的控制和改善自我状态的经验来支撑。</p>
<p>为人们提供较小的选择范围可能比为他们提供较大的选择范围更能给他们带来满足感。</p>
<h5 id="自我服务偏差"><a href="#自我服务偏差" class="headerlink" title="自我服务偏差"></a>自我服务偏差</h5><p>大多数人会表现出自我服务偏差，人们总是在失败的时候怨天尤人，而在成功的时候安享荣誉。</p>
<p>人们在一些主观性和盲目赞许性的特征和能力方面，往往认为自己比一般人要好。</p>
<p>过分相信自己，使我们显现出对未来的盲目乐观。</p>
<p>人们高估自己的观点和弱点的普遍性（虚假普遍性），同时低估自己能力和品德的普遍性（虚假独特性）。</p>
<p>自我服务偏差在一定程度上来自我们“维持和增强自尊”的动机，这一动机有利于我们抵御抑郁，但却会引起错误的评价和群体冲突。</p>
<h5 id="自我表露的管理"><a href="#自我表露的管理" class="headerlink" title="自我表露的管理"></a>自我表露的管理</h5><p>自我表露是指人类想要向外在的观众（别人）和内在的观众（自己）展现一种受赞许的形象。对于外在的观众来说，那些在自我监控倾向量表上得分很高的人会不断根据周围环境来调整自己的行为。然而那些得分很低的人往往不会做出相应的社会调整，以至于使他们显得不够敏感。</p>
<p>作为社会性动物，人类调整自己的语言和行为以适应我们的观众。我们在不同程度上监控自己；我们对自己的表现加以注意，不断调整它以创造一个我们所希望的形象。</p>
<p>有些人类会以自我挫败来行为来实现自我妨碍，用以为失败提供借口，从而保护自尊。</p>
<h3 id="第三章-社会信念和判断"><a href="#第三章-社会信念和判断" class="headerlink" title="第三章 社会信念和判断"></a>第三章 社会信念和判断</h3><h5 id="社会世界的感知"><a href="#社会世界的感知" class="headerlink" title="社会世界的感知"></a>社会世界的感知</h5><p>人类的先入之见会强烈的影响人们对于事件的解释和记忆。在这种被称为<strong>启动</strong>的现象中，人们事前的判断会强烈的影响他们知觉和解释信息的方式。</p>
<p>其他一些实验在给被试者提供信息之后会在他们的头脑中植入判断或错误的信念。这些实验揭示出，正如事前判断会扭曲我们的知觉和解释一样，时候判断也会扭曲我们的回忆。</p>
<p>信念固着这种现象是指，人们执着于自己先前所持有的信念以及这种认可这一信念的原因，甚至在这种信念的基础被否定时仍是如此。纠正信念固着的唯一方法是：解释相反的观点。</p>
<p>人类的记忆系统并不是一个可以储藏过去的事实的地方。我们的记忆，事实上实在我们进行回忆时重构的，它受到所持态度的严重影响，并通过当前情感进行检索。</p>
<h5 id="社会世界的判断"><a href="#社会世界的判断" class="headerlink" title="社会世界的判断"></a>社会世界的判断</h5><p>人类的思维只有一部分是<strong>受控制加工</strong>（反应性的、深思熟虑的和有意识的），而还有一部分是<strong>自动化加工</strong>（冲动的、无需努力的、无意识的）。</p>
<p>人类在自动、有效和直觉思维方面有着很强的能力。人们的认知效率尽管在通常情况下适应良好，但偶尔也会以出错为代价。由于一般情况下人们意识不到这些进入我们头脑中的错误，所以对人们形成和维持错误观念的途径进行鉴别这件事就显得非常实用。</p>
<p>首先，人们经常高估及自己的判断。这种过度自信现象部分来源于人们更容易描绘自己正确而非错误的缘由。另外，人们更有可能去寻找那些支持而非否定自己信念的信息。</p>
<p>其次，当别人提供具有说服力的逸闻，甚至毫无价值的信息时，人们经常会忽视有用的基准信息。部分原因是由于人们更容易回忆起生动的信息（易得性启发式判断）。</p>
<p>第三，人们经常在相关错觉和个人控制之间摇摆。在不存在相关的地方知觉到相关和认为自己可以预测并控制随机事件是那么的诱人。</p>
<p>最后，情绪会影响判断。好的和坏的情绪会激起个体对与之相关的经历的回忆。</p>
<h5 id="社会世界的解释"><a href="#社会世界的解释" class="headerlink" title="社会世界的解释"></a>社会世界的解释</h5><p><strong>归因理论</strong>包括人们怎么解释行为。错误的归因是指，将某一行为的发生归结于错误的方面。</p>
<p>通常人们会做出合乎情理的归因，然而，在解释他人的行为时，我们却常犯基本归因错误（也叫对应偏见）。人们会把他人的行为更多地归结为内在的特质和态度，而很少考虑环境的影响限制，即使他们是很显著的。但当人们观察自己的行为时，注意力通常是放在需要做出反应的情境上，这个时候，情境就是可见的了，因此我们会对环境的影响更加敏感。</p>
<h5 id="社会期望的影响"><a href="#社会期望的影响" class="headerlink" title="社会期望的影响"></a>社会期望的影响</h5><p> 信念有时会产生重要的作用。通常，对别人的信念是建立在现实基础上的。但研究表明，认为某些人能力超长（或能力不足）的错误信念会引导教师和研究者给予那些人特别的关照。这可能会引发他们做出更出色（或平庸）的表现，并且因此看起来似乎会确证一个实际上错误的假定。</p>
<p>在日常生活中，人们经常会获得对自己期望的行为确证。告诉自己即将与之见面的某个人是聪明又吸引力的，那么最后对这个人所留下的印象很可能是那些聪明和有吸引力的东西。</p>
<h5 id="社会信念和判断的结论"><a href="#社会信念和判断的结论" class="headerlink" title="社会信念和判断的结论"></a>社会信念和判断的结论</h5><p>对社会信念和判断的研究揭示出：人们怎样形成和维持通常运作得很好但有时会令我们误入歧途的信念。而能够在两者间取得平衡的社会心理学会同时关注社会思维的优势和不足。</p>
<h3 id="第四章-态度和行为"><a href="#第四章-态度和行为" class="headerlink" title="第四章 态度和行为"></a>第四章 态度和行为</h3><h5 id="态度对行为的预测"><a href="#态度对行为的预测" class="headerlink" title="态度对行为的预测"></a>态度对行为的预测</h5><p>态度（通常被认为是对一些事物或人的情感）经常不能很好的预测行为。并且改变态度不能在很大程度上改变人们的行为。</p>
<p>人们除了外部表达的态度，普遍还具有内隐态度。</p>
<p>（1）如果把“其它因素的影响”最小化，（2）如果态度与预测的行为（比如对投票的研究）紧密相关，（3）如果态度是强而有力的。在这些情况下，人们的所想所感与人们的所为会紧密相关。</p>
<h5 id="行为对态度的影响"><a href="#行为对态度的影响" class="headerlink" title="行为对态度的影响"></a>行为对态度的影响</h5><p>态度-行为之间的关系也以相反的方向起作用：不仅态度会影响行为，行为也可能影响态度。</p>
<p>社会角色规定的行为铸造了角色扮演者的态度。</p>
<p>简单的说，我们所说所写会强烈地印象我们随后所持的态度。</p>
<p>所谓<strong>登门槛现象</strong>，即对一个小行为的承诺可以让人们更愿意做一件更大的事。</p>
<p>行为也影响人们的道德态度：人们倾向于将自己的行为解释为正确的。</p>
<p>同样，人们的种族政治行为也可以塑造我们的社会意识：人们不仅仅坚持自己相信的，人们也相信自己所坚持的。</p>
<p>政治和社会运动可能会导致旨在大规模态度改变的立法行为。</p>
<h5 id="行为影响态度的原因"><a href="#行为影响态度的原因" class="headerlink" title="行为影响态度的原因"></a>行为影响态度的原因</h5><p>三种不同的理论可以解释行为对态度的影响</p>
<ul>
<li>自我表露理论，该理论假定人们适当调整自己的态度以使其看起来与行为一致，尤其是那些为了给他人留下好印象而控制自己行为的人。</li>
<li>认知失调理论，指当人们的行为与态度相反或者很难做决定时，人们会感到紧张。为了降低这种情绪的激活，人们会通过一系列的心理活动将自己的行为合理化。失调理论进一步认为，人们不当行为的外在理由越少，就越觉得自己对其负有责任，从而会产生越多的失调，态度也改变的越多。</li>
<li>自我知觉理论，该理论假定人们的态度不坚定时，就通过观察自己的行为及其环境来推断我们的态度。自我知觉理论的一个有趣的推论是“过度合理化效应”：付给人们报酬让他们做自己喜欢做的事，能将他们的这种乐事转化为苦差（如果这些报酬使他们将自己的行为归因为报酬）。</li>
</ul>
<h3 id="第五章-基因、文化与性别"><a href="#第五章-基因、文化与性别" class="headerlink" title="第五章 基因、文化与性别"></a>第五章 基因、文化与性别</h3><h5 id="自然天性和后天教养对人类的影响"><a href="#自然天性和后天教养对人类的影响" class="headerlink" title="自然天性和后天教养对人类的影响"></a>自然天性和后天教养对人类的影响</h5><p>自然选择使有利于基因延续的行为特性保留下来。尽管人类演化的部分遗产是学习和适应能力，但演化的观点任然强调人类天性中共有的亲缘关系。</p>
<p>文化观点强调人类的差异性—用以界定群体并代代相传的行为和思想。不同文化在态度上和行为上的显著差异表明，在一定程度上人类其实是文化规范和角色的产物。</p>
<p>然而人类也存在内在的统一性。例如，尽管不同文化存在差异，但是它们也有一些共同的社会规范。</p>
<h5 id="性别的相似性和差异性"><a href="#性别的相似性和差异性" class="headerlink" title="性别的相似性和差异性"></a>性别的相似性和差异性</h5><p>在考察独立性与关联性之间的性别差异。女性通常更关心他人，表达更多的同理心和情绪反应，以及用更多的关系性词汇描述自己。</p>
<p>男女两性表现出不同的社会支配性和攻击性。在世界已知的文化中，男人一般拥有更多的社会权力，且比女性更可能实施身体攻击。而女性似乎会发起更多的间接性攻击。</p>
<p>性特征也是性别差异的另一重要方面。男人渴望并且会发起性行为，而女性的性行为通常是由强烈的感情引发的。</p>
<h5 id="演化与性别：与生俱来的差异"><a href="#演化与性别：与生俱来的差异" class="headerlink" title="演化与性别：与生俱来的差异"></a>演化与性别：与生俱来的差异</h5><p>演化心理学家提出，演化决定两性行为差异的理论，比如攻击行为和性活动的主动性。他们认为，自然界中的择偶行为要求男性对女性更注定，而且要求男性通过攻击和支配行为来与其他男性竞争。女性由于生殖机会较少，所以会仔细考虑男性保护和抚育后代的能力。</p>
<p>批评者则认为演化学派的解释是事后推测，而且无法解释文化多样性。</p>
<p>尽管生物因素在性别差异中具有非常重要的作用，但社会角色也是重要的影响因素。但天性赋予了我们适应各种不同环境的杰出能力，这一观点已得到学界公认。</p>
<h5 id="文化与性别：文化塑造的行为"><a href="#文化与性别：文化塑造的行为" class="headerlink" title="文化与性别：文化塑造的行为"></a>文化与性别：文化塑造的行为</h5><p>普遍的趋势是男性而非女性占据社会主导者的角色</p>
<p>性别角色表现出巨大的文化差异和时代差异</p>
<p>儿童受到的文化影响大部分来自同伴</p>
<h5 id="基因、文化和性别各自的影响"><a href="#基因、文化和性别各自的影响" class="headerlink" title="基因、文化和性别各自的影响"></a>基因、文化和性别各自的影响</h5><p>生物和文化解释并不必然互相对立。实际上它们会交互作用。生物因素在文化背景下起作用，而文化则建立在生物基础上。</p>
<p>如果撇开事实的另一面（个人力量），社会影响力量的重大事实就只是半个事实而已。个人和情境相互作用的方式至少表现在三个方面。第一，个体对既定情境的解释和反应存在差异。第二，人们会选择对自己有影响的环境。第三，人们会创造自己的社会环境。</p>
<h3 id="第六章-从众和服众"><a href="#第六章-从众和服众" class="headerlink" title="第六章 从众和服众"></a>第六章 从众和服众</h3><h5 id="从众的概念"><a href="#从众的概念" class="headerlink" title="从众的概念"></a>从众的概念</h5><p>从众即由群体的压力而改变个体自己的行为和信念，其表现形式有两种。（1）<strong>顺从</strong>是迫于外部压力而与群体趋同但内心不赞同。（2）<strong>服从</strong>是顺从的一种，是指对直接命令的顺从。（3）<strong>接纳</strong>是指内心认可社会压力并在行动上保持一致。</p>
<h5 id="经典的从众和服从的研究"><a href="#经典的从众和服从的研究" class="headerlink" title="经典的从众和服从的研究"></a>经典的从众和服从的研究</h5><p>三组经典实验说明了研究者从众的不同方法</p>
<ul>
<li>谢里夫发现他人的判断会影响人们对光点移动距离的错觉估计。“正确”答案的规范形成后，会持续很长一段时间，并在一批批的研究参与者中流传下来。</li>
<li>阿施先让实验者听到其他人判断3条线断中哪一条与标准线相等，然后自己做出判断。当其他人一致给出错误答案后，结果发现有37%的人会从众</li>
<li>斯坦利·米尔格拉姆的实验引发了顺从的极端表现形式–服从。在最理想的条件下–正当的、近距离的命令者，遥远的受害者以及没有反抗的榜样–有65%的成年男性参与者完全服从命令，对隔壁房间发出尖叫的无辜受害者实施具有伤害性的电机</li>
</ul>
<p>这三个经典实验揭示了几个现象的效力。行为和态度会相互强化，小恶会助长态度，进而导致大恶。好人面对恶劣环境时，也会做出令人排斥的行为（即使恶劣的情境也会激发某些人产生英雄主义的行为），由此可以看到情境的力量。</p>
<h5 id="预测从众的原因"><a href="#预测从众的原因" class="headerlink" title="预测从众的原因"></a>预测从众的原因</h5><p>从众会受到群体特征的影响：当3个以上的人或群体塑造行为和信念时，人们更容易从众。</p>
<p>如果示范行为和信念前后不一致，从众行为会减少。</p>
<p>群体凝聚力可以加强从众。</p>
<p>塑造行为和信念的人地位越高，人们越容易从众。</p>
<p>当人们的反应是公开的时，人们越容易从众。</p>
<p>对某一行为和信念作出事先承诺，人们更可能坚持承诺，而不从众。</p>
<h5 id="影响个体从众的因素"><a href="#影响个体从众的因素" class="headerlink" title="影响个体从众的因素"></a>影响个体从众的因素</h5><p>实验表明人们从众的原因主要有两个。<strong>规范影响</strong>来自于人们希望获得别人的接纳：我们希望得到别人的喜欢。公开反应时从众度较高，这反应了规范影响的力量。</p>
<p><strong>信息影响</strong>来自于他人提供的事实证据。遇到困难的决策任务时从众度也较高，这反应了信息影响的力量：我们希望能正确行事。</p>
<h5 id="从众的个体差异"><a href="#从众的个体差异" class="headerlink" title="从众的个体差异"></a>从众的个体差异</h5><p>虽然从众和服从是普遍的社会现象，但是文化的社会化作用却使人们的社会敏感性存在差异。</p>
<p>社会角色包含一定程度的服从，当个体跨入新的社会角色时，服从于这个角色的社会期望就是一项很重要的任务。</p>
<h5 id="抵制从众的社会压力"><a href="#抵制从众的社会压力" class="headerlink" title="抵制从众的社会压力"></a>抵制从众的社会压力</h5><p>当社会强制编的过于高调、惹人注目，人们常常会表现出逆反心理–为了恢复自由感和公然违抗强制力量的动机。</p>
<p>与群体偏离的太远，人们会感到不舒服，但是人们也不想与其他人太一致。于是就会以哪种坚持自己独特性和个性的方式行事。在群体里我们最可能意识到自己的独特之处。</p>
<h3 id="第七章-说服"><a href="#第七章-说服" class="headerlink" title="第七章 说服"></a>第七章 说服</h3><h5 id="说服的路径"><a href="#说服的路径" class="headerlink" title="说服的路径"></a>说服的路径</h5><p>有时候说服是发生在人们关注于某个论题并且对其作出积极思考的时候。当人们自然而然地分析或者卷入问题时，这种系统性的或者“中心路径”的说服就发生了。</p>
<p>如果论题没有引发个体做出系统的思考，个体只是根据启发法或偶然的线索匆忙下论断时，说服会通过速度更快的“外围路径”发生。</p>
<p>由于中心路径的说服经过深思熟虑，更为深刻，因此更加持久，也更有可能改变行为。</p>
<h5 id="说服的要素"><a href="#说服的要素" class="headerlink" title="说服的要素"></a>说服的要素</h5><p>有效的说服有四个要素：1. 说服者（信息传达方） 2. 信息（说服内容） 3. 说服渠道（信息传递的路径） 4. 说服对象（信息接收方）</p>
<p>可信的说服者给人的感觉就是值得信赖的专家。讲话语气果断，语速较快并直视说服对象的眼睛，这样的说服者通常较为可信。说服者的观点如果与自身利益相悖则更为可信。魅力十足的说服者在品味和个人价值观等问题上也非常有说服力。</p>
<p>说服信息能使人心情愉快就更有说服力。心情好的人做判断时更为爽快、不假思索。而能唤起恐惧心理反应的说服信息也同样有效，如果说服对象感觉脆弱，能采取预防行为，尤其如此。</p>
<p>说服信息与说服对象已有观念的差异对说服效果的影响，取决于说服者的可信度。单方面正面信息与双方正反兼备的信息，何者更有说服力取决于：如果说服对象已经赞成该信息，而且过后不大可能会考虑相反的意见，那么单方的正面观点可能更有效；而当说服对象心思较为缜密或者并不赞同该信息时，那么包含正反两方面的信息则更为有效。</p>
<p>如果说服涉及双方论战，首因效应通常使得最先呈现的信息更有说服力。而如果双方观点的呈现存在时间间隔，最可能出现的结果是近因效应，即后面呈现的信息胜出。</p>
<p>另一个需要考虑的重要因素是信息传达的方式。面对面的交流通常最有效。然而对于复杂难懂的信息，书面文字的媒介更为有效。如果问题无关紧要或比较陌生，大众传媒则较为有效。</p>
<p>最后，信息的接受方也很重要。说服对象的年龄也有影响。年轻人的态度更容易改变。说服对象接受信息时想到什么？他们在考虑有利的想法吗？抑或做出反驳？他们是否被事先预警了。</p>
<h5 id="极端说服：邪教的洗脑方法"><a href="#极端说服：邪教的洗脑方法" class="headerlink" title="极端说服：邪教的洗脑方法"></a>极端说服：邪教的洗脑方法</h5><p>邪教成功的说服过程来源于以下三种方法：</p>
<ol>
<li>引发行为上的承诺</li>
<li>运用有效的说服原则</li>
<li>将人们孤立在思想同化的群体之中</li>
</ol>
<h5 id="抵制邪教说服的方法"><a href="#抵制邪教说服的方法" class="headerlink" title="抵制邪教说服的方法"></a>抵制邪教说服的方法</h5><p>首先应该公布自己的立场（这可能是受到别人对自己立场轻微的攻击而引发出来的），会导致个体抵制随后的劝说。</p>
<p>温和的攻击还可以起到免疫的作用，使个体对可能来到的更强烈的攻击做好反驳的准备。</p>
<p>结论看似矛盾：加强现有态度的方法之一竟然是对其发出挑战；当然这种挑战的强度必须适中，不至于颠覆已有的观点。</p>
<h3 id="第八章-群体影响"><a href="#第八章-群体影响" class="headerlink" title="第八章 群体影响"></a>第八章 群体影响</h3><h5 id="群体的概念"><a href="#群体的概念" class="headerlink" title="群体的概念"></a>群体的概念</h5><p>群体：两个或更多的人在较长时间里进行互动，并以某种方式相互影响，将他们自己视为“我们”。</p>
<h5 id="社会助长作用：他人在场的影响"><a href="#社会助长作用：他人在场的影响" class="headerlink" title="社会助长作用：他人在场的影响"></a>社会助长作用：他人在场的影响</h5><p>根据定律：唤醒能促进优势反应。由于他人在场能引发唤醒状态，所以，观察者或共事者在场，会提高简单任务（其优势反应是正确的）的作业成绩，但会降低复杂困难任务（其优势反应是错误的）的作业成绩。</p>
<p>置身于拥挤的人群同样会引起唤醒或促进优势反应。</p>
<p>然而人们为什么会因为他人在场而唤醒？实验表明：这种唤醒部分来自于<strong>评价顾忌</strong>，部分来自于分心–注意他人和注意当前任务之间的矛盾冲突。而另一些实验表明，及时我们不存在评价顾忌或分心，仅仅是他人纯粹在场也会引起唤醒。</p>
<h5 id="社会懈怠：群体中的个人减少努力"><a href="#社会懈怠：群体中的个人减少努力" class="headerlink" title="社会懈怠：群体中的个人减少努力"></a>社会懈怠：群体中的个人减少努力</h5><p>在许多工作情境下，人们要集合个人的努力以实现共同的目标，而个人的努力却无法单独进行评价。</p>
<p>群体成员在完成“集体任务”时，就不会那么努力了。这正如我们平常所见的：如果个人的责任被群体分散了，那么就容易导致个体成员搭群体便车的现象。</p>
<p>然而，当目标十分重要，奖励巨大，存在团队精神时，人们在团队中也会付出更多的努力。</p>
<h5 id="去个体化：群体中的个体失去自我感"><a href="#去个体化：群体中的个体失去自我感" class="headerlink" title="去个体化：群体中的个体失去自我感"></a>去个体化：群体中的个体失去自我感</h5><p>高水平的社会唤醒与责任扩散的结合有可能使人们放弃自己的道德约束或者丧失自己的个体感。</p>
<p>当个体处在一个大的群体中之中或者身穿有隐蔽作用的服装时，会被唤醒，或者分心，进而体验到一种匿名性，在这样的情境中，尤其可能发生去个体化现象。</p>
<p>其结果就是自我察觉和自我约束减弱，而对积极或消极的直接情境因素的反应性增强。</p>
<h5 id="群体极化：群体对我们观点的强化"><a href="#群体极化：群体对我们观点的强化" class="headerlink" title="群体极化：群体对我们观点的强化"></a>群体极化：群体对我们观点的强化</h5><p>群体讨论可能会带来积极或消极的结果。在你试图理解群体讨论会加强个体的冒险性这一有趣的现象时，研究者发现群体讨论实际上加强了原先的主导观点，无论是冒险的还是谨慎的观点。</p>
<p>在日常情境中也同样，群体交流会强化观点。群体极化现象为研究者观察群体影响打开了一扇明窗。</p>
<p>研究者证实了两种群体影响：信息影响和规范影响。从讨论中收集起来的信息大多有利于大家最初的选择，因此会强化对其的支持。</p>
<h5 id="群体思维：群体对决策的影响"><a href="#群体思维：群体对决策的影响" class="headerlink" title="群体思维：群体对决策的影响"></a>群体思维：群体对决策的影响</h5><p>对几大国际事件失败决策的分析表明，群体凝聚力可能会掩盖针对情境的真实评价。如果群体成员强烈地渴望一致，或是他们与相反的观点相隔绝，又或是领导暗示了自己的意愿时，尤其如此。</p>
<p>对和睦的过分关注，称为<strong>群体思维</strong>，其症状表现有（1）无懈可击的错觉（2）合理化（3）对群体道义的无可置疑（4）对对方立场的刻板印象（5）从众压力（6）对疑虑的自我审查（7）一致同意的错觉（8）保护群体不受不愉快信息干扰的“心理防御”。</p>
<p>预防群体思维的方法：坚持公正无偏；鼓励“魔鬼”提出立场；分组然后一起讨论做出决策；寻找外部力量投入；在执行决定之前召开“第二次机会”的会议</p>
<p>对于群体问题解决的研究表明，群体能比个体更正确；如果群体的规模很小，或者大群体中个体的头脑风暴在群体的头脑风暴之后进行，群体也能提出更多的好想法。</p>
<h5 id="少数派影响：个体对群体的影响"><a href="#少数派影响：个体对群体的影响" class="headerlink" title="少数派影响：个体对群体的影响"></a>少数派影响：个体对群体的影响</h5><p>尽管多数派的意见往往占上风，但有时候少数派能影响甚至推翻多数派的立场。即使多数派不接受少数派的观点，少数派的讲话仍然可以增加多数派的自我怀疑，促使他们考虑其他可替代的办法，这往往会导致更好、更有创意的决策。</p>
<p>在实验中，当少数派具有一致性并且坚持自己的观点，行动传递着自信，引起多数派的背叛时，少数派对影响力才最大。</p>
<p>任务型领导与社会性领导，正式和非正式群体的领导者往往表现出不同的领导力。那些朝着既定目标坚持不懈并且表现出自信领导气质的人们，通常能赢得信任并鼓舞其他人追随自己。</p>
<h3 id="第九章-偏见"><a href="#第九章-偏见" class="headerlink" title="第九章 偏见"></a>第九章 偏见</h3><h5 id="偏见的本质和作用"><a href="#偏见的本质和作用" class="headerlink" title="偏见的本质和作用"></a>偏见的本质和作用</h5><p><strong>偏见</strong>是先入为主的负面态度。<strong>刻板印象</strong>是有关其他群体的信念，可能准确，也可能不准确，或者过度概括，但是它是基于事实核心的。歧视是不合理的负面行为。种族歧视和性别歧视值个体的偏见态度，或者歧视行为或者压制性的制度实践（即使并非带有偏见）。</p>
<p>偏见既有微妙的、无意识的形式，也有公开的、有意识的形式。研究者设计了微妙的调查问卷和间接方式去评估人们的态度和行为，从而检测他们无意识的偏见。</p>
<h5 id="偏见的社会根源"><a href="#偏见的社会根源" class="headerlink" title="偏见的社会根源"></a>偏见的社会根源</h5><p>社会情境以多种方式滋生并且维持着偏见。一个具有社会和经济优越性的群体，往往会以偏见的信念来保护他们的地位。</p>
<p>孩子同样也在孕育或者减少偏见的方式下被抚养长大。家庭、宗教团体及更广阔的社会都可能维持或者减少偏见。</p>
<p>社会制度（政府，学校，媒体）也支持偏见，有时是通过公共政策，有时是出于无意的惯性。</p>
<h5 id="偏见的动机根源"><a href="#偏见的动机根源" class="headerlink" title="偏见的动机根源"></a>偏见的动机根源</h5><p>人们的动机会影响偏见。挫折滋生敌意，人们有时候会将这种敌意发泄到替罪羊身上，有时会更直接地针对竞争性的群体来表达这种敌意。</p>
<p>人们还有一种动机，即认为他们自己和他们的群体比其他群体优越。即使很普通的群体成员身份，也会使人们喜欢自己的群体要胜于喜欢其他群体。自我形象手袋威胁会增加这种内群体偏爱，归属感的缺失也会产生同样的效果。</p>
<p>从相对乐观的角度看，避免偏见的动机能够引导人们打破偏见习惯。</p>
<h5 id="偏见的认知根源"><a href="#偏见的认知根源" class="headerlink" title="偏见的认知根源"></a>偏见的认知根源</h5><p>近期的研究展示了支持偏见的刻板印象怎样成为我们思维的副产品。首先，将人们分门别类的做法，夸大了群体内部的一致性和群体之间的差异性。</p>
<p>一个独特的个体，诸如唯一的一名少数民族个体，具有引人注目的特点。这种人会让我们意识到在其他情形下注意不到的差异。两个独特事件的发生（例如一名少数种族个体翻了一种非同寻常的罪）有助于建立人与行为之间的虚假相关。将他人的行为归结于内在品质，会导致群体服务偏差：将外群体成员的消极行为归结于他们的天生特点，对他们的积极行为则闪烁其词。</p>
<p>指责受害者源于一个公认的假设：因为这是一个公正的世界，人们得到的是他们应得的一切。</p>
<h5 id="偏见的后果"><a href="#偏见的后果" class="headerlink" title="偏见的后果"></a>偏见的后果</h5><p>偏见和刻板印象会造成非常严重的后果，尤其是当它非常强烈的时候，在判断不了解的个体的时候，在就整个群体进行决策的时候。</p>
<p>刻板印象一旦形成，就趋向于永久存在，并且抗拒改变。它们还会通过自我实现的预言创造出相应的现实。</p>
<p>偏见通过让人担心其他人会刻板化地看待自己，利用刻板印象威胁来妨碍一个人的表现。</p>
<p>刻板印象，特别是强烈的刻板印象，会影响我们感知他人和解释事件的方式。</p>
<h3 id="第10章-攻击：伤害他人"><a href="#第10章-攻击：伤害他人" class="headerlink" title="第10章 攻击：伤害他人"></a>第10章 攻击：伤害他人</h3><h5 id="攻击的概念"><a href="#攻击的概念" class="headerlink" title="攻击的概念"></a>攻击的概念</h5><p>对于社会心理学家来说，攻击被定义为意图伤害他人的身体行为或者言语行为。主要分为<strong>敌意性攻击</strong>和<strong>工具性攻击</strong>。</p>
<p><strong>敌意性攻击</strong>由愤怒引起，以伤害为目的。<strong>工具性攻击</strong>只是把伤害作为达到其他目的的一种手段。</p>
<h5 id="攻击的理论"><a href="#攻击的理论" class="headerlink" title="攻击的理论"></a>攻击的理论</h5><p>关于攻击主要有三种理论。与佛洛依德和洛伦兹关系密切的<strong>本能</strong>观点认为攻击性的能量会在体内不断积累，就像水在大坝后积聚一样。虽然这种观点很少有直接证据的支持，但攻击确实受到遗传、血液化学成分和大脑等生物学因素的影响。</p>
<p>第二种观点认为是挫折产生了愤怒和敌意，如果存在攻击性线索，这种愤怒就可以激起攻击。挫折感不仅来自剥夺本身，还来自期望和现实之间的差距。</p>
<p>社会学习理论认为我们的攻击是习得的。通过亲身经历和观察别人的成功，我们会习得攻击的好处。社会学习使家庭、亚文化和大众媒体都能队能对攻击产生重要的影响。</p>
<h5 id="攻击的影响因素"><a href="#攻击的影响因素" class="headerlink" title="攻击的影响因素"></a>攻击的影响因素</h5><p>很多因素会对攻击行为产生影响。其中之一是厌恶事件，厌恶事件不仅包括挫折，也有不适、疼痛，以及身体、言语上的人身攻击。</p>
<p>几乎由任何一种来源，甚至包括身体锻炼或性刺激导致的唤醒，都能转换成愤怒。攻击线索增加了攻击行为的可能性。</p>
<p>攻击线索（如一把枪的出现）增加了攻击行为的可能性。</p>
<p>观看暴力节目不仅会导致攻击行为出现一定的增长，尤其是在被激怒的人中，而且还会降低观众对攻击的敏感度和改变他们对显示世界的觉知。这两个发现和对观看暴力色情作品的研究结果是一致的：观看色情作品会增加男性对女性的攻击，并且扭曲他们对性胁迫的态度和知觉。</p>
<p>电视渗透到了上百万人的日常生活中，电视也描绘了相当多的暴力行为。相关的实验研究得出了一致的结论：观看过多的电视暴力与攻击行为有关。</p>
<p>反复玩暴力游戏则会引发更多的攻击性想法、情绪和行为，因为游戏体验与其他媒体相比，需要更多的主动参与。</p>
<p>很多攻击行为是群体发生的。激怒个体的情境同样可能会激怒群体。通过分散责任和极化行为，群体情境能够增强攻击反应。</p>
<h5 id="减少攻击行为"><a href="#减少攻击行为" class="headerlink" title="减少攻击行为"></a>减少攻击行为</h5><p>与<strong>宣泄</strong>假设相反，发泄攻击更多地引发攻击的产生，而非减少进一步的攻击。</p>
<p>社会学习观点建议通过消除引发攻击的因素来控制它：通过减少令人厌恶的刺激，奖励和塑造非攻击行为，以及引发与攻击行为不一致的反应。</p>
<h3 id="第11章-吸引与亲密：喜欢他人与爱他人"><a href="#第11章-吸引与亲密：喜欢他人与爱他人" class="headerlink" title="第11章 吸引与亲密：喜欢他人与爱他人"></a>第11章 吸引与亲密：喜欢他人与爱他人</h3><h5 id="导致友谊和吸引的因素"><a href="#导致友谊和吸引的因素" class="headerlink" title="导致友谊和吸引的因素"></a>导致友谊和吸引的因素</h5><p>两个人能否成为朋友的最好预测因素是他们相互之间的<strong>接近性</strong>。接近性有利于双方不断曝光，从而进行相互交往，这也促使双方去挖掘两人的相似之处，感受彼此的喜爱。</p>
<p>决定吸引力的第二个因素是外表吸引力。对约会陌生人进行的实验室研究和现场研究都表明，大学生更倾向于选择外表有吸引力的人，然而在日常生活中，人们实际上愿意选择那些大体上与自己吸引力匹配（或者对方魅力不足但具有其他补偿性品质）的人结婚。对有吸引力的人的积极归因形成了关于外表吸引力的刻板印象–也就是“美即是好”的假设。</p>
<p>双方在态度、信仰和价值观上的相似性，会极大地增进一方对另一方的喜欢。相似导致喜欢；对立则很少能产生吸引。</p>
<p>我们也很可能和那些喜欢我们的人建立友谊关系。</p>
<p>根据吸引力奖赏理论，我们喜欢那些能给我们带来奖赏，或者那些与奖赏事件相联系的人。</p>
<h5 id="爱情的种类及要素"><a href="#爱情的种类及要素" class="headerlink" title="爱情的种类及要素"></a>爱情的种类及要素</h5><p>研究者认为爱情由亲密、激情和承诺构成。<strong>激情之爱</strong>是狂喜与焦虑、兴奋与痛苦的混合体。情绪的两因素理论认为，在一个浪漫的情境中，任何刺激（甚至疼痛）造成的唤醒水平都可以被解释为激情。</p>
<p>在最完美的感情关系中，最初的浪漫兴奋会逐渐成为更加稳定、更加深情的关系，这种关系就被称为相伴之爱。</p>
<h5 id="促进亲密关系的因素"><a href="#促进亲密关系的因素" class="headerlink" title="促进亲密关系的因素"></a>促进亲密关系的因素</h5><p>从婴儿到老年，依恋都是人类生活的中心。安全型依恋会使婚姻持久，生活美满。</p>
<p>如果双方觉得相互关系是平等的，他们的付出与奖赏是成比例的，相伴之爱就能更持久。</p>
<p>相伴之爱的一个好处就是彼此有机会进行亲密的<strong>自我表露</strong>，这是一种双方随着对方表露程度的提高而做出回应从而逐步达到的一种状态。</p>
<h5 id="亲密关系的结束"><a href="#亲密关系的结束" class="headerlink" title="亲密关系的结束"></a>亲密关系的结束</h5><p>爱情并不总能经受住时间的考验。由于离婚率不断上升，研究者探明了婚姻解体的预测因素，包括强调感受重于承诺的个人文化，以及双方的年龄、受教育水平、价值观和相似性等。</p>
<p>研究者也弄清了夫妻双方分手或重建其婚姻关系的过程。他们也在试图弄清健康而稳定的婚姻所需要的积极的、非对抗的沟通方式。</p>
<h3 id="第12章-帮助行为"><a href="#第12章-帮助行为" class="headerlink" title="第12章 帮助行为"></a>第12章 帮助行为</h3><h5 id="帮助行为发生的原因"><a href="#帮助行为发生的原因" class="headerlink" title="帮助行为发生的原因"></a>帮助行为发生的原因</h5><p>三种行为解释了利他行为。<strong>社会交换理论</strong>把帮助行为看做和其他社会行为一样，是由对代价最小化和收益最大化的追求所驱动的。收益也可以是内部的。人们在做错事后，通常会更愿意为他人提供帮助。悲伤的人也倾向于做出帮助行为。最后，存在着显著的好心情-好行为效应：快乐的人一般也是乐于助人的人。社会规范同样要求人们帮助他人。<strong>互惠规范</strong>促使我们帮助曾经帮助过自己的人。<strong>社会责任会犯</strong>召唤我们帮助那些需要帮助的人，只要他们值得帮助，即便他们不能回报，我们也无所谓。处于危难中的女性，部分原因使她们看起来更需要帮助，因此通常会比男性接收到更多的帮助，特别是来自男性的帮助。</p>
<p>进化心理学假定，有两种形式的帮助行为：奉献于亲属和奉献于有互惠关系的人。然而，很多进化心理学家认为，自私的基因比自我牺牲的基因更有可能存活下来，因此，自私是人类的本性，社会必须教导人们去帮助他人。</p>
<p>这三种理论将亲社会行为描述成基于投桃报李的互惠交换或无条件的帮助行为，因此可以据此对这三种理论进行评价。虽然每一种理论都有循环论证和事后诸葛亮的嫌疑，但它们也提供了一致的框架，以概括我们对亲社会行为的观察结果。</p>
<p>除了由内部和外部的回报所驱动的帮助行为，以及为躲避惩罚和痛苦而做出的帮助行为以外，似乎还存在着真正的、基于同理心的利他主义。由于同理心的唤起，许多人被驱动去帮助那些需要帮助的人和处于痛苦中的人，即便他们的帮助是无人知晓的，即便他们的心境不会受其影响。</p>
<h5 id="帮助行为的影响因素"><a href="#帮助行为的影响因素" class="headerlink" title="帮助行为的影响因素"></a>帮助行为的影响因素</h5><p>几种不同的情境都对利他主义起着限制或促进的作用。随着紧急情境中旁观者人数增加，任何一个旁观者都会（1）更少地注意到这个事件；（2）更不把其解释为紧急事件；（3）更不认为自己负有干预的责任。有关帮助行为的实验引发了伦理两难困境，但这些实验也使得研究者通过揭示行为的重要影响因素，履行了改善人类生活的使命。</p>
<p>人们什么时候更容易提供帮助行为呢？当看到别人在提供帮助行为时，人们也更可能提供帮助行为。</p>
<p>当潜在的帮助者有闲暇的时间时，他也更可能提供帮助行为。当他时间紧迫时，他提供帮助行为的可能性更小。</p>
<p>我们更愿意为那些与我们相似的人提供帮助。</p>
<h5 id="帮助者的特点"><a href="#帮助者的特点" class="headerlink" title="帮助者的特点"></a>帮助者的特点</h5><p>与潜在的情境因素和心境因素不同，人格测验分数对助人性只有中度的预测力。但是，最新的证据表明，一部分人能够持久地比其他人更乐于帮助。</p>
<p>人格和性别的影响可能依赖于环境因素。例如，在危险环境中，男性会伸出援手，而女性更可能会成为志愿者。</p>
<p>宗教信仰能够预测长期的利他主义，如志愿者工作和慈善捐献。</p>
<h5 id="增加帮助行为"><a href="#增加帮助行为" class="headerlink" title="增加帮助行为"></a>增加帮助行为</h5><p>研究表明，可以用三种方法来增加助人性。</p>
<p>首先，人们可以转变那些抑制帮助的因素。可以采取步骤来减少紧急事件的模糊性，以产生个人化的诉求，并增加旁观者的责任感。</p>
<p>第二，人们甚至可以采用谴责或以退为进的技巧来激起人们的内疚感或对自我形象的关注。</p>
<p>其次，人们可以教化利他主义。对电视中亲社会的榜样形象的研究，已经显示了媒体在教化积极行为上的力量。观看帮助行为的孩子们也倾向于做主帮助行为。如果我呢吧想诱导人们的利他主义行为，我们还应当记住<strong>过度辩护效应</strong>：强制行善往往会减少行善者对善行的自发之爱。 </p>
<h3 id="第13章-冲突与和解"><a href="#第13章-冲突与和解" class="headerlink" title="第13章 冲突与和解"></a>第13章 冲突与和解</h3><h5 id="引发冲突的原因"><a href="#引发冲突的原因" class="headerlink" title="引发冲突的原因"></a>引发冲突的原因</h5><p>当两个人、两个群体或是两个国家交往时，他们就可能因为需要或某个目标产生冲突。当人们将个人的利益看得比集体的利益更重要时，很多社会困境就会出现，<strong>囚徒困境</strong>和<strong>公地悲剧</strong>很好地诠释了这种个人与集体利益间的难以抉择的情况。在现实生活中，正如在实验中那样，我们的解决办法包括：通过制定法律规则限制利己行为，通过划分较小的社会群体使人们有更多的责任感，通过增进交流减少不信任感，通过改变激励机制使合作行为能得到更多回报，以及倡导利他的行为规范。</p>
<p>当人们为了某种稀缺资源而竞争时，人际关系也常常陷入偏见和敌意。在谢里夫著名的实验中我们可以看到，非赢即输式的竞争使陌生人迅速成为了敌人，即使对那些正常而优秀的男孩，都会引发彻底的争斗。</p>
<p>当人们认为他们受到不公正的对待时，<strong>冲突</strong>常常会爆发。根据公平理论，人们以付出和获得的均衡来定义公正，当人们认为他们的付出没有得到足够的回报时，他们就会感到不公正，并产生冲突。</p>
<p>在冲突中，双方真正在目标或行为上的对立只是冲突的一小部分，不过由于对对方动机或目标的误解，使冲突往往显得更加严重。此外，群体的冲突中双方常常会产生镜像知觉，即双方都相信“我们爱好和平，而他们则具有侵略性。”在这种误解之下产生的行为，往往会强化原有的误解。而在国际性的冲突中，“领导邪恶-民众善良”也是一种常常被信以为真的假象。</p>
<h5 id="获取和平的途径"><a href="#获取和平的途径" class="headerlink" title="获取和平的途径"></a>获取和平的途径</h5><p>尽管冲突常被社会困境、竞争和误解所引发，但是一些强大的力量，比如接触、合作、沟通与和解可以化干戈为玉帛。尽管一些早起的研究结果非常鼓舞人，但其他的研究表明，在学校中，仅仅废除种族隔离对于改变民族态度并无多大影响。但是，当种族间隔离对于改变民族态度并无多大影响。但是，当种族间的接触促进了与其他种族的个体之间的情感纽带，并且这种接触是建立在双方地位平等的情况之下时，敌意通常能够减少</p>
<p>当人们为了克服同一个困难或者实现同一个超级目标而在一起工作时，接触会变得特别有益。一些研究合作性接触的实验中，研究小组把竞争性的课堂变成了合作学习的乐园，取得了令人振奋的结果。</p>
<p>冲突的双方还可以通过直接谈判，或者第三方调解人来解决他们之间的矛盾。第三方的调解人可以促使敌对的双方把它们竞争性“非赢即输”逻辑变成更富合作性的“双赢”取向。调解人还可以创造消除误会、增加互相了解和信任的沟通氛围。当协商不能达成共识时，冲突的双方可能就需要一个仲裁人来做一个决定，或者从他们提供的最后建议来选择其一。</p>
<p>有时候，冲突的气氛太紧张了，以至于实质性的沟通变得完全不可能。在这种情况下，某一方的一些小小的和解行动可以引发对方回报性的和解行动。其中的一种调和策略就是GRIT（逐步、互惠、主动地减少紧张）的行动，致力于减少国家之间的紧张状态。调节劳资矛盾和国际争端的人有时也使用其他的和解策略。他们在冲突进行时知道参与者了解冲突与和解的机制，就好像这一章指导的一样，希望能够有帮助大家建立并享受和平的世界，以及良好融洽的人际关系。</p>
<h3 id="第14章-社会心理学在临床领域中的应用"><a href="#第14章-社会心理学在临床领域中的应用" class="headerlink" title="第14章 社会心理学在临床领域中的应用"></a>第14章 社会心理学在临床领域中的应用</h3><h5 id="导致临床诊断偏差的原因"><a href="#导致临床诊断偏差的原因" class="headerlink" title="导致临床诊断偏差的原因"></a>导致临床诊断偏差的原因</h5><p>当精神病学家和临床学家诊断和治疗来访者时，他们经常会出现<strong>相关错觉</strong></p>
<p>事后聪明使人们在事后解读起当初的症状来总是显得很容易。事实上，事后的解读会导致临床判断的过分自信。</p>
<p>在与来访者的交流中，错误的诊断往往会自我证实，因为治疗师总是倾向于问那些能够肯定他们假设的问题。</p>
<p>依靠直觉的判断频频出错要求必须用严格的检验来证明直觉的结论，并且用统计的方法做出预测。</p>
<p>科学方法不能解答所有疑问，而且易为偏见所左右。但值得庆幸的是，如果我们能意识到这些“由心而生”的判断会出现偏差，那么就能帮助我们明辨对错。</p>
<h5 id="伴随行为问题的认知过程"><a href="#伴随行为问题的认知过程" class="headerlink" title="伴随行为问题的认知过程"></a>伴随行为问题的认知过程</h5><p>社会心理学家正在积极地探索抑郁、孤独、社会性焦虑以及身体病患的人的归因和期望问题。抑郁症患者持有消极的解释风格，把不好的事情都归因于稳定的、普遍的和内在的原因。尽管轻度抑郁症患者有较为消极的看法，但是在实验室测验中他们表现出了出人意料的现实性。抑郁症患者抑郁的思维方式会影响其行为，反过来，又使其持续了一种恶性循环。</p>
<p>孤独涉及被隔离的或不适应的情绪，通常在以个人主义为特征的社会中出现。像抑郁一样，对于那些长期孤独以及处于社会性焦虑状态（例如极度羞怯）中的人，孤独也可能会发展为一种恶性循环。</p>
<p>对于大多数人来说，被评估时会体验到焦虑，但是害羞的个体在友好的、随意的情境下也极易感到紧张，当焦虑的感觉引起尴尬、隔离的行为时，就发展成为一种恶性循环</p>
<p>健康心理学方兴未艾，它探索的问题是人们如何判断自己是否病了，如何解释自己的症状，以及何时会寻求和接受治疗。同时它也在探索消极情绪的影响，以及疾病、压力和消极解释风格之间的联系。</p>
<h5 id="有助于治疗的社会心理方法"><a href="#有助于治疗的社会心理方法" class="headerlink" title="有助于治疗的社会心理方法"></a>有助于治疗的社会心理方法</h5><p>外在行为的改变能够引起内部的变化。</p>
<p>通过对行为技能的训练、积极体验自我知觉的改变以及消极思维方式的改变，人们可以打破消极态度和行为所形成的自我挫败的恶性循环。</p>
<p>如果人们将自己状况的改善归因于在他们持续控制下的内在因素而不是治疗计划本身，那么改善的状况能得到最好的保持。</p>
<p>心理健康工作者同时也认识到，要改变来访者的态度和行为需要说服。治疗师，由于作为专家和令人信任的交流者的形象，可以试图通过有说服力的论证和提出问题来促进来访者采用更为健康的思维方式。</p>
<h5 id="社会关系对健康与幸福感的促进"><a href="#社会关系对健康与幸福感的促进" class="headerlink" title="社会关系对健康与幸福感的促进"></a>社会关系对健康与幸福感的促进</h5><p>健康和幸福不仅受社会认知的影响，而且还为社会关系所影响。那些拥有亲密的、支持性人际关系的人，患病和早逝的危险性较低。人际关系帮助人们应对压力，尤其是使人们能倾诉他们内心的感受。</p>
<p>亲密的人际关系还能提升幸福感。那些与朋友和家庭成员拥有亲密的、长期的依恋关系的人，能更好地应对失败，并爆发出更大的幸福感。举例来说，与未婚的成人相比，那些已婚者报告“非常快乐”的可能性更大，并且经历抑郁的可能性更小。这不仅是因为快乐的人通常会取得更大的社会成功，还因为支持性的生活伴侣能带来更多幸福。</p>
<h3 id="第15章-社会心理学在司法领域中的应用"><a href="#第15章-社会心理学在司法领域中的应用" class="headerlink" title="第15章 社会心理学在司法领域中的应用"></a>第15章 社会心理学在司法领域中的应用</h3><h5 id="目击者的证词是否可靠"><a href="#目击者的证词是否可靠" class="headerlink" title="目击者的证词是否可靠"></a>目击者的证词是否可靠</h5><p>在数百项实验中，社会心理学家发现目击者证词的准确性会受一系列因素的干扰，这些因素包括人们形成判断和记忆的方式。</p>
<p>有些目击者在表达时更自信。尽管自信实际上只是目击者的个人特质，并不代表信息的可行性，但是人们还是倾向于相信那些自信的目击者。</p>
<p>人眼并非摄像机，它易受光线、角度的改变以及其他变化的影响，从而损害人们对嫌疑犯面部指认的精确性。</p>
<p>当把错误的信息呈现给目击者时，误导信息效应就会使目击者把错误的信息认为是正确的。</p>
<p>当一系列犯罪事实不停地被重复时，错误就可能悄悄地潜入并被目击者所接受，且被认为是真实的记述。</p>
<p>为了减少这样的错误，我们建议面询者不要大段目击者的陈述，并鼓励目击者想象当时的情境以及自己的情绪状态。</p>
<p>训练陪审团对目击者证词的分辨力可以改善证词的接受方式，最终提高证词的准确性。</p>
<h5 id="影响陪审团判断的其它因素"><a href="#影响陪审团判断的其它因素" class="headerlink" title="影响陪审团判断的其它因素"></a>影响陪审团判断的其它因素</h5><p>通常，按键的事实有足够的说服力，它能使陪审团放弃偏见给出一个公正的判决。然而，当证据模糊时，陪审团往往倾向于用他们先入为主的偏见来解释按键，并对有吸引力或者与自己相似的被告表现出同情。</p>
<p>当陪审团接触到破坏性的审讯前公开报道或不被允许的证据时，他们会听从法官的指令将其忽略吗？在模拟审讯中，法官的命令有时是被遵守的，但当法官的劝诫出现在印象形成以后，则通常不会被遵守。</p>
<p>研究者还研究了其他因素的影响，如可能判决的严重性、受害者的特征等。</p>
<h5 id="影响个体陪审员的因素"><a href="#影响个体陪审员的因素" class="headerlink" title="影响个体陪审员的因素"></a>影响个体陪审员的因素</h5><p>社会心理学家不仅对目击者、法官、陪审员之间的相互影响感兴趣，而且也对陪审员的内心和他们之间的关系感兴趣。一个重要的问题就是陪审员对证据的理解，尤其是当证据包含了表明某个人犯罪的可能性的统计信息时。</p>
<p>出庭辩护律师往往利用陪审团顾问，帮助他们选择有利于自己的陪审团。例如，那些了解审讯前宣传的陪审员可能会被取消资格。</p>
<p>在那些用到死刑判决的案件中，律师可以取消任何原则上反对死刑判决的潜在陪审员的资格。社会心理学的研究表明，这本身就产生了一个带有偏见的陪审团，不过最高法院已经这样做了。</p>
<h5 id="群体因素对陪审员的影响"><a href="#群体因素对陪审员的影响" class="headerlink" title="群体因素对陪审员的影响"></a>群体因素对陪审员的影响</h5><p>陪审团是一个群体，影响其他类型群体的那些力量也会使他们摇摆不定。例如，陪审团中最聒噪的成员往往说的最多，而较安静的成员基本保持沉默。</p>
<p>在审议过程中，反对意见有可能变得更加确定、更加极端化。</p>
<p>尤其是当证据不足以给罪犯定罪时，审议过程会使陪审员变得比开始时更具宽容化。</p>
<p>12人制的陪审团是源于英国普通法律的一种传统。研究者发现这一规模允许陪审员之间存在合理的差异，允许他们的意见和取向的混合，以及能使他们更好地会议审判的信息。</p>
<p>研究者对美国最高法院近年来允许小型陪审团和非一致性意见决定的陪审团的设想进行了检验，并提出了质疑。</p>
<p>模拟陪审团毕竟不是真实的陪审团，因此，我们在把研究结果推广到现实法庭上时必须谨慎。但是，就像社会心理学的所有实验一样，有关陪审团的实验室实验，有助于我们建构用来解释更加复杂的日常生活世界的理论和规律。</p>
<h3 id="第16章-社会心理学与可持续发展的未来"><a href="#第16章-社会心理学与可持续发展的未来" class="headerlink" title="第16章 社会心理学与可持续发展的未来"></a>第16章 社会心理学与可持续发展的未来</h3><h5 id="心理学与气候发展"><a href="#心理学与气候发展" class="headerlink" title="心理学与气候发展"></a>心理学与气候发展</h5><p>科学家报告说，人口数量激增、能源消耗加速和温室气体排放已经超出了地球的承载能力。我们看到全球变暖已经上演：极地冰川融化，海平面升高，极端天气多发。</p>
<p>气候变化可预见的社会后果包括：人们流离失所、苦不堪言，为争夺有限资源而发生冲突。</p>
<p>社会努力学习家还研究了科学界与公众对气候变化理解之间的差异，并提出一些对公众的教育方法，以期人类能够走向可持续发展的光辉。</p>
<h5 id="促进可持续发展的生活方式"><a href="#促进可持续发展的生活方式" class="headerlink" title="促进可持续发展的生活方式"></a>促进可持续发展的生活方式</h5><p>人类可以通过提高科技的效率来通向可持续发展的道路。</p>
<p>我们也可以通过政策引导，以及改变行为和态度来控制人口、节制消费。留意社会心理学上的一些有关我们的态度和行为的概念，它们可以帮助我们达到这些目标。在过去的40年中，文化发生了快速的变化，作为对全球危机的回应，它还会再次发生。</p>
<h5 id="社会心理学中的物质主义和财富"><a href="#社会心理学中的物质主义和财富" class="headerlink" title="社会心理学中的物质主义和财富"></a>社会心理学中的物质主义和财富</h5><p>根据大学生所表达的价值观和20世纪末美国奢靡的生活方式来推断，如今的美国人以及其他西方国家的一部分人们正生活在一个物质主义的时代。</p>
<p>发达国家的人们与贫困国家的人们相比，确实报告了更强的幸福感和更高的生活满意度（尽管一个人从中等发达国家搬迁到非常发达国家时幸福感提高的幅度有锁下降）。在某一国家内，有钱人在某种程度上比工薪阶层更幸福，虽然越来越多的钱所带来的满意度的提高幅度越来越小（对富豪和彩票赢家的研究可以作为证据）。随着时间的推移，经济的增长是否能不断地让人们更幸福呢？答案是否定的，根本不是这样的。在1960年以后的几十年里，尽管财富在不断增长，但是个体自我报告的幸福感升值有所降低，同时抑郁的比率却上升了。</p>
<p>两条原理有助于我们解释为什么物质主义不能使我们满意：<strong>适应水平现象和社会比较</strong>。当收入和消费量增加时，我们很快就会适应。而且同其他人相比，我们可能发现自己的相对状况并没有发生改变。向上比较会诱发不满情绪，这可以解释为什么在收入差距悬殊的年代和地区，人们会经常感到不公平和不快乐。</p>
<p>为了建立一个可持续的令人满意的未来，我们个人和全社会都应该努力寻求人与人之间的密切的联系、充满希望的信仰、积极的思维习惯和全身心投入的活动。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/04/25/经济学原理读书笔记/" rel="next" title="经济学原理读书笔记">
                <i class="fa fa-chevron-left"></i> 经济学原理读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/07/20/hexo博客的迁移/" rel="prev" title="hexo博客的迁移">
                hexo博客的迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老王</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-社会心理学导论"><span class="nav-number">1.</span> <span class="nav-text">第一章 社会心理学导论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-社会中的自我"><span class="nav-number">2.</span> <span class="nav-text">第二章 社会中的自我</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#焦点和错觉"><span class="nav-number">2.0.1.</span> <span class="nav-text">焦点和错觉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自我概念"><span class="nav-number">2.0.2.</span> <span class="nav-text">自我概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自尊的实质及其动机力量"><span class="nav-number">2.0.3.</span> <span class="nav-text">自尊的实质及其动机力量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#”知觉到的自我控制“的意义"><span class="nav-number">2.0.4.</span> <span class="nav-text">”知觉到的自我控制“的意义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自我服务偏差"><span class="nav-number">2.0.5.</span> <span class="nav-text">自我服务偏差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自我表露的管理"><span class="nav-number">2.0.6.</span> <span class="nav-text">自我表露的管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-社会信念和判断"><span class="nav-number">3.</span> <span class="nav-text">第三章 社会信念和判断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#社会世界的感知"><span class="nav-number">3.0.1.</span> <span class="nav-text">社会世界的感知</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会世界的判断"><span class="nav-number">3.0.2.</span> <span class="nav-text">社会世界的判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会世界的解释"><span class="nav-number">3.0.3.</span> <span class="nav-text">社会世界的解释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会期望的影响"><span class="nav-number">3.0.4.</span> <span class="nav-text">社会期望的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会信念和判断的结论"><span class="nav-number">3.0.5.</span> <span class="nav-text">社会信念和判断的结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-态度和行为"><span class="nav-number">4.</span> <span class="nav-text">第四章 态度和行为</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#态度对行为的预测"><span class="nav-number">4.0.1.</span> <span class="nav-text">态度对行为的预测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行为对态度的影响"><span class="nav-number">4.0.2.</span> <span class="nav-text">行为对态度的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行为影响态度的原因"><span class="nav-number">4.0.3.</span> <span class="nav-text">行为影响态度的原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-基因、文化与性别"><span class="nav-number">5.</span> <span class="nav-text">第五章 基因、文化与性别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自然天性和后天教养对人类的影响"><span class="nav-number">5.0.1.</span> <span class="nav-text">自然天性和后天教养对人类的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性别的相似性和差异性"><span class="nav-number">5.0.2.</span> <span class="nav-text">性别的相似性和差异性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#演化与性别：与生俱来的差异"><span class="nav-number">5.0.3.</span> <span class="nav-text">演化与性别：与生俱来的差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文化与性别：文化塑造的行为"><span class="nav-number">5.0.4.</span> <span class="nav-text">文化与性别：文化塑造的行为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基因、文化和性别各自的影响"><span class="nav-number">5.0.5.</span> <span class="nav-text">基因、文化和性别各自的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-从众和服众"><span class="nav-number">6.</span> <span class="nav-text">第六章 从众和服众</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从众的概念"><span class="nav-number">6.0.1.</span> <span class="nav-text">从众的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经典的从众和服从的研究"><span class="nav-number">6.0.2.</span> <span class="nav-text">经典的从众和服从的研究</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预测从众的原因"><span class="nav-number">6.0.3.</span> <span class="nav-text">预测从众的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#影响个体从众的因素"><span class="nav-number">6.0.4.</span> <span class="nav-text">影响个体从众的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从众的个体差异"><span class="nav-number">6.0.5.</span> <span class="nav-text">从众的个体差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抵制从众的社会压力"><span class="nav-number">6.0.6.</span> <span class="nav-text">抵制从众的社会压力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-说服"><span class="nav-number">7.</span> <span class="nav-text">第七章 说服</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说服的路径"><span class="nav-number">7.0.1.</span> <span class="nav-text">说服的路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说服的要素"><span class="nav-number">7.0.2.</span> <span class="nav-text">说服的要素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#极端说服：邪教的洗脑方法"><span class="nav-number">7.0.3.</span> <span class="nav-text">极端说服：邪教的洗脑方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抵制邪教说服的方法"><span class="nav-number">7.0.4.</span> <span class="nav-text">抵制邪教说服的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-群体影响"><span class="nav-number">8.</span> <span class="nav-text">第八章 群体影响</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#群体的概念"><span class="nav-number">8.0.1.</span> <span class="nav-text">群体的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会助长作用：他人在场的影响"><span class="nav-number">8.0.2.</span> <span class="nav-text">社会助长作用：他人在场的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会懈怠：群体中的个人减少努力"><span class="nav-number">8.0.3.</span> <span class="nav-text">社会懈怠：群体中的个人减少努力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#去个体化：群体中的个体失去自我感"><span class="nav-number">8.0.4.</span> <span class="nav-text">去个体化：群体中的个体失去自我感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#群体极化：群体对我们观点的强化"><span class="nav-number">8.0.5.</span> <span class="nav-text">群体极化：群体对我们观点的强化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#群体思维：群体对决策的影响"><span class="nav-number">8.0.6.</span> <span class="nav-text">群体思维：群体对决策的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#少数派影响：个体对群体的影响"><span class="nav-number">8.0.7.</span> <span class="nav-text">少数派影响：个体对群体的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-偏见"><span class="nav-number">9.</span> <span class="nav-text">第九章 偏见</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#偏见的本质和作用"><span class="nav-number">9.0.1.</span> <span class="nav-text">偏见的本质和作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#偏见的社会根源"><span class="nav-number">9.0.2.</span> <span class="nav-text">偏见的社会根源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#偏见的动机根源"><span class="nav-number">9.0.3.</span> <span class="nav-text">偏见的动机根源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#偏见的认知根源"><span class="nav-number">9.0.4.</span> <span class="nav-text">偏见的认知根源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#偏见的后果"><span class="nav-number">9.0.5.</span> <span class="nav-text">偏见的后果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第10章-攻击：伤害他人"><span class="nav-number">10.</span> <span class="nav-text">第10章 攻击：伤害他人</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击的概念"><span class="nav-number">10.0.1.</span> <span class="nav-text">攻击的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击的理论"><span class="nav-number">10.0.2.</span> <span class="nav-text">攻击的理论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击的影响因素"><span class="nav-number">10.0.3.</span> <span class="nav-text">攻击的影响因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#减少攻击行为"><span class="nav-number">10.0.4.</span> <span class="nav-text">减少攻击行为</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第11章-吸引与亲密：喜欢他人与爱他人"><span class="nav-number">11.</span> <span class="nav-text">第11章 吸引与亲密：喜欢他人与爱他人</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导致友谊和吸引的因素"><span class="nav-number">11.0.1.</span> <span class="nav-text">导致友谊和吸引的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#爱情的种类及要素"><span class="nav-number">11.0.2.</span> <span class="nav-text">爱情的种类及要素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#促进亲密关系的因素"><span class="nav-number">11.0.3.</span> <span class="nav-text">促进亲密关系的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#亲密关系的结束"><span class="nav-number">11.0.4.</span> <span class="nav-text">亲密关系的结束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第12章-帮助行为"><span class="nav-number">12.</span> <span class="nav-text">第12章 帮助行为</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#帮助行为发生的原因"><span class="nav-number">12.0.1.</span> <span class="nav-text">帮助行为发生的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#帮助行为的影响因素"><span class="nav-number">12.0.2.</span> <span class="nav-text">帮助行为的影响因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#帮助者的特点"><span class="nav-number">12.0.3.</span> <span class="nav-text">帮助者的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增加帮助行为"><span class="nav-number">12.0.4.</span> <span class="nav-text">增加帮助行为</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第13章-冲突与和解"><span class="nav-number">13.</span> <span class="nav-text">第13章 冲突与和解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引发冲突的原因"><span class="nav-number">13.0.1.</span> <span class="nav-text">引发冲突的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取和平的途径"><span class="nav-number">13.0.2.</span> <span class="nav-text">获取和平的途径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第14章-社会心理学在临床领域中的应用"><span class="nav-number">14.</span> <span class="nav-text">第14章 社会心理学在临床领域中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导致临床诊断偏差的原因"><span class="nav-number">14.0.1.</span> <span class="nav-text">导致临床诊断偏差的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伴随行为问题的认知过程"><span class="nav-number">14.0.2.</span> <span class="nav-text">伴随行为问题的认知过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有助于治疗的社会心理方法"><span class="nav-number">14.0.3.</span> <span class="nav-text">有助于治疗的社会心理方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会关系对健康与幸福感的促进"><span class="nav-number">14.0.4.</span> <span class="nav-text">社会关系对健康与幸福感的促进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第15章-社会心理学在司法领域中的应用"><span class="nav-number">15.</span> <span class="nav-text">第15章 社会心理学在司法领域中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目击者的证词是否可靠"><span class="nav-number">15.0.1.</span> <span class="nav-text">目击者的证词是否可靠</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#影响陪审团判断的其它因素"><span class="nav-number">15.0.2.</span> <span class="nav-text">影响陪审团判断的其它因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#影响个体陪审员的因素"><span class="nav-number">15.0.3.</span> <span class="nav-text">影响个体陪审员的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#群体因素对陪审员的影响"><span class="nav-number">15.0.4.</span> <span class="nav-text">群体因素对陪审员的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第16章-社会心理学与可持续发展的未来"><span class="nav-number">16.</span> <span class="nav-text">第16章 社会心理学与可持续发展的未来</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#心理学与气候发展"><span class="nav-number">16.0.1.</span> <span class="nav-text">心理学与气候发展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#促进可持续发展的生活方式"><span class="nav-number">16.0.2.</span> <span class="nav-text">促进可持续发展的生活方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会心理学中的物质主义和财富"><span class="nav-number">16.0.3.</span> <span class="nav-text">社会心理学中的物质主义和财富</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>
  <a href="http://beian.miit.gov.cn/">苏ICP备20001714号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
