<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="OSI-TCP模型 1）物理层（Physical Layer） 　　激活、维持、关闭通信端点之间的机械特性、电气特性、功能特性以及过程特性。该层为上层协议提供了一个传输数据的可靠的物理媒体。简单的说，物理层确保原始的数据可在各种物理媒体上传输。物理层记住两个重要的设备名称，中继器（Repeater，也叫放大器）和集线器。">
<meta name="keywords" content="移动云,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="只不过是是随便写写啦">
<meta property="og:url" content="http://yoursite.com/2020/12/18/计算机网络的基础知识/index.html">
<meta property="og:site_name" content="只不过是是随便写写啦">
<meta property="og:description" content="OSI-TCP模型 1）物理层（Physical Layer） 　　激活、维持、关闭通信端点之间的机械特性、电气特性、功能特性以及过程特性。该层为上层协议提供了一个传输数据的可靠的物理媒体。简单的说，物理层确保原始的数据可在各种物理媒体上传输。物理层记住两个重要的设备名称，中继器（Repeater，也叫放大器）和集线器。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1g72lrypcvoj30ku0d2gmy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1glpxg1d01bj30hs08jwf3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gls3sn1u0rj30wy0fcn60.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gmdt3k0i8cj30go0fo0sx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gmdtkg1nwaj30go0arwen.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gmdtmbpbk5j30i20b73yr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gmdttobpazj30jg09sq31.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gmdttvi4f9j30jg09st8w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gmdtuauur1j30jg0aumxg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gmdydhhc3aj316o0o0400.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007useIpgy1gmdydu42ekj31170o0wga.jpg">
<meta property="og:updated_time" content="2021-01-14T03:28:28.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="只不过是是随便写写啦">
<meta name="twitter:description" content="OSI-TCP模型 1）物理层（Physical Layer） 　　激活、维持、关闭通信端点之间的机械特性、电气特性、功能特性以及过程特性。该层为上层协议提供了一个传输数据的可靠的物理媒体。简单的说，物理层确保原始的数据可在各种物理媒体上传输。物理层记住两个重要的设备名称，中继器（Repeater，也叫放大器）和集线器。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007useIpgy1g72lrypcvoj30ku0d2gmy.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/12/18/计算机网络的基础知识/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 只不过是是随便写写啦</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只不过是是随便写写啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/18/计算机网络的基础知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只不过是是随便写写啦">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-18T00:00:00+08:00">2020-12-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-14 11:28:28" itemprop="dateModified" datetime="2021-01-14T11:28:28+08:00">2021-01-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/移动云/" itemprop="url" rel="index"><span itemprop="name">移动云</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2020/12/18/计算机网络的基础知识/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/18/计算机网络的基础知识/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="OSI-TCP模型"><a href="#OSI-TCP模型" class="headerlink" title="OSI-TCP模型"></a>OSI-TCP模型</h3><p><img src="http://ww1.sinaimg.cn/large/007useIpgy1g72lrypcvoj30ku0d2gmy.jpg" alt="undefined"></p>
<p><strong>1）物理层（Physical Layer）</strong></p>
<p>　　激活、维持、关闭通信端点之间的机械特性、电气特性、功能特性以及过程特性。<strong>该层为上层协议提供了一个传输数据的可靠的物理媒体。简单的说，物理层确保原始的数据可在各种物理媒体上传输。</strong>物理层记住两个重要的设备名称，中继器（Repeater，也叫放大器）和集线器。</p>
<a id="more"></a>
<p><strong>2）数据链路层（Data Link Layer）</strong></p>
<p>　　数据链路层在物理层提供的服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据可靠地传输到相邻节点的目标机网络层。为达到这一目的，数据链路必须具备一系列相应的功能，主要有：如何将数据组合成数据块，在数据链路层中称这种数据块为帧（frame），帧是数据链路层的传送单位；如何控制帧在物理信道上的传输，包括如何处理传输差错，如何调节发送速率以使与接收方相匹配；以及在两个网络实体之间提供数据链路通路的建立、维持和释放的管理。数据链路层在不可靠的物理介质上提供可靠的传输。该层的作用包括：物理地址寻址、数据的成帧、流量控制、数据的检错、重发等。</p>
<p>　　有关数据链路层的重要知识点：</p>
<p>　　<strong>1&gt; 数据链路层为网络层提供可靠的数据传输；</strong></p>
<p>　　<strong>2&gt; 基本数据单位为帧；</strong></p>
<p>　　<strong>3&gt; 主要的协议：以太网协议；</strong></p>
<p>　　<strong>4&gt; 两个重要设备名称：网桥和交换机。</strong></p>
<p><strong>3）网络层（Network Layer）</strong></p>
<p>　　网络层的目的是实现两个端系统之间的数据透明传送，具体功能包括寻址和路由选择、连接的建立、保持和终止等。它提供的服务使传输层不需要了解网络中的数据传输和交换技术。如果您想用尽量少的词来记住网络层，那就是“路径选择、路由及逻辑寻址”。</p>
<p>　　网络层中涉及众多的协议，其中包括最重要的协议，也是TCP/IP的核心协议——IP协议。IP协议非常简单，仅仅提供不可靠、无连接的传送服务。IP协议的主要功能有：无连接数据报传输、数据报路由选择和差错控制。与IP协议配套使用实现其功能的还有地址解析协议ARP、逆地址解析协议RARP、因特网报文协议ICMP、因特网组管理协议IGMP。具体的协议我们会在接下来的部分进行总结，有关网络层的重点为：</p>
<p>　　<strong>1&gt; 网络层负责对子网间的数据包进行路由选择。此外，网络层还可以实现拥塞控制、网际互连等功能；</strong></p>
<p>　　<strong>2&gt; 基本数据单位为IP数据包；</strong></p>
<p>　　<strong>3&gt; 包含的主要协议：</strong></p>
<p>　　<strong>IP协议（Internet Protocol，因特网互联协议）;</strong></p>
<p>　　<strong>ICMP协议（Internet Control Message Protocol，因特网控制报文协议）;</strong></p>
<p>　　<strong>ARP协议（Address Resolution Protocol，地址解析协议）;</strong></p>
<p>　　<strong>RARP协议（Reverse Address Resolution Protocol，逆地址解析协议）。</strong></p>
<p>　　<strong>4&gt; 重要的设备：路由器。</strong></p>
<p><strong>4）传输层（Transport Layer）</strong></p>
<p>　　第一个端到端，即主机到主机的层次。传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输。此外，传输层还要处理端到端的差错控制和流量控制问题。</p>
<p>　　传输层的任务是根据通信子网的特性，最佳的利用网络资源，为两个端系统的会话层之间，提供建立、维护和取消传输连接的功能，负责端到端的可靠数据传输。在这一层，信息传送的协议数据单元称为段或报文。</p>
<p>　　网络层只是根据网络地址将源结点发出的数据包传送到目的结点，而传输层则负责将数据可靠地传送到相应的端口。</p>
<p>　　有关网络层的重点：</p>
<p>　　<strong>1&gt; 传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输以及端到端的差错控制和流量控制问题；</strong></p>
<p>　　<strong>2&gt; 包含的主要协议：TCP协议（Transmission Control Protocol，传输控制协议）、UDP协议（User Datagram Protocol，用户数据报协议）；</strong></p>
<p>　　<strong>3&gt; 重要设备：网关。</strong></p>
<p><strong>5）会话层</strong></p>
<p>　　会话层管理主机之间的会话进程，即负责建立、管理、终止进程之间的会话。会话层还利用在数据中插入校验点来实现数据的同步。</p>
<p><strong>6）表示层</strong></p>
<p>　　表示层对上层数据或信息进行变换以保证一个主机应用层信息可以被另一个主机的应用程序理解。表示层的数据转换包括数据的加密、压缩、格式转换等。</p>
<p><strong>7）应用层</strong></p>
<p>　　为操作系统或网络应用程序提供访问网络服务的接口。</p>
<p>　　会话层、表示层和应用层重点：</p>
<p>　　<strong>1&gt; 数据传输基本单位为报文；</strong></p>
<p>　　<strong>2&gt; 包含的主要协议：FTP（文件传送协议）、Telnet（远程登录协议）、DNS（域名解析协议）、SMTP（邮件传送协议），POP3协议（邮局协议），HTTP协议（Hyper Text Transfer Protocol）</strong></p>
<h4 id="各层中的数据"><a href="#各层中的数据" class="headerlink" title="各层中的数据"></a>各层中的数据</h4><p>Data是应用层协议产生的数据，例如访问网页、看视频、听音乐，这些都可以称为应用层数据，电脑的操作系统会把这些应用层数据按照一定的规则传给下一层传输层。</p>
<p>在传输层，我们看到的数据称之为Segment，中文意思是段。在这一层，数据会被加上TCP或者UDP头，变成一个应用程序特有的数据。操作系统就是通过TCP或UDP端口号来区别不同应用程序的。</p>
<p>当数据再被往下传输的时候，就变成了packet，即“包”的意思。在这一层，Segment会被加上IP头部信息，然后就可以在三层传输了，而工作在三层的路由器会根据目的IP地址来转发这些”包“。</p>
<p>在往下，数据就会被加上MAC地址信息，名称就变成了Frame，”帧“。在这一层，就是交换机的世界了，交换机通常查找MAC地址表项来转发相应的”帧“。</p>
<p>在最底层的物理层，数据还没有被组织，仅作为原始的位流或电气电压处理，单位是比特。</p>
<p>相应的层次和各层数据的对应关系如下图所示。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1glpxg1d01bj30hs08jwf3.jpg" alt="undefined"></p>
<h3 id="IP地址及子网掩码划分"><a href="#IP地址及子网掩码划分" class="headerlink" title="IP地址及子网掩码划分"></a>IP地址及子网掩码划分</h3><p>IP地址可以划分为网络地址（Network）和节点地址（Host）</p>
<p>网络地址也可以称网络号，唯一指定了每个网络。同一个网络中的每台计算机都共享相同的网络地址，并用它作为自己的IP地址的一部分。它定义了IP地址所属的网段。</p>
<p>节点地址也可以称为主机地址，是在一个网络中用来标识每台计算机的，它也是唯一的标志符。</p>
<h4 id="地址分类"><a href="#地址分类" class="headerlink" title="地址分类"></a>地址分类</h4><p><strong>A类</strong>   1.0.0.1 ~ 126.255.255.254</p>
<p><strong>B类</strong>   128.0.0.1 ~ 191.255.255.254</p>
<p><strong>C类</strong>   192.0.0.1 ~ 223.255.255.254</p>
<p><strong>D类</strong>   224.0.0.1 ~ 139.255.255.254  多播地址</p>
<p><strong>E类</strong>   240.0.0.1 ~ 255.255.255.254</p>
<p>A类地址和B类地址之间还有一个回环地址，127.0.0.1，不属于任何一个有类别地址类。它代表设备的本地虚拟接口，所以默认被看作是永远不会宕掉的接口。</p>
<p>每个网段内的第一个网络地址即 .0 的地址就代表了整个网络，最后一个.255地址被作为广播之地，这两个地址不能被分配</p>
<h4 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h4><p><strong>A类IP</strong> 默认掩码：255.0.0.0 ==/8</p>
<p><strong>B类IP</strong> 默认掩码：255.255.0.0 ==/16</p>
<p><strong>C类IP</strong> 默认掩码：255.255.255.0 ==/24</p>
<p>掩码的作用就是将IP划分为网络位和主机位</p>
<p>假设ip为192.168.1.1，那么网络位和主机位如下所示</p>
<table>
<thead>
<tr>
<th>网络位</th>
<th>主机位</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.1</td>
<td>.1</td>
</tr>
</tbody>
</table>
<h4 id="可变长子网掩码"><a href="#可变长子网掩码" class="headerlink" title="可变长子网掩码"></a>可变长子网掩码</h4><p>可变长子网掩码打破传统的以类为标准的地址划分方法，是为了环节IP地址紧缺而产生</p>
<p>比如 C类掩码再加一位，变成 255.255.255.128  ==/25</p>
<p>这样就变成了 网络位 子网位 主机位</p>
<p>就把一个C类的IP地址划分为两个网段 192.168.1.0~192.168.1.127 和192.168.1.128~192.168.1.255</p>
<h3 id="网络设备基础命令"><a href="#网络设备基础命令" class="headerlink" title="网络设备基础命令"></a>网络设备基础命令</h3><h4 id="Cisco-IOS-模式"><a href="#Cisco-IOS-模式" class="headerlink" title="Cisco IOS 模式"></a>Cisco IOS 模式</h4><ul>
<li>用户执行模式 “&gt;”</li>
<li>特权执行模式 “#”，用于查询和测试</li>
<li>全局配置模式，对于产品的配置</li>
<li>其它特定配置模式</li>
</ul>
<h4 id="模式的切换"><a href="#模式的切换" class="headerlink" title="模式的切换"></a>模式的切换</h4><p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gls3sn1u0rj30wy0fcn60.jpg" alt="image-20201217103731093.png"></p>
<p>enable 进入特权执行模式</p>
<p>configure terminal  进入全局配置模式</p>
<p>interface f0/0 进入接口模式，可配置该接口 </p>
<p>ip address xxx.xxx.xxx.xxx(ip地址) xxx.xxx.xxx.xxx(子网掩码) 配置接口的ip地址</p>
<p>hostname 改变主机名</p>
<h4 id="工程三招"><a href="#工程三招" class="headerlink" title="工程三招"></a>工程三招</h4><ol>
<li><p><code>（config）#no ip domain lookup</code></p>
<p>关闭域名解析；为防止敲错命令而查询导致系统终止，但是再配置完成后必须开启，否则无法上网；（ctrl+shift+6强行终止）</p>
</li>
<li><p><code>（config）#line console 0</code></p>
<p><code>（config-line）#logging synchronous</code></p>
<p>log当前显示信息同步，防止中断输入的命令，使命令移动下一行继续输入；</p>
</li>
<li><p><code>（config）#line console 0</code></p>
<p><code>（config-line）#no exec-timeout</code></p>
<p>//关闭会话超时，防止时间长不适用自动退出特权，解决再次输入密码的繁琐。</p>
</li>
</ol>
<h3 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h3><p>一个小型到中型的网络适合静态路由，而且没有或只有较小的扩充计划时。</p>
<p>静态路由要手工输入，手工管理：管理开销对于动态路由来说是一个负担</p>
<p>思科配置静态路由的方法： ip router &lt;目的网段&gt; &lt;目的网段掩码&gt;&lt;下一跳&gt;</p>
<p><strong>优点</strong>：</p>
<ul>
<li>对路由器CPU没有管理型开销</li>
<li>在路由器没有带宽占用</li>
<li>增加安全性</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>必须真正了解网络</li>
<li>对于新添加网络配置繁琐</li>
<li>对于大型网咯工作量巨大</li>
</ul>
<p>在配置静态路由时，主要配置目的网段和下一跳地址，在配置前需要进行如下的分析：</p>
<p>静态路由的配置分析：</p>
<ol>
<li>首先先统计网络个数</li>
<li>每个路由器需要配置的路由数目等于总网络数目减去本身连接的网络数目</li>
<li>目的网络位需要去的网络，也就是非直连的网络</li>
<li>下一跳为与自己直连路由器的接口地址</li>
</ol>
<h4 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h4><p>ARP：Address Resolution Protocol 地址解析协议</p>
<p>ARP的作用：将已知的IP地址解析为MAC地址</p>
<p>发广播请求，回单播响应</p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><h4 id="RIP协议"><a href="#RIP协议" class="headerlink" title="RIP协议"></a>RIP协议</h4><p>Routing Information Protocol ，路由信息协议</p>
<p>基于<strong>距离矢量协议</strong>，度量值：<strong>跳数</strong>。跳数超过15不可达，每30秒收敛一次。</p>
<p>使用UDP协议传输，源目的端口号520</p>
<h5 id="RIPv1-和-RIPv2"><a href="#RIPv1-和-RIPv2" class="headerlink" title="RIPv1 和 RIPv2"></a>RIPv1 和 RIPv2</h5><p>RIP还要提到一点是RIP分为RIP1与RIP2两个版本，区别如下：</p>
<ol>
<li><strong>RIP1是一个有类路由协议</strong>，即所有的更新包中不含子网掩码，不支持VLSM， 所以就要求网络中所有设备必须使用相同的子网掩码，否则就会出错，而<strong>RIP2是一个无类的路由协议</strong>，它使用子网掩码。</li>
<li>第二个不同的地方是<strong>RIP1</strong>是发送更新包的时候使用的是<strong>广播包</strong>，而<strong>RIP2</strong>默认使用的是<strong>组播</strong>224.0.0.9，也支持广播发送，这样相对于RIP1来说就节省了一部分网络带宽。</li>
<li>第三个就是RIP2支持明文或者是 MD5验证，要求两台路由器在同步路由表的时候必须进行验证，通过才可以进行路由同步，这样可以加强安全性。</li>
</ol>
<h5 id="RIP计时器"><a href="#RIP计时器" class="headerlink" title="RIP计时器"></a>RIP计时器</h5><ul>
<li>更新计时器（update）：30s更新路由表。</li>
<li>无效计时器（invalid）：180s不刷新则将该路由条目的度量值设置为16。</li>
<li><p>刷新计时器（flush）：默认240s，比无效计时器长60s。刷新后路由条目则删除。</p>
</li>
<li><p>抑制计时器（Hold-down）：180s</p>
</li>
</ul>
<h5 id="防环机制"><a href="#防环机制" class="headerlink" title="防环机制"></a>防环机制</h5><ul>
<li>水平分割：从一个接口收到的路由条目不会再从这个接口发送出去。</li>
<li>路由毒化和毒性逆转的水平分割：从一个接口收到的路由条目会从这个接口发送出去，但是将这个路由条目标记为16跳不可达。</li>
<li>触发更新，当路由表发生变化时，会立刻发送更新信息。</li>
</ul>
<h4 id="OSPF协议"><a href="#OSPF协议" class="headerlink" title="OSPF协议"></a>OSPF协议</h4><p>Open Shortest Pah First，开放式最短路径优先协议</p>
<p>基于<strong>链路状态协议</strong>，度量值：<strong>带宽</strong></p>
<p>使用hello包建立邻居，10s利用组播发送一次</p>
<p>有以下特点：可适应大规模网络，路由变化收敛速度快，无路由环，支持变长子网掩码VLSM，支持区域划分，支持以组播地址发送协议报</p>
<h5 id="报文类型"><a href="#报文类型" class="headerlink" title="报文类型"></a>报文类型</h5><ul>
<li>Hello 建立和维护OSPF邻居关系</li>
<li>DBD 链路状态数据库描述信息（描述LSDB中LSA头部信息）</li>
<li>LSR 链路状态请求，向OSPF邻居请求链路状态信息</li>
<li>LSU 链路状态更新（包含一条或多条LSA）</li>
<li>LSAack 对LSU中的LSA进行确认</li>
</ul>
<h5 id="OSPF网络类型"><a href="#OSPF网络类型" class="headerlink" title="OSPF网络类型"></a>OSPF网络类型</h5><ul>
<li>广播多路访问型</li>
<li>非广播多路访问型</li>
<li>点到点型</li>
<li>点到多点型</li>
</ul>
<h5 id="OSPF的三张表"><a href="#OSPF的三张表" class="headerlink" title="OSPF的三张表"></a>OSPF的三张表</h5><ul>
<li><strong>邻居表</strong> OSPF用邻居机制来发现和维持路由的存在，邻居表存储了双向通信的邻居关系OSPF路由器列表的信息。</li>
<li><strong>拓扑表</strong> OSPF用LSA来描述网络拓扑信息，然后OSPF路由器用拓扑数据库来存储网络的这些LSA。</li>
<li><strong>OSPF路由表</strong> 对链路状态数据库进行SPF计算，而得出的OSPF路由表。</li>
</ul>
<h5 id="OSPF的基本运行步骤"><a href="#OSPF的基本运行步骤" class="headerlink" title="OSPF的基本运行步骤"></a>OSPF的基本运行步骤</h5><ol>
<li><p>建立邻接关系</p>
<p>所谓“邻接关系”（Adjacency）是指OSPF路由器以交换路由信息为目的，在所选择的相邻路由器之间建立的一种关系。</p>
<p>路由器首先发送拥有自身ID信息（Loopback端口或最大的IP地址）的Hello报文。与之相邻的路由器如果收到这个Hello报文，就将这个报文内的ID信息加入到自己的Hello报文内。</p>
<p>如果路由器的某端口收到从其他路由器发送的含有自身ID信息的Hello报文，则它根据该端口所在网络类型确定是否可以建立邻接关系。</p>
<p>在点对点网络中，路由器将直接和对端路由器建立起邻接关系，并且该路由器将直接进入到第三步操作：发现其他路由器。若为MultiAccess 网络, 该路由器将进入选举步骤。</p>
</li>
<li><p>必要的时候进行DR的选举</p>
<p>不同类型的网络选举DR和BDR的方式不同。</p>
<p>MultiAccess网络支持多个路由器，在这种状况下, OSPF需要建立起作为链路状态和LSA更新的中心节点。选举利用Hello报文内的ID和优先权(Priority)字段值来确定。优先权字段值大小从0到255，优先权值最高的路由器成为DR。如果优先权值大小一样，则ID值最高的路由器选举为DR，优先权值次高的路由器选举为BDR。优先权值和ID值都可以直接设置</p>
</li>
<li><p>发现路由</p>
<p>在这个步骤中，路由器与路由器之间首先利用Hello报文的ID信息确认主从关系，然后主从路由器相互交换部分链路状态信息。每个路由器对信息进行分析比较，如果收到的信息有新的内容，路由器将要求对方发送完整的链路状态信息。这个状态完成后，路由器之间建立完全相邻（Full Adjacency）关系，同时邻接路由器拥有自己独立的、完整的链路状态数据库。</p>
<p>在MultiAccess网络内，DR与BDR互换信息，并同时与本子网内其他路由器交换链路状态信息。</p>
<p>Point-to-Point 或 Point-to-MultiPoint网络中，相邻路由器之间信息。</p>
</li>
<li><p>选择合适的路由器</p>
<p>当一个路由器拥有完整独立的链路状态数据库后，它将采用SPF算法计算并创建路由表。OSPF路由器依据链路状态数据库的内容，独立地用SPF算法计算出到每一个目的网络的路径，并将路径存入路由表中。</p>
<p>OSPF利用量度（Cost）计算目的路径，Cost最小者即为最短路径。在配置OSPF路由器时可根据实际情况，如链路带宽、时延或经济上的费用设置链路Cost大小。Cost越小，则该链路被选为路由的可能性越大。</p>
</li>
<li><p>维护路由信息</p>
<p>当链路状态发生变化时，OSPF通过Flooding 过程通告网络上其他路由器。OSPF路由器接收到包含有新信息的链路状态更新报文，将更新自己的链路状态数据库，然后用SPF算法重新计算路由表。在重新计算过程中，路由器继续使用旧路由表，直到SPF完成新的路由表计算。新的链路状态信息将发送给其他路由器。值得注意的是，即使链路状态没有发生改变，OSPF路由信息也会自动更新，默认时间为30分钟。</p>
</li>
</ol>
<h4 id="BGP协议"><a href="#BGP协议" class="headerlink" title="BGP协议"></a>BGP协议</h4><p>Border Gateway Protocol，边界网关协议</p>
<p>基于<strong>路径向量协议</strong>的外部网关协议，</p>
<p>BGP 只能是力求寻找一条能够达到目的网络且<strong>比较好的路由</strong>，而<strong>并非最佳路由</strong>。</p>
<h5 id="报文类型-1"><a href="#报文类型-1" class="headerlink" title="报文类型"></a>报文类型</h5><ul>
<li>OPEN（打开）报文：用来与相邻的另一个BGP发言人建立关系，并认证发送方。</li>
<li>UPDATE（更新）报文：通告新路径或撤销原路径。</li>
<li>KEEPALIVE（保活）报文：在无UPDATE时，用来周期性正式邻站的连通性，也作为OPEN的确认</li>
<li>NOTIFICATION（通知）报文：用来发现检测到的错误，或者用于关闭连接。</li>
</ul>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li><p>和谁交换：与其它AS的邻站BGP发言人交换信息</p>
<p>在配置BGP时，每一个自治系统的管理员要选择至少一个路由器作为该自治系统的<strong>“BGP发言人”</strong>，这里所谓的发言人就是该路由器可以代表整个自治系统与其他自治系统交互路由信息。BGP发言人往往就是BGP<strong>边界路由器</strong>。</p>
</li>
<li><p>交换什么信息：交换的网络可达性信息，即要达到某个网络所要经过的一系列AS</p>
<p>当BGP发言人相互交换了网络可达性信息后，各BGP发言就根据所采用的策略从收到的路由信息中找出到达各自治系统的较好路由。</p>
</li>
<li><p>多久交换：发生变化时更新有变化的部分</p>
<p>在BGP刚运行时，BGP的邻站是交换整个的BGP路由表。但是以后只需要在发生变换时更新有变化的部分。这样做对节省网络带宽和减少路由器的处理开销都有好处。</p>
</li>
</ul>
<h5 id="BGP的工作过程"><a href="#BGP的工作过程" class="headerlink" title="BGP的工作过程"></a>BGP的工作过程</h5><ol>
<li>IP可达：BGP承载于IGP之上</li>
<li>建立TCP会话：基于179端口，目标端口必须为179；</li>
<li>使用open报文建立BGP的邻居关系，生成邻居表</li>
<li>邻居关系建立后使用update共享路由信息，装载BGP表中，本地发出及接收到的所有路由信息</li>
<li>根据选路规则将BGP表中最优路径加载于路由表；</li>
<li>邻居建立后，一直使用keepalive周期保活TCP会话</li>
<li>若出现拓扑结构变化，直接使用update触发更新即可</li>
<li>若出现错误的配置产生故障参数时，将使用notification进行报错</li>
<li>结构突变<ol>
<li>新增：最先学习到新增网段的BGP设备，使用update包共享条目即可</li>
<li>断开：最先知道断开网段的BGP设备，使用update包共享信息即可</li>
<li>无法通讯：hold time到时时，断开邻居关系和TCP会话；然后删除所有从该邻居学习到的信息</li>
</ol>
</li>
</ol>
<h3 id="交换"><a href="#交换" class="headerlink" title="交换"></a>交换</h3><ol>
<li><p>交换机基于数据的源mac地址进行学习</p>
</li>
<li><p>基于数据的目的mac地址根据mac地址表进行转发</p>
</li>
<li><p>对于数据的目的mac地址没有学习过，也就是没有mac地址表项，会被执行泛洪</p>
</li>
<li><p>交换机的接口可以学习多个mac地址</p>
</li>
<li>一个mac地址只能被一个交换机接口学习</li>
<li>对于广播和组播的数据，交换机一律采取泛洪的措施</li>
</ol>
<h4 id="Vlan"><a href="#Vlan" class="headerlink" title="Vlan"></a>Vlan</h4><p>Virtual Lan 虚拟局域网</p>
<p>可以将网络分割成多个广播域</p>
<h5 id="Vlan机制"><a href="#Vlan机制" class="headerlink" title="Vlan机制"></a>Vlan机制</h5><p>将一台交换机在逻辑上分割成了数台交换机。在一台交换机上生成红、蓝两个VLAN，也可以看作是将一台交换机换做一红一蓝两台虚拟的交换机。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gmdt3k0i8cj30go0fo0sx.jpg" alt="undefined"></p>
<p>在红、蓝两个VLAN之外生成新的VLAN时，可以想象成又添加了新的交换机。</p>
<p>但是，VLAN生成的逻辑上的交换机是互不相通的。因此，在交换机上设置VLAN后，如果未做其他处理，VLAN间是无法通信的。</p>
<h5 id="VLAN的访问链接"><a href="#VLAN的访问链接" class="headerlink" title="VLAN的访问链接"></a>VLAN的访问链接</h5><p>访问链接，指的是“只属于一个VLAN，且仅向该VLAN转发数据帧”的端口。在大多数情况下，访问链接所连的是客户机。</p>
<p>通常设置VLAN的顺序是：</p>
<p>●生成VLAN</p>
<p>●设定访问链接（决定各端口属于哪一个VLAN）</p>
<p>设定访问链接的手法，可以是事先固定的、也可以是根据所连的计算机而动态改变设定。前者被称为“静态VLAN”、后者自然就是“动态VLAN”了</p>
<p><strong>静态VLAN</strong></p>
<p>静态VLAN又被称为基于端口的VLAN（Port Based VLAN）。顾名思义，就是明确指定各端口属于哪个VLAN的设定方法。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gmdtkg1nwaj30go0arwen.jpg" alt="undefined"></p>
<p>由于需要一个个端口地指定，因此当网络中的计算机数目超过一定数字（比如数百台）后，设定操作就会变得烦杂无比。并且，客户机每次变更所连端口，都必须同时更改该端口所属VLAN的设定——这显然静态VLAN不适合那些需要频繁改变拓补结构的网络。</p>
<p><strong>动态VLAN</strong></p>
<p>另一方面，动态VLAN则是根据每个端口所连的计算机，随时改变端口所属的VLAN。这就可以避免上述的更改设定之类的操作。动态VLAN可以大致分为3类：</p>
<p>● 基于MAC地址的VLAN（MAC Based VLAN）</p>
<p>● 基于子网的VLAN（Subnet Based VLAN）</p>
<p>● 基于用户的VLAN（User Based VLAN）</p>
<p>其间的差异，主要在于根据OSI参照模型哪一层的信息决定端口所属的VLAN。</p>
<p>①、基于MAC地址的VLAN，就是通过查询并记录端口所连计算机上网卡的MAC地址来决定端口的所属。假定有一个MAC地址“A”被交换机设定为属于VLAN“10”，那么不论MAC地址为“A”的这台计算机连在交换机哪个端口，该端口都会被划分到VLAN10中去。计算机连在端口1时，端口1属于VLAN10；而计算机连在端口2时，则是端口2属于VLAN10。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gmdtmbpbk5j30i20b73yr.jpg" alt="undefined"></p>
<p>②、基于子网的VLAN，则是通过所连计算机的IP地址，来决定端口所属VLAN的。不像基于MAC地址的VLAN，即使计算机因为交换了网卡或是其他原因导致MAC地址改变，只要它的IP地址不变，就仍可以加入原先设定的VLAN。</p>
<p>因此，与基于MAC地址的VLAN相比，能够更为简便地改变网络结构。IP地址是OSI参照模型中第三层的信息，所以我们可以理解为基于子网的VLAN是一种在OSI的第三层设定访问链接的方法。</p>
<p>③、基于用户的VLAN，则是根据交换机各端口所连的计算机上当前登录的用户，来决定该端口属于哪个VLAN。这里的用户识别信息，一般是计算机操作系统登录的用户，比如可以是Windows域中使用的用户名。这些用户名信息，属于OSI第四层以上的信息。</p>
<p>总的来说，决定端口所属VLAN时利用的信息在OSI中的层面越高，就越适于构建灵活多变的网络。</p>
<p><strong>总结</strong></p>
<p>综上所述，设定访问链接的手法有静态VLAN和动态VLAN两种，其中动态VLAN又可以继续细分成几个小类。</p>
<p>其中基于子网的VLAN和基于用户的VLAN有可能是网络设备厂商使用独有的协议实现的，不同厂商的设备之间互联有可能出现兼容性问题；因此在选择交换机时，一定要注意事先确认。</p>
<p>下表总结了静态VLAN和动态VLAN的相关信息。</p>
<table>
<thead>
<tr>
<th>种类</th>
<th></th>
<th>解说</th>
</tr>
</thead>
<tbody>
<tr>
<td>静态VLAN（基于端口的VLAN）</td>
<td></td>
<td>将交换机的各端口固定指派给VLAN</td>
</tr>
<tr>
<td>动态VLAN</td>
<td>基于MAC地址的VLAN</td>
<td>根据各端口所连计算机的MAC地址设定</td>
</tr>
<tr>
<td>动态VLAN</td>
<td>基于子网的VLAN</td>
<td>根据各端口所连计算机的IP地址设定</td>
</tr>
<tr>
<td>动态VLAN</td>
<td>基于用户的VLAN</td>
<td>根据端口所连计算机上登录用户设定</td>
</tr>
</tbody>
</table>
<h5 id="VLAN的汇聚链接"><a href="#VLAN的汇聚链接" class="headerlink" title="VLAN的汇聚链接"></a>VLAN的汇聚链接</h5><p><strong>设置跨越多台交换机的VLAN</strong></p>
<p>到此为止，我们学习的都是使用单台交换机设置VLAN时的情况。那么，如果需要设置跨越多台交换机的VLAN时又如何呢？</p>
<p>在规划企业级网络时，很有可能会遇到隶属于同一部门的用户分散在同一座建筑物中的不同楼层的情况，这时可能就需要考虑到如何跨越多台交换机设置VLAN的问题了。假设有如下图所示的网络，且需要将不同楼层的A、C和B、D设置为同一个VLAN。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gmdttobpazj30jg09sq31.jpg" alt="undefined"></p>
<p>这时最关键的就是“交换机1和交换机2该如何连接才好呢？”</p>
<p>最简单的方法，自然是在交换机1和交换机2上各设一个红、蓝VLAN专用的接口并互联了。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gmdttvi4f9j30jg09st8w.jpg" alt="undefined"></p>
<p>但是，这个办法从扩展性和管理效率来看都不好。例如，在现有网络基础上再新建VLAN时，为了让这个VLAN能够互通，就需要在交换机间连接新的网线。建筑物楼层间的纵向布线是比较麻烦的，一般不能由基层管理人员随意进行。并且，VLAN越多，楼层间（严格地说是交换机间）互联所需的端口也越来越多，交换机端口的利用效率低是对资源的一种浪费、也限制了网络的扩展。</p>
<p>为了避免这种低效率的连接方式，人们想办法让交换机间互联的网线集中到一根上，这时使用的就是汇聚链接（Trunk Link）。</p>
<p><strong>何谓汇聚链接？</strong></p>
<p>汇聚链接（Trunk Link）指的是能够转发多个不同VLAN的通信的端口。</p>
<p>汇聚链路上流通的数据帧，都被附加了用于识别分属于哪个VLAN的特殊信息。</p>
<p>现在再让我们回过头来考虑一下刚才那个网络如果采用汇聚链路又会如何呢？用户只需要简单地将交换机间互联的端口设定为汇聚链接就可以了。这时使用的网线还是普通的UTP线，而不是什么其他的特殊布线。图例中是交换机间互联，因此需要用交叉线来连接。</p>
<p>接下来，让我们具体看看汇聚链接是如何实现跨越交换机间的VLAN的。</p>
<p>①、A发送的数据帧从交换机1经过汇聚链路到达交换机2时，在数据帧上附加了表示属于红色VLAN的标记。</p>
<p>②、交换机2收到数据帧后，经过检查VLAN标识发现这个数据帧是属于红色VLAN的。</p>
<p>③、因此去除标记后根据需要将复原的数据帧只转发给其他属于红色VLAN的端口。</p>
<p>这时的转送，是指经过确认目标MAC地址并与MAC地址列表比对后只转发给目标MAC地址所连的端口。</p>
<p>只有当数据帧是一个广播帧、多播帧或是目标不明的帧时，它才会被转发到所有属于红色VLAN的端口。</p>
<p>同理，蓝色VLAN发送数据帧时的情形也与此相同。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gmdtuauur1j30jg0aumxg.jpg" alt="undefined"></p>
<p>通过汇聚链路时附加的VLAN识别信息，有可能支持标准的“IEEE 802.1Q”协议，也可能是Cisco产品独有的“ISL（Inter Switch Link）”。如果交换机支持这些规格，那么用户就能够高效率地构筑横跨多台交换机的VLAN。</p>
<p>另外，汇聚链路上流通着多个VLAN的数据，自然负载较重。因此，在设定汇聚链接时，有一个前提就是必须支持100Mbps以上的传输速度。</p>
<p>另外，默认条件下，汇聚链接会转发交换机上存在的所有VLAN的数据。换一个角度看，可以认为汇聚链接（端口）同时属于交换机上所有的VLAN。由于实际应用中很可能并不需要转发所有VLAN的数据，因此为了减轻交换机的负载、也为了减少对带宽的浪费，我们可以通过用户设定限制能够经由汇聚链路互联的VLAN。</p>
<h5 id="VLAN的汇聚方式"><a href="#VLAN的汇聚方式" class="headerlink" title="VLAN的汇聚方式"></a>VLAN的汇聚方式</h5><p>在交换机的汇聚链接上，可以通过对数据帧附加VLAN信息，构建跨越多台交换机的VLAN。</p>
<p>附加VLAN信息的方法，最具有代表性的有：</p>
<p>● IEEE802.1Q</p>
<p>● ISL</p>
<p><strong>IEEE802.1Q</strong></p>
<p>IEEE802.1Q所附加的VLAN识别信息，位于数据帧中“发送源MAC地址”与“类别域（Type Field）”之间。具体内容为2字节的TPID和2字节的TCI，共计4字节。</p>
<p>在数据帧中添加了4字节的内容，那么CRC值自然也会有所变化。这时数据帧上的CRC是插入TPID、TCI后，对包括它们在内的整个数据帧重新计算后所得的值。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gmdydhhc3aj316o0o0400.jpg" alt="IEEE802.1Q.jpg">而当数据帧离开汇聚链路时，TPID和TCI会被去除，这时还会进行一次CRC的重新计算。</p>
<p>TPID的值，固定为0x8100。交换机通过TPID，来确定数据帧内附加了基于IEEE802.1Q的VLAN信息。而实质上的VLAN ID，是TCI中的12位元。由于总共有12位，因此最多可供识别4096个VLAN。</p>
<p>基于IEEE802.1Q附加的VLAN信息，就像在传递物品时附加的标签。因此，它也被称作“标签型VLAN（Tagging VLAN）”。</p>
<p><strong>ISL （Inter Switch Link）</strong></p>
<p>ISL，是Cisco产品支持的一种与IEEE802.1Q类似的、用于在汇聚链路上附加VLAN信息的协议。</p>
<p>使用ISL后，每个数据帧头部都会被附加26字节的“ISL包头（ISL Header）”，并且在帧尾带上通过对包括ISL包头在内的整个数据帧进行计算后得到的4字节CRC值。换而言之，就是总共增加了30字节的信息。</p>
<p>在使用ISL的环境下，当数据帧离开汇聚链路时，只要简单地去除ISL包头和新CRC就可以了。由于原先的数据帧及其CRC都被完整保留，因此无需重新计算CRC。</p>
<p><img src="http://ww1.sinaimg.cn/large/007useIpgy1gmdydu42ekj31170o0wga.jpg" alt="ISL.jpg"></p>
<p>ISL有如用ISL包头和新CRC将原数据帧整个包裹起来，因此也被称为“封装型VLAN（Encapsulated VLAN）”。</p>
<p>需要注意的是，不论是IEEE802.1Q的“Tagging VLAN”，还是ISL的“Encapsulated VLAN”，都不是很严密的称谓。不同的书籍与参考资料中，上述词语有可能被混合使用，因此需要大家在学习时格外注意。</p>
<p>并且由于ISL是Cisco独有的协议，因此只能用于Cisco网络设备之间的互联。</p>
<h4 id="STP生成树"><a href="#STP生成树" class="headerlink" title="STP生成树"></a>STP生成树</h4><p>Spanning Tree Protocol，生成树协议</p>
<p>作用在OSI网络模型中第二层的通信协议。基本应用是防止交换机冗余链路产生的环路，用于确保以太网中无环路的逻辑拓扑结构，从而避免广播风暴大量占用交换机的资源。</p>
<h5 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h5><ul>
<li><p>根桥</p>
<p>树形网络结构必须有树根，于是STP/RSTP引入了根桥（Root Bridge）概念。</p>
<p>对于一个STP/RSTP网络，根桥有且只有一个，它是整个网络的逻辑中心，但不一定是物理中心。但是根据网络拓扑的变化，根桥可能改变。</p>
</li>
<li><p>BID（Bridge ID）：桥ID</p>
<p>IEEE 802.1d标准中规定BID是由2字节的桥优先级（Bridge Priority）与桥MAC地址构成，即BID（8字节） = 桥优先级（2字节） + 桥MAC（6字节）。</p>
<p>在STP网络中，桥ID最小的设备会被选举为根桥。在华为公司的设备上，桥优先级支持手工配置。</p>
</li>
<li><p>PID（Port ID）：端口ID</p>
<p>PID由两部分构成的，即PID（16位） = 端口优先级（4位） + 端口号（12位）。</p>
<p>PID只在某些情况下对选择指定端口有作用，即在选择指定端口时，两个端口的根路径开销和发送交换设备BID都相同的情况下，比较端口的PID，PID小者为指定端口。</p>
</li>
<li><p>路径开销（RPC）</p>
<p>路径开销是STP/RSTP协议用于选择链路的参考值。STP/RSTP协议通过计算路径开销，选择较为“强壮”的链路，阻塞多余的链路，将网络修剪成无环路的树形网络结构。根设备的端口的路径开销都为0。</p>
<p>在一个STP/RSTP网络中，某端口到根桥累计的路径开销就是所经过的各个桥上的各端口的开销。</p>
</li>
<li><p>PC（port cost）</p>
<p>PC的计算需要依据端口带宽来计算。</p>
</li>
</ul>
<h5 id="端口角色"><a href="#端口角色" class="headerlink" title="端口角色"></a>端口角色</h5><ul>
<li><p>根端口（RP）：</p>
<p>即去往根桥路径最近的端口。根端口负责向根桥方向转发数据，根端口同时还负责接收上游设备的BPDU报文和用户流量转发。根端口的选择标准是依据根路径开销判定。在一台设备上所有使能STP的端口中，根路径开销最小者，就是根端口。在一个运行STP/RSTP协议的设备上根端口有且只有一个，而且根桥上没有根端口。</p>
</li>
<li><p>指定端口（DP）：</p>
<p>对一台交换设备而言，它的指定端口是向下游交换设备转发BPDU报文的端口。根桥的所有端口都是指定端口。在环网的每一网段都会选举出一个指定端口，在一个网段上拥有指定端口的交换设备被称作该网段的指定桥。</p>
</li>
<li><p>替代端口（AP）：</p>
<p>由于学习到其它设备发送的配置BPDU报文而阻塞的端口，作为根端口的备份端口，提供了从指定桥到根的另一条可切换路径。</p>
</li>
</ul>
<h5 id="端口状态"><a href="#端口状态" class="headerlink" title="端口状态"></a>端口状态</h5><table>
<thead>
<tr>
<th>端口状态</th>
<th>目的</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Forwarding（转发）</td>
<td>端口既转发用户流量也处理BPDU报文。</td>
<td>只有根端口或指定端口才能进入Forwarding状态。</td>
</tr>
<tr>
<td>Learning (学习)</td>
<td>设备会根据收到的用户流量构建MAC地址表，但不转发用户流量。</td>
<td>过渡状态，增加Learning状态防止临时环路。（15s）</td>
</tr>
<tr>
<td>Listening（监听）</td>
<td>确定端口角色，将选举出根桥、根端口和指定端口。</td>
<td>过渡状态。（15s）</td>
</tr>
<tr>
<td>Blocking（阻塞）</td>
<td>端口仅仅接收并处理BPDU报文，不转发用户流量</td>
<td>阻塞端口的最终状态。</td>
</tr>
<tr>
<td>Disabled（禁用）</td>
<td>端口既不处理BPDU报文，也不转发用户流量。</td>
<td>端口状态为Down。</td>
</tr>
</tbody>
</table>
<h5 id="选举过程"><a href="#选举过程" class="headerlink" title="选举过程"></a>选举过程</h5><ol>
<li><p>在一个交换网络中选举一个根桥，根桥是设备的概念。</p>
</li>
<li><p>根桥选举后，交换网络中的其他设备都是非根桥，每个非根桥还需选取一个到达根桥最短路径的端口称为根端口。</p>
<p>注：非根桥只能有一个根端口。</p>
</li>
<li><p>每条链路上，还需选举一个指定端口，默认情况下根桥的所有端口都是指定端口。</p>
</li>
<li><p>既不是根端口，也不是指定端口的其他端口需要被阻塞，不能转发数据帧。</p>
</li>
</ol>
<h5 id="根桥的选举："><a href="#根桥的选举：" class="headerlink" title="根桥的选举："></a>根桥的选举：</h5><ol>
<li>通过比较BID选举，优选BID小的。BID由优先级+MAC地址组成。</li>
<li>首先比较优先级，优先级越小越优。</li>
<li>如果优先级一样，比较MAC地址，MAC地址越小越优。</li>
</ol>
<h5 id="指定端口的选举："><a href="#指定端口的选举：" class="headerlink" title="指定端口的选举："></a>指定端口的选举：</h5><ol>
<li>比较RID，优选小的。</li>
<li>比较到达根桥的RPC（Root Path Cost），越小越优。</li>
<li>比较BPDU包发送者的BID，越小越优。</li>
<li>比较BPDU包发送者的PID，越小越优。</li>
<li>比较BPDU包接收者的PID，越小越优。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/移动云/" rel="tag"># 移动云</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/12/07/Ceph的架构和概念/" rel="next" title="Ceph的架构和概念">
                <i class="fa fa-chevron-left"></i> Ceph的架构和概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2021/01/14/SDN的基础架构和原理/" rel="prev" title="SDN的基础架构和原理">
                SDN的基础架构和原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老王</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI-TCP模型"><span class="nav-number">1.</span> <span class="nav-text">OSI-TCP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#各层中的数据"><span class="nav-number">1.1.</span> <span class="nav-text">各层中的数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址及子网掩码划分"><span class="nav-number">2.</span> <span class="nav-text">IP地址及子网掩码划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地址分类"><span class="nav-number">2.1.</span> <span class="nav-text">地址分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子网掩码"><span class="nav-number">2.2.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变长子网掩码"><span class="nav-number">2.3.</span> <span class="nav-text">可变长子网掩码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络设备基础命令"><span class="nav-number">3.</span> <span class="nav-text">网络设备基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cisco-IOS-模式"><span class="nav-number">3.1.</span> <span class="nav-text">Cisco IOS 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模式的切换"><span class="nav-number">3.2.</span> <span class="nav-text">模式的切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工程三招"><span class="nav-number">3.3.</span> <span class="nav-text">工程三招</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态路由"><span class="nav-number">4.</span> <span class="nav-text">静态路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP协议"><span class="nav-number">4.1.</span> <span class="nav-text">ARP协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态路由"><span class="nav-number">5.</span> <span class="nav-text">动态路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RIP协议"><span class="nav-number">5.1.</span> <span class="nav-text">RIP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RIPv1-和-RIPv2"><span class="nav-number">5.1.1.</span> <span class="nav-text">RIPv1 和 RIPv2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RIP计时器"><span class="nav-number">5.1.2.</span> <span class="nav-text">RIP计时器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#防环机制"><span class="nav-number">5.1.3.</span> <span class="nav-text">防环机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSPF协议"><span class="nav-number">5.2.</span> <span class="nav-text">OSPF协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#报文类型"><span class="nav-number">5.2.1.</span> <span class="nav-text">报文类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OSPF网络类型"><span class="nav-number">5.2.2.</span> <span class="nav-text">OSPF网络类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OSPF的三张表"><span class="nav-number">5.2.3.</span> <span class="nav-text">OSPF的三张表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OSPF的基本运行步骤"><span class="nav-number">5.2.4.</span> <span class="nav-text">OSPF的基本运行步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BGP协议"><span class="nav-number">5.3.</span> <span class="nav-text">BGP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#报文类型-1"><span class="nav-number">5.3.1.</span> <span class="nav-text">报文类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">5.3.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BGP的工作过程"><span class="nav-number">5.3.3.</span> <span class="nav-text">BGP的工作过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换"><span class="nav-number">6.</span> <span class="nav-text">交换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vlan"><span class="nav-number">6.1.</span> <span class="nav-text">Vlan</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Vlan机制"><span class="nav-number">6.1.1.</span> <span class="nav-text">Vlan机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VLAN的访问链接"><span class="nav-number">6.1.2.</span> <span class="nav-text">VLAN的访问链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VLAN的汇聚链接"><span class="nav-number">6.1.3.</span> <span class="nav-text">VLAN的汇聚链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VLAN的汇聚方式"><span class="nav-number">6.1.4.</span> <span class="nav-text">VLAN的汇聚方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STP生成树"><span class="nav-number">6.2.</span> <span class="nav-text">STP生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相关概念"><span class="nav-number">6.2.1.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#端口角色"><span class="nav-number">6.2.2.</span> <span class="nav-text">端口角色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#端口状态"><span class="nav-number">6.2.3.</span> <span class="nav-text">端口状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选举过程"><span class="nav-number">6.2.4.</span> <span class="nav-text">选举过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根桥的选举："><span class="nav-number">6.2.5.</span> <span class="nav-text">根桥的选举：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定端口的选举："><span class="nav-number">6.2.6.</span> <span class="nav-text">指定端口的选举：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>
  <a href="http://beian.miit.gov.cn/">苏ICP备20001714号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  































    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'ga0fxxbxDkeXwmO5nTaPYWkU-gzGzoHsz',
    appKey: 'FHDz0ygNXivmQnkJa9QwgM7F',
    placeholder: '兄弟们 冲',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
