<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="第八章 赋税的代价会产生无谓损失，即税收或其它政策扭曲了市场结果时所引起的总剩余的减少。 无谓损失的来源，因为它使买者和卖者不能实现某些贸易的好处。 供给和需求的弹性越大，税收的无谓损失也就越大。 税收给市场参与者带来损失，不仅是因为税收将资源从市场参与者手中转到政府手中，还因为税收改变了激励，并扭曲了市场结果。 税收增加越大，它对激励的扭曲越大，无谓损失也就越大。但由于税收减小了市场规模，税收收">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学原理读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/25/经济学原理读书笔记/index.html">
<meta property="og:site_name" content="只不过是是随便写写啦">
<meta property="og:description" content="第八章 赋税的代价会产生无谓损失，即税收或其它政策扭曲了市场结果时所引起的总剩余的减少。 无谓损失的来源，因为它使买者和卖者不能实现某些贸易的好处。 供给和需求的弹性越大，税收的无谓损失也就越大。 税收给市场参与者带来损失，不仅是因为税收将资源从市场参与者手中转到政府手中，还因为税收改变了激励，并扭曲了市场结果。 税收增加越大，它对激励的扭曲越大，无谓损失也就越大。但由于税收减小了市场规模，税收收">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-25T08:40:51.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学原理读书笔记">
<meta name="twitter:description" content="第八章 赋税的代价会产生无谓损失，即税收或其它政策扭曲了市场结果时所引起的总剩余的减少。 无谓损失的来源，因为它使买者和卖者不能实现某些贸易的好处。 供给和需求的弹性越大，税收的无谓损失也就越大。 税收给市场参与者带来损失，不仅是因为税收将资源从市场参与者手中转到政府手中，还因为税收改变了激励，并扭曲了市场结果。 税收增加越大，它对激励的扭曲越大，无谓损失也就越大。但由于税收减小了市场规模，税收收">
  <link rel="canonical" href="http://yoursite.com/2020/04/25/经济学原理读书笔记/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>经济学原理读书笔记 | 只不过是是随便写写啦</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只不过是是随便写写啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/经济学原理读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只不过是是随便写写啦">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">经济学原理读书笔记

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-25 16:27:08 / 修改时间：16:40:51" itemprop="dateCreated datePublished" datetime="2020-04-25T16:27:08+08:00">2020-04-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第八章-赋税的代价"><a href="#第八章-赋税的代价" class="headerlink" title="第八章 赋税的代价"></a>第八章 赋税的代价</h3><p>会产生无谓损失，即税收或其它政策扭曲了市场结果时所引起的总剩余的减少。</p>
<p>无谓损失的来源，因为它使买者和卖者不能实现某些贸易的好处。</p>
<p>供给和需求的弹性越大，税收的无谓损失也就越大。</p>
<p>税收给市场参与者带来损失，不仅是因为税收将资源从市场参与者手中转到政府手中，还因为税收改变了激励，并扭曲了市场结果。</p>
<p>税收增加越大，它对激励的扭曲越大，无谓损失也就越大。但由于税收减小了市场规模，税收收入不会一直增加。税收收入起初随着税收规模的扩大而增加，但如果税收规模达到足够大，税收收入就会开始下降。</p>
<a id="more"></a>
<h3 id="第九章-国际贸易"><a href="#第九章-国际贸易" class="headerlink" title="第九章 国际贸易"></a>第九章 国际贸易</h3><p>当一个国家开放贸易时，有赢家也会有输家，但赢家的利益大于输家的利益。</p>
<p>关税（对进口物品的一种税），使市场向没有贸易时的均衡移动，因此，减少了贸易的好处。</p>
<h3 id="第十章-外部性"><a href="#第十章-外部性" class="headerlink" title="第十章 外部性"></a>第十章 外部性</h3><p>当一个人从事一种影响旁观者福利并对这种影响既不付报酬又不得报酬的活动时，就产生了<strong>外部性</strong>。</p>
<p>如果对旁观者的影响是不利的，就称为<strong>负外部性</strong>；如果这种影响是有利的，就称为<strong>正外部性</strong>。</p>
<p>负外部性使市场生产的数量大于社会合意的数量，正外部性使市场生产的数量小于社会合意的数量。为了解决这个问题，政府可以通过对有负外部性的物品征税和给予有正外部性的物品补贴来使外部性内在化。 </p>
<p><strong>科斯定理</strong>说明，私人经济主体可以解决他们之间的外部性问题。无论最初的权利如何分配，有关各方总可以达成一种协议，在这种协议中，每个人状况都可以变好，而且，结果最有效率。</p>
<h3 id="第十一章-公共物品和公共资源"><a href="#第十一章-公共物品和公共资源" class="headerlink" title="第十一章 公共物品和公共资源"></a>第十一章 公共物品和公共资源</h3><p>物品可根据两个特点来进行分类：<strong>排他性</strong>，<strong>竞争性</strong></p>
<p>排他性指一种物品具有的可以阻止一个人使用该物品的特性</p>
<p>竞争性指一个人使用一种物品将减少其他人对该物品的使用的特性。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>竞争性</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>排他性</td>
<td>是</td>
<td>私人物品</td>
<td>俱乐部物品</td>
</tr>
<tr>
<td></td>
<td>否</td>
<td>公共资源</td>
<td>公共物品</td>
</tr>
</tbody>
</table>
<p>公共物品既无竞争性也无排他性。公共物品的例子包括焰火表演、国防和基础知识的创造。由于不能对使用公共物品的人收费，人们存在搭便车的激励，使私人不能提供这种物品。因此，政府提供公共物品，并以成本-收益分析为基础做出关于每种物品供给量的决策。</p>
<p>公共资源在消费中有竞争性但无排他性。例子包括公有的草地、清洁的空气和拥堵的道路。由于不能向使用公共资源的人收费，他们往往会过度使用公共资源。因此，政府努力使用各种办法限制公共资源的使用。</p>
<h3 id="第十二章-税制的设计"><a href="#第十二章-税制的设计" class="headerlink" title="第十二章 税制的设计"></a>第十二章 税制的设计</h3><p>税制的效率是指它给纳税人带来的成本。除了资源从纳税人向政府转移，税收还有两种成本：第一种是由于税收改变了激励、扭曲了资源配置而带来的无谓损失；第二种是遵从税法的管理负担。</p>
<p>税制的平等涉及税收负担是否公平地在个人之间进行分配。根据受益原则，人们根据他们从政府得到的收益来纳税是公平的。根据支付能力原则，人们根据他们承受财务负担的能力来纳税是公平的。当评价税制的平等性时，记住从税收归宿研究中得出的一条结论是很重要的：税收负担的分配与税单的分配并不相同。</p>
<p><strong>个人支付所有税收</strong></p>
<h3 id="第十三章-生产成本"><a href="#第十三章-生产成本" class="headerlink" title="第十三章 生产成本"></a>第十三章 生产成本</h3><p>企业的目标是利润最大化，利润等于总收益减去总成本</p>
<p>分析企业的行为时，重要的是要包括生产的所有机会成本。一些机会成本是显性的，例如，企业支付给工人的工资。另一些则是隐性的，例如，企业所有者在其企业工作而不去找其它工作所放弃的工资。经济利润既考虑显性成本也考虑隐性成本，而会计利润只考虑显性成本。</p>
<p>企业的成本反应其生成的过程。随着投入量的增加，典型企业的生产函数变得更加平坦，这表现了边际产量递减的性质。因此，随着产量的增加，企业的总成本曲线变得更加陡峭。</p>
<p>企业总成本=固定成本+可变成本 </p>
<p>关键衡量指标：平均总成本=总成本/产量   边际成本=产量增加一单位量时总成本的增加量</p>
<p>在分析企业行为时，画出平均总成本和边际成本的图形往往是有帮助的。边际成本曲线总是与平均总成本曲线相交于平均总成本的最低点。</p>
<p>一个企业的成本往往取决于所考虑的时间范围。特别是，许多成本在短期中是固定的，但在长期中是可变的。</p>
<h3 id="第十四章-竞争市场上的企业"><a href="#第十四章-竞争市场上的企业" class="headerlink" title="第十四章 竞争市场上的企业"></a>第十四章 竞争市场上的企业</h3><p>由于竞争企业是价格的接受者，所以它的收益与产量是成比例的。物品的价格等于企业平均收益和边际收益。</p>
<p>为了使利润最大化，企业选择使边际收益等于边际成本的产量。由于竞争企业的边际收益等于市场价格，所以企业选择使价格等于边际成本的产量。因此，企业的边际成本曲线又是它的供给曲线。</p>
<p>在短期中，当企业不能收回其固定成本时，如果物品价格小于平均可变成本，企业将选择暂时停止营业。在长期中，当企业能收回其固定成本和可变成本时，如果价格小于平均总成本，企业将选择退出市场。</p>
<p>在可以自由进入与退出的市场上，长期中利润为零。在长期均衡时，所有企业都在有效规模上生产，价格等于最低平均总成本，而且，企业数量会自发调整，以满足在这种价格时的需求量。</p>
<p>需求变动在不同时期范围之内有不同影响。在短期中，需求增加引起价格上升，并带来利润，而需求减少引起价格下降，并带来亏损。但如果企业可以自由进入和退出市场，那么，在长期中企业数量将自发调整，使市场回到零利润状态。</p>
<h3 id="第十五章-垄断"><a href="#第十五章-垄断" class="headerlink" title="第十五章 垄断"></a>第十五章 垄断</h3><p>垄断者是在其市场上作为唯一卖者的企业。当一个企业拥有一种关键资源，当政府给一个企业排他性地生产一种物品的权利，或者当一个企业可以比许多同行以较低成本供给整个市场时，垄断就产生了。</p>
<p>由于垄断者是其市场上唯一的生产者，所以它面临向右下方倾斜的产品需求曲线、当垄断者增加一单位产量时，就引起它的产品价格下降，这就减少了所有单位的产量赚到的收益量。因此，垄断者的边际收益总是低于其物品的价格。</p>
<p>和竞争企业一样，垄断企业也通过生产边际收益等于边际成本的产量来实现利润最大化。这时垄断者根据需求量确定价格。与竞争企业不同，垄断企业的价格高于它的边际收益，因此它的价格高于边际成本。</p>
<p>垄断者通常可以通过根据买者的支付意愿对同一种物品收取不同的价格来增加利润，这种行为被称为<strong>价格歧视</strong>。此行为可以通过使一些不想购买的消费者购买物品从而增加经济福利。在完全价格歧视的极端情况下，垄断的无谓损失完全消失了，而且市场上所有剩余都归垄断生产者。在更一般的情况下，当价格歧视不完全时，与单一垄断价格相比，它会增加或减少福利。</p>
<p>决策者可以使用四种方式对垄断行为的无效率做出反应：（1）用反托拉斯法使行业更具竞争性（2）管制垄断者收取的价格（3）把垄断者变为政府经营的企业（4）不作为。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/08/Python中的超大数的运算/" rel="next" title="Python中的超大数的运算">
                <i class="fa fa-chevron-left"></i> Python中的超大数的运算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/04/25/社会心理学读书笔记/" rel="prev" title="社会心理学读书笔记">
                社会心理学读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老王</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-赋税的代价"><span class="nav-number">1.</span> <span class="nav-text">第八章 赋税的代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-国际贸易"><span class="nav-number">2.</span> <span class="nav-text">第九章 国际贸易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-外部性"><span class="nav-number">3.</span> <span class="nav-text">第十章 外部性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-公共物品和公共资源"><span class="nav-number">4.</span> <span class="nav-text">第十一章 公共物品和公共资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章-税制的设计"><span class="nav-number">5.</span> <span class="nav-text">第十二章 税制的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章-生产成本"><span class="nav-number">6.</span> <span class="nav-text">第十三章 生产成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四章-竞争市场上的企业"><span class="nav-number">7.</span> <span class="nav-text">第十四章 竞争市场上的企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十五章-垄断"><span class="nav-number">8.</span> <span class="nav-text">第十五章 垄断</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>
  <a href="http://beian.miit.gov.cn/">苏ICP备20001714号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
































</body>
</html>
