<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Linux中五种IO模型CSDN上的这篇文章讲得很好，我就不做归纳总结了 https://blog.csdn.net/baiye_xing/article/details/74331041 Linux中生成可执行文件的顺序预编译 –&amp;gt; 编译，优化 –&amp;gt; 汇编 –&amp;gt; 链接 Linux中的一些命令说一些你比较常用linux指令ls/ll、cd、mkdir、rm-rf、cp、mv、ps">
<meta name="keywords" content="面试,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中的一些问题">
<meta property="og:url" content="http://yoursite.com/2019/09/19/Linux面试中的一些问题/index.html">
<meta property="og:site_name" content="只不过是是随便写写啦">
<meta property="og:description" content="Linux中五种IO模型CSDN上的这篇文章讲得很好，我就不做归纳总结了 https://blog.csdn.net/baiye_xing/article/details/74331041 Linux中生成可执行文件的顺序预编译 –&amp;gt; 编译，优化 –&amp;gt; 汇编 –&amp;gt; 链接 Linux中的一些命令说一些你比较常用linux指令ls/ll、cd、mkdir、rm-rf、cp、mv、ps">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-14T07:48:33.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux中的一些问题">
<meta name="twitter:description" content="Linux中五种IO模型CSDN上的这篇文章讲得很好，我就不做归纳总结了 https://blog.csdn.net/baiye_xing/article/details/74331041 Linux中生成可执行文件的顺序预编译 –&amp;gt; 编译，优化 –&amp;gt; 汇编 –&amp;gt; 链接 Linux中的一些命令说一些你比较常用linux指令ls/ll、cd、mkdir、rm-rf、cp、mv、ps">
  <link rel="canonical" href="http://yoursite.com/2019/09/19/Linux面试中的一些问题/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux中的一些问题 | 只不过是是随便写写啦</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只不过是是随便写写啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/Linux面试中的一些问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只不过是是随便写写啦">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Linux中的一些问题

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-19 10:04:36" itemprop="dateCreated datePublished" datetime="2019-09-19T10:04:36+08:00">2019-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-14 15:48:33" itemprop="dateModified" datetime="2020-09-14T15:48:33+08:00">2020-09-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/09/19/Linux面试中的一些问题/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/19/Linux面试中的一些问题/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Linux中五种IO模型"><a href="#Linux中五种IO模型" class="headerlink" title="Linux中五种IO模型"></a>Linux中五种IO模型</h3><p>CSDN上的这篇文章讲得很好，我就不做归纳总结了</p>
<p><a href="https://blog.csdn.net/baiye_xing/article/details/74331041" target="_blank" rel="noopener">https://blog.csdn.net/baiye_xing/article/details/74331041</a></p>
<h3 id="Linux中生成可执行文件的顺序"><a href="#Linux中生成可执行文件的顺序" class="headerlink" title="Linux中生成可执行文件的顺序"></a>Linux中生成可执行文件的顺序</h3><p>预编译 –&gt; 编译，优化 –&gt; 汇编 –&gt; 链接</p>
<h3 id="Linux中的一些命令"><a href="#Linux中的一些命令" class="headerlink" title="Linux中的一些命令"></a>Linux中的一些命令</h3><h4 id="说一些你比较常用linux指令"><a href="#说一些你比较常用linux指令" class="headerlink" title="说一些你比较常用linux指令"></a>说一些你比较常用linux指令</h4><p>ls/ll、cd、mkdir、rm-rf、cp、mv、ps -ef | grep xxx、kill、free-m、tar -xvf file.tar、（说那么十几二十来个估计差不多了）</p>
<a id="more"></a>
<h4 id="查看进程（例：如何查看所有xx进程）"><a href="#查看进程（例：如何查看所有xx进程）" class="headerlink" title="查看进程（例：如何查看所有xx进程）"></a>查看进程（例：如何查看所有xx进程）</h4><p>ps -ef | grep xxx</p>
<p>ps -aux | grep xxx（-aux显示所有状态,包括cpu和内存）</p>
<h4 id="杀掉进程"><a href="#杀掉进程" class="headerlink" title="杀掉进程"></a>杀掉进程</h4><p>kill  -9[PID]    —(PID用查看进程的方式查找)</p>
<h4 id="启动-停止服务"><a href="#启动-停止服务" class="headerlink" title="启动/停止服务"></a>启动/停止服务</h4><p>cd到bin目录cd/</p>
<p>./startup.sh   –打开（先确保有足够的权限）</p>
<p>./shutdown.sh  —关闭</p>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><p>cd到服务器的logs目录（里面有xx.out文件）</p>
<p>tail -f xx.out  –此时屏幕上实时更新日志。ctr+c停止</p>
<p>查看最后100行日志 tail -100 xx.out </p>
<p>查看关键字附件的日志。如：cat filename | grep -C 5 ‘关键字’（关键字前后五行。B表示前，A表示后，C表示前后） —-使用不多</p>
<p>还有vi查询啥的。用的也不多。</p>
<h4 id="查看端口：（如查看某个端口是否被占用）"><a href="#查看端口：（如查看某个端口是否被占用）" class="headerlink" title="查看端口：（如查看某个端口是否被占用）"></a>查看端口：（如查看某个端口是否被占用）</h4><p>netstat -anp | grep 端口号（状态为LISTEN表示被占用）</p>
<h4 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h4><p>查找大小超过xx的文件： find . -type f -size +xxk  —–(find . -type f -mtime -1 -size +100k -size-400k)–查区间大小的文件</p>
<p>通过文件名：find / -name xxxx    —整个硬盘查找</p>
<p>查找当前文件夹下含有.log的文件：find . -name “*.log*“  — 这个.表示在当前文件夹下搜索</p>
<p>查找文件中某个字符串出现的次数：grep -o str(字符串) filename(文件名字) | wc -l</p>
<p>其余的基本上不常用</p>
<h4 id="vim（vi）编辑器"><a href="#vim（vi）编辑器" class="headerlink" title="vim（vi）编辑器　"></a>vim（vi）编辑器　</h4><p>有命令模式、输入模式、末行模式三种模式。<br>命令模式：查找内容(/abc、跳转到指定行(20gg)、跳转到尾行(G)、跳转到首行(gg)、删除行(dd)、插入行(o)、复制粘贴(yy,p)<br>输入模式：编辑文件内容<br>末行模式：保存退出(wq)、强制退出(q!)、显示文件行号(set number)<br>在命令模式下，输入a或i即可切换到输入模式，输入冒号(:)即可切换到末行模式；在输入模式和末行模式下，按esc键切换到命令模式</p>
<h4 id="linux三剑客，grep-sed-awk"><a href="#linux三剑客，grep-sed-awk" class="headerlink" title="linux三剑客，grep,sed,awk"></a>linux三剑客，grep,sed,awk</h4><p><strong>grep</strong>：文本搜索工具</p>
<p><code>grep -n &#39;word&#39; file_name</code> 在file_name文件中找到word所在的所有行并显示。-n 为显示行号。</p>
<p><strong>sed</strong> :实现数据的替换，删除，增加，选取等(以行为单位进行处理)</p>
<p><code>sed &#39;2,4d&#39; filename</code> 删除filename文件中的2-4行，再打印出来</p>
<p><strong>awk</strong> : 以字段为单位进行处理(其实就是把一行的数据分割，然后进行处理)</p>
<p>awk的基本用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.$0   代表一整行的数据</span><br><span class="line">2.$1   代表第一个字段，用人的话来说就是第一列的数据</span><br><span class="line">3.$2   以此类推</span><br><span class="line">4.NF   每一行拥有的字段总数</span><br><span class="line">5.NR   目前处理的是第几行的数据</span><br><span class="line">6.FS   目前的分隔字符</span><br><span class="line">7.命令格式 ：awk   &apos;条件&#123;命令1&#125; 条件&#123;命令2&#125;...&apos;   file_name</span><br></pre></td></tr></table></figure>
<p>具体命令：<code>awk &#39;NR&lt;6{print $1 &quot;\t&quot; $2 }&#39; file_name</code> 把file_name 文件中的前五行的第一列，第二列的数据列出来 （以[tab]或空格键分隔）</p>
<p>三剑客命令总结：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">记住三个命令的运用形式</span><br><span class="line">    grep    &apos;字符&apos;       文件</span><br><span class="line">    sed     &apos;命令&apos;       文件</span><br><span class="line">    awk    &apos;条件&#123;命令&#125;&apos;   文件</span><br><span class="line">死记一点，单引号内就是正则表达式的用法</span><br></pre></td></tr></table></figure></p>
<p>重复一遍：单引号内一定是正则表达式，一定，一定！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/17/计算机网络中的一些问题/" rel="next" title="计算机网络中的一些问题">
                <i class="fa fa-chevron-left"></i> 计算机网络中的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/24/Python中的浅拷贝和深拷贝/" rel="prev" title="Python中的浅拷贝和深拷贝">
                Python中的浅拷贝和深拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老王</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux中五种IO模型"><span class="nav-number">1.</span> <span class="nav-text">Linux中五种IO模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux中生成可执行文件的顺序"><span class="nav-number">2.</span> <span class="nav-text">Linux中生成可执行文件的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux中的一些命令"><span class="nav-number">3.</span> <span class="nav-text">Linux中的一些命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#说一些你比较常用linux指令"><span class="nav-number">3.1.</span> <span class="nav-text">说一些你比较常用linux指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看进程（例：如何查看所有xx进程）"><span class="nav-number">3.2.</span> <span class="nav-text">查看进程（例：如何查看所有xx进程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杀掉进程"><span class="nav-number">3.3.</span> <span class="nav-text">杀掉进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动-停止服务"><span class="nav-number">3.4.</span> <span class="nav-text">启动/停止服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看日志"><span class="nav-number">3.5.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看端口：（如查看某个端口是否被占用）"><span class="nav-number">3.6.</span> <span class="nav-text">查看端口：（如查看某个端口是否被占用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找文件"><span class="nav-number">3.7.</span> <span class="nav-text">查找文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim（vi）编辑器"><span class="nav-number">3.8.</span> <span class="nav-text">vim（vi）编辑器　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux三剑客，grep-sed-awk"><span class="nav-number">3.9.</span> <span class="nav-text">linux三剑客，grep,sed,awk</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>
  <a href="http://beian.miit.gov.cn/">苏ICP备20001714号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  































    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'ga0fxxbxDkeXwmO5nTaPYWkU-gzGzoHsz',
    appKey: 'FHDz0ygNXivmQnkJa9QwgM7F',
    placeholder: '兄弟们 冲',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
